Command: /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.elf /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.elf -m '/home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (26) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr  9 2026 21:12:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed18h (126232) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002ed40 vaddr=3ffb0000 size=012d8h (  4824) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9cfd8h (643032) map[0m
[0;32mI (364) esp_image: segment 3: paddr=000cd000 vaddr=3ffb12d8 size=03250h ( 12880) load[0m
[0;32mI (369) esp_image: segment 4: paddr=000d0258 vaddr=40080000 size=15744h ( 87876) load[0m
[0;32mI (405) esp_image: segment 5: paddr=000e59a4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     sistema-vacinas-esp32[0m
[0;32mI (446) app_init: App version:      ef18fe4-dirty[0m
[0;32mI (451) app_init: Compile time:     Apr  9 2026 21:12:23[0m
[0;32mI (456) app_init: ELF file SHA256:  300b18847...[0m
[0;32mI (460) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v1.0[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8EB0 len 00027150 (156 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40095744 len 0000A8BC (42 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: winbond[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (580) wifi:wifi driver task: 3ffc09fc, prio:23, stack:6656, core=0[0m
[0;32mI (590) wifi:wifi firmware version: 44738b4[0m
[0;32mI (600) wifi:wifi certification version: v7.0[0m
[0;32mI (600) wifi:config NVS flash: enabled[0m
[0;32mI (600) wifi:config nano formatting: disabled[0m
[0;32mI (600) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (600) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (610) wifi:Init management short buffer num: 32[0m
[0;32mI (610) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx buffer size: 1600[0m
[0;32mI (620) wifi:Init static rx buffer num: 10[0m
[0;32mI (620) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (630) wifi_init: accept mbox: 6[0m
[0;32mI (630) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (640) wifi_init: tcp tx win: 5760[0m
[0;32mI (650) wifi_init: tcp rx win: 5760[0m
[0;32mI (650) wifi_init: tcp mss: 1440[0m
[0;32mI (650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (660) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (660) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (740) wifi:mode : sta (24:0a:c4:30:ef:58)[0m
[0;32mI (740) wifi:enable tsf[0m
[0;32mI (750) wifi station: wifi_init_sta finished.[0m
[0;32mI (760) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (760) wifi:state: init -> auth (0xb0)[0m
[0;32mI (800) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (810) wifi:state: assoc -> run (0x10)[0m
[0;32mI (920) wifi:connected with Bebel, aid = 14, channel 1, BW20, bssid = 84:0b:bb:82:4d:70[0m
[0;32mI (920) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (930) wifi:pm start, type: 1[0m

[0;32mI (930) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1020) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1330) wifi:<ba-add>idx:0 (ifx:0, 84:0b:bb:82:4d:70), tid:0, ssn:0, winSize:64[0m
[0;32mI (2440) esp_netif_handlers: sta ip: 192.168.15.25, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2440) wifi station: got ip:192.168.15.25[0m
[0;32mI (2440) wifi station: connected to ap SSID:Bebel password:Jhonny2026[0m
[0;32mI (2440) TEMP: Leitura: 2.55°C[0m
[0;32mI (2460) main_task: Returned from app_main()[0m
[0;32mI (2460) wifi:<ba-add>idx:1 (ifx:0, 84:0b:bb:82:4d:70), tid:7, ssn:8, winSize:64[0m
[0;32mI (3450) TEMP: Leitura: 2.60°C[0m
[0;32mI (4450) TEMP: Leitura: 2.65°C[0m
[0;32mI (4590) MQTT: Conectado ao broker[0m
[0;32mI (4590) MQTT: Mensagem enviada: {"temperatura": 2.55, "status": "ok"}[0m
[0;32mI (4600) MQTT: Mensagem enviada: {"temperatura": 2.60, "status": "ok"}[0m
[0;32mI (4600) MQTT: Mensagem enviada: {"temperatura": 2.65, "status": "ok"}[0m
[0;32mI (5450) TEMP: Leitura: 2.70°C[0m
[0;32mI (5450) MQTT: Mensagem enviada: {"temperatura": 2.70, "status": "ok"}[0m
[0;32mI (6450) TEMP: Leitura: 2.75°C[0m
[0;32mI (6450) MQTT: Mensagem enviada: {"temperatura": 2.75, "status": "ok"}[0m
[0;32mI (7450) TEMP: Leitura: 2.80°C[0m
[0;32mI (7450) MQTT: Mensagem enviada: {"temperatura": 2.80, "status": "ok"}[0m
[0;32mI (8450) TEMP: Leitura: 2.85°C[0m
[0;32mI (8450) MQTT: Mensagem enviada: {"temperatura": 2.85, "status": "ok"}[0m
[0;32mI (9450) TEMP: Leitura: 2.90°C[0m
[0;32mI (9450) MQTT: Mensagem enviada: {"temperatura": 2.90, "status": "ok"}[0m
[0;32mI (10450) TEMP: Leitura: 2.95°C[0m
[0;32mI (10450) MQTT: Mensagem enviada: {"temperatura": 2.95, "status": "ok"}[0m
[0;32mI (11450) TEMP: Leitura: 3.00°C[0m
[0;32mI (11450) MQTT: Mensagem enviada: {"temperatura": 3.00, "status": "ok"}[0m
[0;32mI (12450) TEMP: Leitura: 3.05°C[0m
[0;32mI (12450) MQTT: Mensagem enviada: {"temperatura": 3.05, "status": "ok"}[0m
[0;32mI (13450) TEMP: Leitura: 3.10°C[0m
[0;32mI (13450) MQTT: Mensagem enviada: {"temperatura": 3.10, "status": "ok"}[0m
[0;32mI (14450) TEMP: Leitura: 3.15°C[0m
[0;32mI (14450) MQTT: Mensagem enviada: {"temperatura": 3.15, "status": "ok"}[0m
[0;32mI (15450) TEMP: Leitura: 3.20°C[0m
[0;32mI (15450) MQTT: Mensagem enviada: {"temperatura": 3.20, "status": "ok"}[0m
[0;32mI (16450) TEMP: Leitura: 3.25°C[0m
[0;32mI (16450) MQTT: Mensagem enviada: {"temperatura": 3.25, "status": "ok"}[0m
[0;32mI (17450) TEMP: Leitura: 3.30°C[0m
[0;32mI (17450) MQTT: Mensagem enviada: {"temperatura": 3.30, "status": "ok"}[0m
[0;32mI (18450) TEMP: Leitura: 3.35°C[0m
[0;32mI (18450) MQTT: Mensagem enviada: {"temperatura": 3.35, "status": "ok"}[0m
[0;32mI (19450) TEMP: Leitura: 3.40°C[0m
[0;32mI (19450) MQTT: Mensagem enviada: {"temperatura": 3.40, "status": "ok"}[0m
[0;32mI (20450) TEMP: Leitura: 3.45°C[0m
[0;32mI (20450) MQTT: Mensagem enviada: {"temperatura": 3.45, "status": "ok"}[0m
[0;32mI (21450) TEMP: Leitura: 3.50°C[0m
[0;32mI (21450) MQTT: Mensagem enviada: {"temperatura": 3.50, "status": "ok"}[0m
[0;32mI (22450) TEMP: Leitura: 3.55°C[0m
[0;32mI (22450) MQTT: Mensagem enviada: {"temperatura": 3.55, "status": "ok"}[0m
[0;32mI (23450) TEMP: Leitura: 3.60°C[0m
[0;32mI (23450) MQTT: Mensagem enviada: {"temperatura": 3.60, "status": "ok"}[0m
[0;32mI (24450) TEMP: Leitura: 3.65°C[0m
[0;32mI (24450) MQTT: Mensagem enviada: {"temperatura": 3.65, "status": "ok"}[0m
[0;32mI (25450) TEMP: Leitura: 3.70°C[0m
[0;32mI (25450) MQTT: Mensagem enviada: {"temperatura": 3.70, "status": "ok"}[0m
[0;32mI (26450) TEMP: Leitura: 3.75°C[0m
[0;32mI (26450) MQTT: Mensagem enviada: {"temperatura": 3.75, "status": "ok"}[0m
[0;32mI (27450) TEMP: Leitura: 3.80°C[0m
[0;32mI (27450) MQTT: Mensagem enviada: {"temperatura": 3.80, "status": "ok"}[0m
[0;32mI (28450) TEMP: Leitura: 3.85°C[0m
[0;32mI (28450) MQTT: Mensagem enviada: {"temperatura": 3.85, "status": "ok"}[0m
[0;32mI (29450) TEMP: Leitura: 3.90°C[0m
[0;32mI (29450) MQTT: Mensagem enviada: {"temperatura": 3.90, "status": "ok"}[0m
[0;32mI (30450) TEMP: Leitura: 3.95°C[0m
[0;32mI (30450) MQTT: Mensagem enviada: {"temperatura": 3.95, "status": "ok"}[0m
[0;32mI (31450) TEMP: Leitura: 4.00°C[0m
[0;32mI (31450) MQTT: Mensagem enviada: {"temperatura": 4.00, "status": "ok"}[0m
[0;32mI (32450) TEMP: Leitura: 4.05°C[0m
[0;32mI (32450) MQTT: Mensagem enviada: {"temperatura": 4.05, "status": "ok"}[0m
[0;32mI (33450) TEMP: Leitura: 4.10°C[0m
[0;32mI (33450) MQTT: Mensagem enviada: {"temperatura": 4.10, "status": "ok"}[0m
[0;32mI (34450) TEMP: Leitura: 4.15°C[0m
[0;32mI (34450) MQTT: Mensagem enviada: {"temperatura": 4.15, "status": "ok"}[0m
[0;32mI (35450) TEMP: Leitura: 4.20°C[0m
[0;32mI (35450) MQTT: Mensagem enviada: {"temperatura": 4.20, "status": "ok"}[0m
[0;32mI (36450) TEMP: Leitura: 4.25°C[0m
[0;32mI (36450) MQTT: Mensagem enviada: {"temperatura": 4.25, "status": "ok"}[0m
[0;32mI (37450) TEMP: Leitura: 4.30°C[0m
[0;32mI (37450) MQTT: Mensagem enviada: {"temperatura": 4.30, "status": "ok"}[0m
[0;32mI (38450) TEMP: Leitura: 4.35°C[0m
[0;32mI (38450) MQTT: Mensagem enviada: {"temperatura": 4.35, "status": "ok"}[0m
[0;32mI (39450) TEMP: Leitura: 4.40°C[0m
[0;32mI (39450) MQTT: Mensagem enviada: {"temperatura": 4.40, "status": "ok"}[0m
[0;32mI (40450) TEMP: Leitura: 4.45°C[0m
[0;32mI (40450) MQTT: Mensagem enviada: {"temperatura": 4.45, "status": "ok"}[0m
[0;32mI (41450) TEMP: Leitura: 4.50°C[0m
[0;32mI (41450) MQTT: Mensagem enviada: {"temperatura": 4.50, "status": "ok"}[0m
[0;32mI (42450) TEMP: Leitura: 4.55°C[0m
[0;32mI (42450) MQTT: Mensagem enviada: {"temperatura": 4.55, "status": "ok"}[0m
[0;32mI (43450) TEMP: Leitura: 4.60°C[0m
[0;32mI (43450) MQTT: Mensagem enviada: {"temperatura": 4.60, "status": "ok"}[0m
[0;32mI (44450) TEMP: Leitura: 4.65°C[0m
[0;32mI (44450) MQTT: Mensagem enviada: {"temperatura": 4.65, "status": "ok"}[0m
[0;32mI (45450) TEMP: Leitura: 4.70°C[0m
[0;32mI (45450) MQTT: Mensagem enviada: {"temperatura": 4.70, "status": "ok"}[0m
[0;32mI (46450) TEMP: Leitura: 4.75°C[0m
[0;32mI (46450) MQTT: Mensagem enviada: {"temperatura": 4.75, "status": "ok"}[0m
[0;32mI (47450) TEMP: Leitura: 4.80°C[0m
[0;32mI (47450) MQTT: Mensagem enviada: {"temperatura": 4.80, "status": "ok"}[0m
[0;32mI (48450) TEMP: Leitura: 4.85°C[0m
[0;32mI (48450) MQTT: Mensagem enviada: {"temperatura": 4.85, "status": "ok"}[0m
[0;32mI (49450) TEMP: Leitura: 4.90°C[0m
[0;32mI (49450) MQTT: Mensagem enviada: {"temperatura": 4.90, "status": "ok"}[0m
[0;32mI (50450) TEMP: Leitura: 4.95°C[0m
[0;32mI (50450) MQTT: Mensagem enviada: {"temperatura": 4.95, "status": "ok"}[0m
[0;32mI (51450) TEMP: Leitura: 5.00°C[0m
[0;32mI (51450) MQTT: Mensagem enviada: {"temperatura": 5.00, "status": "ok"}[0m
[0;32mI (52450) TEMP: Leitura: 5.05°C[0m
[0;32mI (52450) MQTT: Mensagem enviada: {"temperatura": 5.05, "status": "ok"}[0m
[0;32mI (53450) TEMP: Leitura: 5.10°C[0m
[0;32mI (53450) MQTT: Mensagem enviada: {"temperatura": 5.10, "status": "ok"}[0m
[0;32mI (54450) TEMP: Leitura: 5.15°C[0m
[0;32mI (54450) MQTT: Mensagem enviada: {"temperatura": 5.15, "status": "ok"}[0m
[0;32mI (55450) TEMP: Leitura: 5.20°C[0m
[0;32mI (55450) MQTT: Mensagem enviada: {"temperatura": 5.20, "status": "ok"}[0m
[0;32mI (56450) TEMP: Leitura: 5.25°C[0m
[0;32mI (56450) MQTT: Mensagem enviada: {"temperatura": 5.25, "status": "ok"}[0m
[0;32mI (57450) TEMP: Leitura: 5.30°C[0m
[0;32mI (57450) MQTT: Mensagem enviada: {"temperatura": 5.30, "status": "ok"}[0m
[0;32mI (58450) TEMP: Leitura: 5.35°C[0m
[0;32mI (58450) MQTT: Mensagem enviada: {"temperatura": 5.35, "status": "ok"}[0m
[0;32mI (59450) TEMP: Leitura: 5.40°C[0m
[0;32mI (59450) MQTT: Mensagem enviada: {"temperatura": 5.40, "status": "ok"}[0m
[0;32mI (60450) TEMP: Leitura: 5.45°C[0m
[0;32mI (60450) MQTT: Mensagem enviada: {"temperatura": 5.45, "status": "ok"}[0m
[0;32mI (61450) TEMP: Leitura: 5.50°C[0m
[0;32mI (61450) MQTT: Mensagem enviada: {"temperatura": 5.50, "status": "ok"}[0m
[0;32mI (62450) TEMP: Leitura: 5.55°C[0m
[0;32mI (62450) MQTT: Mensagem enviada: {"temperatura": 5.55, "status": "ok"}[0m
[0;32mI (63450) TEMP: Leitura: 5.60°C[0m
[0;32mI (63450) MQTT: Mensagem enviada: {"temperatura": 5.60, "status": "ok"}[0m
[0;32mI (64450) TEMP: Leitura: 5.65°C[0m
[0;32mI (64450) MQTT: Mensagem enviada: {"temperatura": 5.65, "status": "ok"}[0m
[0;32mI (65450) TEMP: Leitura: 5.70°C[0m
[0;32mI (65450) MQTT: Mensagem enviada: {"temperatura": 5.70, "status": "ok"}[0m
[0;32mI (66450) TEMP: Leitura: 5.75°C[0m
[0;32mI (66450) MQTT: Mensagem enviada: {"temperatura": 5.75, "status": "ok"}[0m
[0;32mI (67450) TEMP: Leitura: 5.80°C[0m
[0;32mI (67450) MQTT: Mensagem enviada: {"temperatura": 5.80, "status": "ok"}[0m
[0;32mI (68450) TEMP: Leitura: 5.85°C[0m
[0;32mI (68450) MQTT: Mensagem enviada: {"temperatura": 5.85, "status": "ok"}[0m
[0;32mI (69450) TEMP: Leitura: 5.90°C[0m
[0;32mI (69450) MQTT: Mensagem enviada: {"temperatura": 5.90, "status": "ok"}[0m
[0;32mI (70450) TEMP: Leitura: 5.95°C[0m
[0;32mI (70450) MQTT: Mensagem enviada: {"temperatura": 5.95, "status": "ok"}[0m
[0;32mI (71450) TEMP: Leitura: 6.00°C[0m
[0;32mI (71450) MQTT: Mensagem enviada: {"temperatura": 6.00, "status": "ok"}[0m
[0;32mI (72450) TEMP: Leitura: 6.05°C[0m
[0;32mI (72450) MQTT: Mensagem enviada: {"temperatura": 6.05, "status": "ok"}[0m
[0;32mI (73450) TEMP: Leitura: 6.10°C[0m
[0;32mI (73450) MQTT: Mensagem enviada: {"temperatura": 6.10, "status": "ok"}[0m
[0;32mI (74450) TEMP: Leitura: 6.15°C[0m
[0;32mI (74450) MQTT: Mensagem enviada: {"temperatura": 6.15, "status": "ok"}[0m
[0;32mI (75450) TEMP: Leitura: 6.20°C[0m
[0;32mI (75450) MQTT: Mensagem enviada: {"temperatura": 6.20, "status": "ok"}[0m
[0;32mI (76450) TEMP: Leitura: 6.25°C[0m
[0;32mI (76450) MQTT: Mensagem enviada: {"temperatura": 6.25, "status": "ok"}[0m
[0;32mI (77450) TEMP: Leitura: 6.30°C[0m
[0;32mI (77450) MQTT: Mensagem enviada: {"temperatura": 6.30, "status": "ok"}[0m
[0;32mI (78450) TEMP: Leitura: 6.35°C[0m
[0;32mI (78450) MQTT: Mensagem enviada: {"temperatura": 6.35, "status": "ok"}[0m
[0;32mI (79450) TEMP: Leitura: 6.40°C[0m
[0;32mI (79450) MQTT: Mensagem enviada: {"temperatura": 6.40, "status": "ok"}[0m
[0;32mI (80450) TEMP: Leitura: 6.45°C[0m
[0;32mI (80450) MQTT: Mensagem enviada: {"temperatura": 6.45, "status": "ok"}[0m
[0;32mI (81450) TEMP: Leitura: 6.50°C[0m
[0;32mI (81450) MQTT: Mensagem enviada: {"temperatura": 6.50, "status": "ok"}[0m
[0;32mI (82450) TEMP: Leitura: 6.55°C[0m
[0;32mI (82450) MQTT: Mensagem enviada: {"temperatura": 6.55, "status": "ok"}[0m
[0;32mI (83450) TEMP: Leitura: 6.60°C[0m
[0;32mI (83450) MQTT: Mensagem enviada: {"temperatura": 6.60, "status": "ok"}[0m
[0;32mI (84450) TEMP: Leitura: 6.65°C[0m
[0;32mI (84450) MQTT: Mensagem enviada: {"temperatura": 6.65, "status": "ok"}[0m
[0;32mI (85450) TEMP: Leitura: 6.70°C[0m
[0;32mI (85450) MQTT: Mensagem enviada: {"temperatura": 6.70, "status": "ok"}[0m
[0;32mI (86450) TEMP: Leitura: 6.75°C[0m
[0;32mI (86450) MQTT: Mensagem enviada: {"temperatura": 6.75, "status": "ok"}[0m
[0;32mI (87450) TEMP: Leitura: 6.80°C[0m
[0;32mI (87450) MQTT: Mensagem enviada: {"temperatura": 6.80, "status": "ok"}[0m
[0;32mI (88450) TEMP: Leitura: 6.85°C[0m
[0;32mI (88450) MQTT: Mensagem enviada: {"temperatura": 6.85, "status": "ok"}[0m
[0;32mI (89450) TEMP: Leitura: 6.90°C[0m
[0;32mI (89450) MQTT: Mensagem enviada: {"temperatura": 6.90, "status": "ok"}[0m
[0;32mI (90450) TEMP: Leitura: 6.95°C[0m
[0;32mI (90450) MQTT: Mensagem enviada: {"temperatura": 6.95, "status": "ok"}[0m
[0;32mI (91450) TEMP: Leitura: 7.00°C[0m
[0;32mI (91450) MQTT: Mensagem enviada: {"temperatura": 7.00, "status": "ok"}[0m
[0;32mI (92450) TEMP: Leitura: 7.05°C[0m
[0;32mI (92450) MQTT: Mensagem enviada: {"temperatura": 7.05, "status": "ok"}[0m
[0;32mI (93450) TEMP: Leitura: 7.10°C[0m
[0;32mI (93450) MQTT: Mensagem enviada: {"temperatura": 7.10, "status": "ok"}[0m
[0;32mI (94450) TEMP: Leitura: 7.15°C[0m
[0;32mI (94450) MQTT: Mensagem enviada: {"temperatura": 7.15, "status": "ok"}[0m
[0;32mI (95450) TEMP: Leitura: 7.20°C[0m
[0;32mI (95450) MQTT: Mensagem enviada: {"temperatura": 7.20, "status": "ok"}[0m
[0;32mI (96450) TEMP: Leitura: 7.25°C[0m
[0;32mI (96450) MQTT: Mensagem enviada: {"temperatura": 7.25, "status": "ok"}[0m
[0;32mI (97450) TEMP: Leitura: 7.30°C[0m
[0;32mI (97450) MQTT: Mensagem enviada: {"temperatura": 7.30, "status": "ok"}[0m
[0;32mI (98450) TEMP: Leitura: 7.35°C[0m
[0;32mI (98450) MQTT: Mensagem enviada: {"temperatura": 7.35, "status": "ok"}[0m
[0;32mI (99450) TEMP: Leitura: 7.40°C[0m
[0;32mI (99450) MQTT: Mensagem enviada: {"temperatura": 7.40, "status": "ok"}[0m
[0;32mI (100450) TEMP: Leitura: 7.45°C[0m
[0;32mI (100450) MQTT: Mensagem enviada: {"temperatura": 7.45, "status": "ok"}[0m
[0;32mI (101450) TEMP: Leitura: 7.50°C[0m
[0;32mI (101450) MQTT: Mensagem enviada: {"temperatura": 7.50, "status": "ok"}[0m
[0;32mI (102450) TEMP: Leitura: 7.55°C[0m
[0;32mI (102450) MQTT: Mensagem enviada: {"temperatura": 7.55, "status": "ok"}[0m
[0;32mI (103450) TEMP: Leitura: 7.60°C[0m
[0;32mI (103450) MQTT: Mensagem enviada: {"temperatura": 7.60, "status": "ok"}[0m
[0;32mI (104450) TEMP: Leitura: 7.65°C[0m
[0;32mI (104450) MQTT: Mensagem enviada: {"temperatura": 7.65, "status": "ok"}[0m
[0;32mI (105450) TEMP: Leitura: 7.70°C[0m
[0;32mI (105450) MQTT: Mensagem enviada: {"temperatura": 7.70, "status": "ok"}[0m
[0;32mI (106450) TEMP: Leitura: 7.75°C[0m
[0;32mI (106450) MQTT: Mensagem enviada: {"temperatura": 7.75, "status": "ok"}[0m
[0;32mI (107450) TEMP: Leitura: 7.80°C[0m
[0;32mI (107450) MQTT: Mensagem enviada: {"temperatura": 7.80, "status": "ok"}[0m
[0;32mI (108450) TEMP: Leitura: 7.85°C[0m
[0;32mI (108450) MQTT: Mensagem enviada: {"temperatura": 7.85, "status": "ok"}[0m
[0;32mI (109450) TEMP: Leitura: 7.90°C[0m
[0;32mI (109450) MQTT: Mensagem enviada: {"temperatura": 7.90, "status": "ok"}[0m
[0;32mI (110450) TEMP: Leitura: 7.95°C[0m
[0;32mI (110450) MQTT: Mensagem enviada: {"temperatura": 7.95, "status": "ok"}[0m
[0;32mI (111450) TEMP: Leitura: 8.00°C[0m
[0;32mI (111450) MQTT: Mensagem enviada: {"temperatura": 8.00, "status": "ok"}[0m
[0;32mI (112450) TEMP: Leitura: 8.05°C[0m
[0;32mI (112450) MQTT: Mensagem enviada: {"temperatura": 8.05, "status": "ok"}[0m
[0;32mI (113450) TEMP: Leitura: 8.10°C[0m
[0;32mI (113450) MQTT: Mensagem enviada: {"temperatura": 8.10, "status": "ok"}[0m
[0;32mI (114450) TEMP: Leitura: 8.15°C[0m
[0;32mI (114450) MQTT: Mensagem enviada: {"temperatura": 8.15, "status": "ok"}[0m
[0;32mI (115450) TEMP: Leitura: 8.20°C[0m
[0;32mI (115450) MQTT: Mensagem enviada: {"temperatura": 8.20, "status": "ok"}[0m
[0;32mI (116450) TEMP: Leitura: 8.25°C[0m
[0;32mI (116450) MQTT: Mensagem enviada: {"temperatura": 8.25, "status": "ok"}[0m
[0;32mI (117450) TEMP: Leitura: 8.30°C[0m
[0;32mI (117450) MQTT: Mensagem enviada: {"temperatura": 8.30, "status": "ok"}[0m
[0;32mI (118450) TEMP: Leitura: 8.35°C[0m
[0;32mI (118450) MQTT: Mensagem enviada: {"temperatura": 8.35, "status": "ok"}[0m
[0;32mI (119450) TEMP: Leitura: 8.40°C[0m
[0;32mI (119450) MQTT: Mensagem enviada: {"temperatura": 8.40, "status": "ok"}[0m
[0;32mI (120450) TEMP: Leitura: 8.45°C[0m
[0;32mI (120450) MQTT: Mensagem enviada: {"temperatura": 8.45, "status": "ok"}[0m
[0;32mI (121450) TEMP: Leitura: 8.50°C[0m
[0;32mI (121450) MQTT: Mensagem enviada: {"temperatura": 8.50, "status": "ok"}[0m
[0;32mI (122450) TEMP: Leitura: 8.55°C[0m
[0;32mI (122450) MQTT: Mensagem enviada: {"temperatura": 8.55, "status": "ok"}[0m
[0;32mI (123450) TEMP: Leitura: 8.60°C[0m
[0;32mI (123450) MQTT: Mensagem enviada: {"temperatura": 8.60, "status": "ok"}[0m
[0;32mI (124450) TEMP: Leitura: 8.65°C[0m
[0;32mI (124450) MQTT: Mensagem enviada: {"temperatura": 8.65, "status": "ok"}[0m
[0;32mI (125450) TEMP: Leitura: 8.70°C[0m
[0;32mI (125450) MQTT: Mensagem enviada: {"temperatura": 8.70, "status": "ok"}[0m
[0;32mI (126450) TEMP: Leitura: 8.75°C[0m
[0;32mI (126450) MQTT: Mensagem enviada: {"temperatura": 8.75, "status": "ok"}[0m
[0;32mI (127450) TEMP: Leitura: 8.80°C[0m
[0;32mI (127450) MQTT: Mensagem enviada: {"temperatura": 8.80, "status": "ok"}[0m
[0;32mI (128450) TEMP: Leitura: 8.85°C[0m
[0;32mI (128450) MQTT: Mensagem enviada: {"temperatura": 8.85, "status": "ok"}[0m
[0;32mI (129450) TEMP: Leitura: 8.90°C[0m
[0;32mI (129450) MQTT: Mensagem enviada: {"temperatura": 8.90, "status": "ok"}[0m
[0;32mI (130450) TEMP: Leitura: 8.95°C[0m
[0;32mI (130450) MQTT: Mensagem enviada: {"temperatura": 8.95, "status": "ok"}[0m
[0;32mI (131450) TEMP: Leitura: 9.00°C[0m
[0;32mI (131450) MQTT: Mensagem enviada: {"temperatura": 9.00, "status": "ok"}[0m
[0;32mI (132450) TEMP: Leitura: 9.05°C[0m
[0;32mI (132450) MQTT: Mensagem enviada: {"temperatura": 9.05, "status": "ok"}[0m
[0;32mI (133450) TEMP: Leitura: 9.10°C[0m
[0;32mI (133450) MQTT: Mensagem enviada: {"temperatura": 9.10, "status": "ok"}[0m
[0;32mI (134450) TEMP: Leitura: 9.15°C[0m
[0;32mI (134450) MQTT: Mensagem enviada: {"temperatura": 9.15, "status": "ok"}[0m
[0;32mI (135450) TEMP: Leitura: 9.20°C[0m
[0;32mI (135450) MQTT: Mensagem enviada: {"temperatura": 9.20, "status": "ok"}[0m
[0;32mI (136450) TEMP: Leitura: 9.25°C[0m
[0;32mI (136450) MQTT: Mensagem enviada: {"temperatura": 9.25, "status": "ok"}[0m
[0;32mI (137450) TEMP: Leitura: 9.30°C[0m
[0;32mI (137450) MQTT: Mensagem enviada: {"temperatura": 9.30, "status": "ok"}[0m
[0;32mI (138450) TEMP: Leitura: 9.35°C[0m
[0;32mI (138450) MQTT: Mensagem enviada: {"temperatura": 9.35, "status": "ok"}[0m
[0;32mI (139450) TEMP: Leitura: 9.40°C[0m
[0;32mI (139450) MQTT: Mensagem enviada: {"temperatura": 9.40, "status": "ok"}[0m
[0;32mI (140450) TEMP: Leitura: 9.45°C[0m
[0;32mI (140450) MQTT: Mensagem enviada: {"temperatura": 9.45, "status": "ok"}[0m
[0;32mI (141450) TEMP: Leitura: 9.50°C[0m
[0;32mI (141450) MQTT: Mensagem enviada: {"temperatura": 9.50, "status": "ok"}[0m
[0;32mI (142450) TEMP: Leitura: 9.55°C[0m
[0;32mI (142450) MQTT: Mensagem enviada: {"temperatura": 9.55, "status": "ok"}[0m
[0;32mI (143450) TEMP: Leitura: 9.60°C[0m
[0;32mI (143450) MQTT: Mensagem enviada: {"temperatura": 9.60, "status": "ok"}[0m
[0;32mI (144450) TEMP: Leitura: 9.65°C[0m
[0;32mI (144450) MQTT: Mensagem enviada: {"temperatura": 9.65, "status": "ok"}[0m
[0;32mI (145450) TEMP: Leitura: 9.70°C[0m
[0;32mI (145450) MQTT: Mensagem enviada: {"temperatura": 9.70, "status": "ok"}[0m
[0;32mI (146450) TEMP: Leitura: 9.75°C[0m
[0;32mI (146450) MQTT: Mensagem enviada: {"temperatura": 9.75, "status": "ok"}[0m
[0;32mI (147450) TEMP: Leitura: 9.80°C[0m
[0;32mI (147450) MQTT: Mensagem enviada: {"temperatura": 9.80, "status": "ok"}[0m
[0;32mI (148450) TEMP: Leitura: 9.85°C[0m
[0;32mI (148450) MQTT: Mensagem enviada: {"temperatura": 9.85, "status": "ok"}[0m
[0;32mI (149450) TEMP: Leitura: 9.90°C[0m
[0;32mI (149450) MQTT: Mensagem enviada: {"temperatura": 9.90, "status": "ok"}[0m
[0;32mI (150450) TEMP: Leitura: 9.95°C[0m
[0;32mI (150450) MQTT: Mensagem enviada: {"temperatura": 9.95, "status": "ok"}[0m
[0;32mI (151450) TEMP: Leitura: 10.00°C[0m
[0;32mI (151450) MQTT: Mensagem enviada: {"temperatura": 10.00, "status": "ok"}[0m
[0;32mI (152450) TEMP: Leitura: 10.05°C[0m
[0;32mI (152450) MQTT: Mensagem enviada: {"temperatura": 10.05, "status": "ok"}[0m
[0;32mI (153450) TEMP: Leitura: 10.10°C[0m
[0;32mI (153450) MQTT: Mensagem enviada: {"temperatura": 10.10, "status": "ok"}[0m
[0;32mI (154450) TEMP: Leitura: 10.15°C[0m
[0;32mI (154450) MQTT: Mensagem enviada: {"temperatura": 10.15, "status": "ok"}[0m
[0;32mI (155450) TEMP: Leitura: 10.20°C[0m
[0;32mI (155450) MQTT: Mensagem enviada: {"temperatura": 10.20, "status": "ok"}[0m
[0;32mI (156450) TEMP: Leitura: 10.25°C[0m
[0;32mI (156450) MQTT: Mensagem enviada: {"temperatura": 10.25, "status": "ok"}[0m
[0;32mI (157450) TEMP: Leitura: 10.30°C[0m
[0;32mI (157450) MQTT: Mensagem enviada: {"temperatura": 10.30, "status": "ok"}[0m
[0;32mI (158450) TEMP: Leitura: 10.35°C[0m
[0;32mI (158450) MQTT: Mensagem enviada: {"temperatura": 10.35, "status": "ok"}[0m
[0;32mI (159450) TEMP: Leitura: 10.40°C[0m
[0;32mI (159450) MQTT: Mensagem enviada: {"temperatura": 10.40, "status": "ok"}[0m
[0;32mI (160450) TEMP: Leitura: 10.45°C[0m
[0;32mI (160450) MQTT: Mensagem enviada: {"temperatura": 10.45, "status": "ok"}[0m
[0;32mI (161450) TEMP: Leitura: 10.50°C[0m
[0;32mI (161450) MQTT: Mensagem enviada: {"temperatura": 10.50, "status": "ok"}[0m
[0;32mI (162450) TEMP: Leitura: 10.55°C[0m
[0;32mI (162450) MQTT: Mensagem enviada: {"temperatura": 10.55, "status": "ok"}[0m
[0;32mI (163450) TEMP: Leitura: 10.60°C[0m
[0;32mI (163450) MQTT: Mensagem enviada: {"temperatura": 10.60, "status": "ok"}[0m
[0;32mI (164450) TEMP: Leitura: 10.65°C[0m
[0;32mI (164450) MQTT: Mensagem enviada: {"temperatura": 10.65, "status": "ok"}[0m
[0;32mI (165450) TEMP: Leitura: 10.70°C[0m
[0;32mI (165450) MQTT: Mensagem enviada: {"temperatura": 10.70, "status": "ok"}[0m
[0;32mI (166450) TEMP: Leitura: 10.75°C[0m
[0;32mI (166450) MQTT: Mensagem enviada: {"temperatura": 10.75, "status": "ok"}[0m
[0;32mI (167450) TEMP: Leitura: 10.80°C[0m
[0;32mI (167450) MQTT: Mensagem enviada: {"temperatura": 10.80, "status": "ok"}[0m
