Command: /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.elf /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.elf -m '/home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 26 2026 19:12:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f370h (127856) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f398 vaddr=3ffb0000 size=00c80h (  3200) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9df78h (647032) map[0m
[0;32mI (367) esp_image: segment 3: paddr=000cdfa0 vaddr=3ffb0c80 size=038c8h ( 14536) load[0m
[0;32mI (373) esp_image: segment 4: paddr=000d1870 vaddr=40080000 size=157a4h ( 87972) load[0m
[0;32mI (409) esp_image: segment 5: paddr=000e701c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) app_init: Application information:[0m
[0;32mI (445) app_init: Project name:     sistema-vacinas-esp32[0m
[0;32mI (450) app_init: App version:      9edc981-dirty[0m
[0;32mI (454) app_init: Compile time:     Apr 27 2026 20:40:52[0m
[0;32mI (459) app_init: ELF file SHA256:  cd4cafd27...[0m
[0;32mI (463) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v1.0[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8ED0 len 00027130 (156 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 400957A4 len 0000A85C (42 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: winbond[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (593) wifi:wifi driver task: 3ffc0a1c, prio:23, stack:6656, core=0[0m
[0;32mI (603) wifi:wifi firmware version: 44738b4[0m
[0;32mI (613) wifi:wifi certification version: v7.0[0m
[0;32mI (613) wifi:config NVS flash: enabled[0m
[0;32mI (613) wifi:config nano formatting: disabled[0m
[0;32mI (613) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (623) wifi:Init management short buffer num: 32[0m
[0;32mI (623) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (633) wifi:Init static rx buffer size: 1600[0m
[0;32mI (633) wifi:Init static rx buffer num: 10[0m
[0;32mI (633) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (643) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: accept mbox: 6[0m
[0;32mI (643) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (653) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5760[0m
[0;32mI (663) wifi_init: tcp rx win: 5760[0m
[0;32mI (663) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (673) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (673) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (763) wifi:mode : sta (24:0a:c4:30:ef:58)[0m
[0;32mI (763) wifi:enable tsf[0m
[0;32mI (763) wifi station: wifi_init_sta finished.[0m
[0;32mI (773) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (773) wifi:state: init -> auth (0xb0)[0m
[0;32mI (813) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (823) wifi:state: assoc -> run (0x10)[0m
[0;32mI (933) wifi:connected with Bebel, aid = 13, channel 1, BW20, bssid = 84:0b:bb:82:4d:70[0m
[0;32mI (933) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (943) wifi:pm start, type: 1[0m

[0;32mI (943) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1033) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1243) wifi:<ba-add>idx:0 (ifx:0, 84:0b:bb:82:4d:70), tid:0, ssn:0, winSize:64[0m
[0;32mI (2453) esp_netif_handlers: sta ip: 192.168.15.25, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2453) wifi station: got ip:192.168.15.25[0m
[0;32mI (2453) wifi station: connected to AP[0m
[0;32mI (2493) wifi:<ba-add>idx:1 (ifx:0, 84:0b:bb:82:4d:70), tid:7, ssn:8, winSize:64[0m
[0;32mI (4573) MQTT: Conectado ao broker[0m
[0;32mI (4583) MQTT: Mensagem enviada: {"temperatura": 17.20, "status": "ok"}[0m
[0;32mI (6613) MQTT: Mensagem enviada: {"temperatura": 17.80, "status": "ok"}[0m
[0;32mI (8643) MQTT: Mensagem enviada: {"temperatura": 17.90, "status": "ok"}[0m
[0;32mI (10673) MQTT: Mensagem enviada: {"temperatura": 17.90, "status": "ok"}[0m
[0;32mI (12703) MQTT: Mensagem enviada: {"temperatura": 17.90, "status": "ok"}[0m
[0;32mI (14733) MQTT: Mensagem enviada: {"temperatura": 18.00, "status": "ok"}[0m
[0;32mI (16763) MQTT: Mensagem enviada: {"temperatura": 18.00, "status": "ok"}[0m
[0;32mI (18793) MQTT: Mensagem enviada: {"temperatura": 18.10, "status": "ok"}[0m
[0;32mI (20823) MQTT: Mensagem enviada: {"temperatura": 18.10, "status": "ok"}[0m
[0;32mI (22853) MQTT: Mensagem enviada: {"temperatura": 18.20, "status": "ok"}[0m
[0;32mI (24883) MQTT: Mensagem enviada: {"temperatura": 18.20, "status": "ok"}[0m
[0;32mI (26913) MQTT: Mensagem enviada: {"temperatura": 18.20, "status": "ok"}[0m
[0;32mI (28943) MQTT: Mensagem enviada: {"temperatura": 18.30, "status": "ok"}[0m
[0;32mI (30973) MQTT: Mensagem enviada: {"temperatura": 18.30, "status": "ok"}[0m
[0;32mI (33003) MQTT: Mensagem enviada: {"temperatura": 18.30, "status": "ok"}[0m
[0;32mI (35033) MQTT: Mensagem enviada: {"temperatura": 18.40, "status": "ok"}[0m
[0;32mI (37063) MQTT: Mensagem enviada: {"temperatura": 18.40, "status": "ok"}[0m
[0;32mI (39093) MQTT: Mensagem enviada: {"temperatura": 18.40, "status": "ok"}[0m
[0;32mI (41123) MQTT: Mensagem enviada: {"temperatura": 18.50, "status": "ok"}[0m
[0;32mI (43153) MQTT: Mensagem enviada: {"temperatura": 18.50, "status": "ok"}[0m
[0;32mI (45183) MQTT: Mensagem enviada: {"temperatura": 18.60, "status": "ok"}[0m
[0;32mI (47213) MQTT: Mensagem enviada: {"temperatura": 18.60, "status": "ok"}[0m
[0;32mI (49243) MQTT: Mensagem enviada: {"temperatura": 18.60, "status": "ok"}[0m
[0;32mI (51273) MQTT: Mensagem enviada: {"temperatura": 18.70, "status": "ok"}[0m
[0;32mI (53303) MQTT: Mensagem enviada: {"temperatura": 18.70, "status": "ok"}[0m
[0;32mI (55333) MQTT: Mensagem enviada: {"temperatura": 18.70, "status": "ok"}[0m
[0;32mI (57363) MQTT: Mensagem enviada: {"temperatura": 18.80, "status": "ok"}[0m
[0;32mI (59393) MQTT: Mensagem enviada: {"temperatura": 18.80, "status": "ok"}[0m
[0;32mI (61423) MQTT: Mensagem enviada: {"temperatura": 18.90, "status": "ok"}[0m
[0;32mI (63453) MQTT: Mensagem enviada: {"temperatura": 18.90, "status": "ok"}[0m
[0;32mI (65483) MQTT: Mensagem enviada: {"temperatura": 18.90, "status": "ok"}[0m
[0;32mI (67513) MQTT: Mensagem enviada: {"temperatura": 19.00, "status": "ok"}[0m
[0;32mI (69543) MQTT: Mensagem enviada: {"temperatura": 19.00, "status": "ok"}[0m
[0;32mI (71573) MQTT: Mensagem enviada: {"temperatura": 19.00, "status": "ok"}[0m
[0;32mI (73603) MQTT: Mensagem enviada: {"temperatura": 19.00, "status": "ok"}[0m
