Command: ninja flash
[1/5] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0xd8130 bytes. Smallest app partition is 0x100000 bytes. 0x27ed0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16588...
[KWriting at 0x00001000 [                              ]   0.0% 0/16588 bytes... [KWriting at 0x00007504 [============================> ]  98.8% 16384/16588 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16588/16588 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16588 compressed) at 0x00001000 in 0.7 seconds (288.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (535.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e8fff...
Compressed 885040 bytes to 580987...
[KWriting at 0x00010000 [                              ]   0.0% 0/580987 bytes... [KWriting at 0x0001c9fd [                              ]   2.8% 16384/580987 bytes... [KWriting at 0x00026135 [>                             ]   5.6% 32768/580987 bytes... [KWriting at 0x0002dced [=>                            ]   8.5% 49152/580987 bytes... [KWriting at 0x000348d0 [==>                           ]  11.3% 65536/580987 bytes... [KWriting at 0x0003a498 [===>                          ]  14.1% 81920/580987 bytes... [KWriting at 0x0004018a [====>                         ]  16.9% 98304/580987 bytes... [KWriting at 0x00045e1a [====>                         ]  19.7% 114688/580987 bytes... [KWriting at 0x0004b35c [=====>                        ]  22.6% 131072/580987 bytes... [KWriting at 0x000505ca [======>                       ]  25.4% 147456/580987 bytes... [KWriting at 0x00055be2 [=======>                      ]  28.2% 163840/580987 bytes... [KWriting at 0x0005b526 [========>                     ]  31.0% 180224/580987 bytes... [KWriting at 0x00060b48 [=========>                    ]  33.8% 196608/580987 bytes... [KWriting at 0x00066456 [=========>                    ]  36.7% 212992/580987 bytes... [KWriting at 0x0006ba9b [==========>                   ]  39.5% 229376/580987 bytes... [KWriting at 0x0007139a [===========>                  ]  42.3% 245760/580987 bytes... [KWriting at 0x000768c9 [============>                 ]  45.1% 262144/580987 bytes... [KWriting at 0x0007be4b [=============>                ]  47.9% 278528/580987 bytes... [KWriting at 0x00081bb8 [==============>               ]  50.8% 294912/580987 bytes... [KWriting at 0x00087672 [===============>              ]  53.6% 311296/580987 bytes... [KWriting at 0x0008cede [===============>              ]  56.4% 327680/580987 bytes... [KWriting at 0x000927b1 [================>             ]  59.2% 344064/580987 bytes... [KWriting at 0x000987a1 [=================>            ]  62.0% 360448/580987 bytes... [KWriting at 0x0009e521 [==================>           ]  64.9% 376832/580987 bytes... [KWriting at 0x000a3d99 [===================>          ]  67.7% 393216/580987 bytes... [KWriting at 0x000a99dd [====================>         ]  70.5% 409600/580987 bytes... [KWriting at 0x000af5f7 [====================>         ]  73.3% 425984/580987 bytes... [KWriting at 0x000b4eb1 [=====================>        ]  76.1% 442368/580987 bytes... [KWriting at 0x000ba9a3 [======================>       ]  79.0% 458752/580987 bytes... [KWriting at 0x000c0709 [=======================>      ]  81.8% 475136/580987 bytes... [KWriting at 0x000c6996 [========================>     ]  84.6% 491520/580987 bytes... [KWriting at 0x000cc5b5 [=========================>    ]  87.4% 507904/580987 bytes... [KWriting at 0x000d46d6 [==========================>   ]  90.2% 524288/580987 bytes... [KWriting at 0x000da0b2 [==========================>   ]  93.1% 540672/580987 bytes... [KWriting at 0x000dff89 [===========================>  ]  95.9% 557056/580987 bytes... [KWriting at 0x000e53e8 [============================> ]  98.7% 573440/580987 bytes... [KWriting at 0x000e8130 [==============================] 100.0% 580987/580987 bytes... 
[1A[2K[1A[2KWrote 885040 bytes (580987 compressed) at 0x00010000 in 13.8 seconds (513.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
