Command: ninja flash
[1/5] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0xd5860 bytes. Smallest app partition is 0x100000 bytes. 0x2a7a0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
[0;33mWarning:[0m Detected crystal freq 41.01 MHz is quite different to normalized freq 40 MHz. Unsupported crystal in use?
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16588...
[KWriting at 0x00001000 [                              ]   0.0% 0/16588 bytes... [KWriting at 0x00007504 [============================> ]  98.8% 16384/16588 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16588/16588 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16588 compressed) at 0x00001000 in 0.7 seconds (291.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (524.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e5fff...
Compressed 874592 bytes to 575607...
[KWriting at 0x00010000 [                              ]   0.0% 0/575607 bytes... [KWriting at 0x0001c89f [                              ]   2.8% 16384/575607 bytes... [KWriting at 0x00025a1d [>                             ]   5.7% 32768/575607 bytes... [KWriting at 0x0002dadb [=>                            ]   8.5% 49152/575607 bytes... [KWriting at 0x000348d9 [==>                           ]  11.4% 65536/575607 bytes... [KWriting at 0x0003a4e8 [===>                          ]  14.2% 81920/575607 bytes... [KWriting at 0x0004007f [====>                         ]  17.1% 98304/575607 bytes... [KWriting at 0x00045dbf [====>                         ]  19.9% 114688/575607 bytes... [KWriting at 0x0004b044 [=====>                        ]  22.8% 131072/575607 bytes... [KWriting at 0x00050405 [======>                       ]  25.6% 147456/575607 bytes... [KWriting at 0x00055b11 [=======>                      ]  28.5% 163840/575607 bytes... [KWriting at 0x0005b330 [========>                     ]  31.3% 180224/575607 bytes... [KWriting at 0x000608c0 [=========>                    ]  34.2% 196608/575607 bytes... [KWriting at 0x00066114 [==========>                   ]  37.0% 212992/575607 bytes... [KWriting at 0x0006b9c3 [==========>                   ]  39.8% 229376/575607 bytes... [KWriting at 0x00071058 [===========>                  ]  42.7% 245760/575607 bytes... [KWriting at 0x000765c1 [============>                 ]  45.5% 262144/575607 bytes... [KWriting at 0x0007be77 [=============>                ]  48.4% 278528/575607 bytes... [KWriting at 0x00081b96 [==============>               ]  51.2% 294912/575607 bytes... [KWriting at 0x00087537 [===============>              ]  54.1% 311296/575607 bytes... [KWriting at 0x0008cbb1 [================>             ]  56.9% 327680/575607 bytes... [KWriting at 0x000925a7 [================>             ]  59.8% 344064/575607 bytes... [KWriting at 0x00098570 [=================>            ]  62.6% 360448/575607 bytes... [KWriting at 0x0009dffe [==================>           ]  65.5% 376832/575607 bytes... [KWriting at 0x000a3867 [===================>          ]  68.3% 393216/575607 bytes... [KWriting at 0x000a9467 [====================>         ]  71.2% 409600/575607 bytes... [KWriting at 0x000af0e4 [=====================>        ]  74.0% 425984/575607 bytes... [KWriting at 0x000b4959 [======================>       ]  76.9% 442368/575607 bytes... [KWriting at 0x000ba626 [======================>       ]  79.7% 458752/575607 bytes... [KWriting at 0x000c00a2 [=======================>      ]  82.5% 475136/575607 bytes... [KWriting at 0x000c61fd [========================>     ]  85.4% 491520/575607 bytes... [KWriting at 0x000cc298 [=========================>    ]  88.2% 507904/575607 bytes... [KWriting at 0x000d3b9a [==========================>   ]  91.1% 524288/575607 bytes... [KWriting at 0x000d9c04 [===========================>  ]  93.9% 540672/575607 bytes... [KWriting at 0x000df16c [============================> ]  96.8% 557056/575607 bytes... [KWriting at 0x000e4955 [============================> ]  99.6% 573440/575607 bytes... [KWriting at 0x000e5860 [==============================] 100.0% 575607/575607 bytes... 
[1A[2K[1A[2KWrote 874592 bytes (575607 compressed) at 0x00010000 in 13.9 seconds (504.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
