Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/temp.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable sistema-vacinas-esp32.elf
[8/10] Generating binary image from built executable
esptool v5.3.dev2
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
[9/10] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0xd9650 bytes. Smallest app partition is 0x100000 bytes. 0x269b0 bytes (15%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16587...
Writing at 0x00001000 [                              ]   0.0% 0/16587 bytes... 
Writing at 0x00007504 [============================> ]  98.8% 16384/16587 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16587/16587 bytes... 
Wrote 26128 bytes (16587 compressed) at 0x00001000 in 0.7 seconds (287.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (533.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e9fff...
Compressed 890448 bytes to 583747...
Writing at 0x00010000 [                              ]   0.0% 0/583747 bytes... 
Writing at 0x0001ca23 [                              ]   2.8% 16384/583747 bytes... 
Writing at 0x00025a48 [>                             ]   5.6% 32768/583747 bytes... 
Writing at 0x0002dc03 [=>                            ]   8.4% 49152/583747 bytes... 
Writing at 0x0003472d [==>                           ]  11.2% 65536/583747 bytes... 
Writing at 0x0003a2d6 [===>                          ]  14.0% 81920/583747 bytes... 
Writing at 0x000402b9 [====>                         ]  16.8% 98304/583747 bytes... 
Writing at 0x00045e7b [====>                         ]  19.6% 114688/583747 bytes... 
Writing at 0x0004b5cb [=====>                        ]  22.5% 131072/583747 bytes... 
Writing at 0x00050774 [======>                       ]  25.3% 147456/583747 bytes... 
Writing at 0x00055c38 [=======>                      ]  28.1% 163840/583747 bytes... 
Writing at 0x0005b72d [========>                     ]  30.9% 180224/583747 bytes... 
Writing at 0x00060dcc [=========>                    ]  33.7% 196608/583747 bytes... 
Writing at 0x00066315 [=========>                    ]  36.5% 212992/583747 bytes... 
Writing at 0x0006bb75 [==========>                   ]  39.3% 229376/583747 bytes... 
Writing at 0x00071537 [===========>                  ]  42.1% 245760/583747 bytes... 
Writing at 0x00076a8d [============>                 ]  44.9% 262144/583747 bytes... 
Writing at 0x0007bf43 [=============>                ]  47.7% 278528/583747 bytes... 
Writing at 0x00081cbc [==============>               ]  50.5% 294912/583747 bytes... 
Writing at 0x00087803 [==============>               ]  53.3% 311296/583747 bytes... 
Writing at 0x0008cff6 [===============>              ]  56.1% 327680/583747 bytes... 
Writing at 0x00092830 [================>             ]  58.9% 344064/583747 bytes... 
Writing at 0x000985e3 [=================>            ]  61.7% 360448/583747 bytes... 
Writing at 0x0009e57d [==================>           ]  64.6% 376832/583747 bytes... 
Writing at 0x000a3d6a [===================>          ]  67.4% 393216/583747 bytes... 
Writing at 0x000a9a79 [====================>         ]  70.2% 409600/583747 bytes... 
Writing at 0x000af702 [====================>         ]  73.0% 425984/583747 bytes... 
Writing at 0x000b4f3f [=====================>        ]  75.8% 442368/583747 bytes... 
Writing at 0x000baa1a [======================>       ]  78.6% 458752/583747 bytes... 
Writing at 0x000c0725 [=======================>      ]  81.4% 475136/583747 bytes... 
Writing at 0x000c682f [========================>     ]  84.2% 491520/583747 bytes... 
Writing at 0x000cc3f2 [=========================>    ]  87.0% 507904/583747 bytes... 
Writing at 0x000d4cb8 [=========================>    ]  89.8% 524288/583747 bytes... 
Writing at 0x000da5a9 [==========================>   ]  92.6% 540672/583747 bytes... 
Writing at 0x000e06db [===========================>  ]  95.4% 557056/583747 bytes... 
Writing at 0x000e5aaa [============================> ]  98.2% 573440/583747 bytes... 
Writing at 0x000e9650 [==============================] 100.0% 583747/583747 bytes... 
Wrote 890448 bytes (583747 compressed) at 0x00010000 in 13.9 seconds (513.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
