Command: ninja flash
[1/5] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0xd7070 bytes. Smallest app partition is 0x100000 bytes. 0x28f90 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16587...
[KWriting at 0x00001000 [                              ]   0.0% 0/16587 bytes... [KWriting at 0x00007504 [============================> ]  98.8% 16384/16587 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16587/16587 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16587 compressed) at 0x00001000 in 0.7 seconds (286.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (533.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e7fff...
Compressed 880752 bytes to 578435...
[KWriting at 0x00010000 [                              ]   0.0% 0/578435 bytes... [KWriting at 0x0001cacc [                              ]   2.8% 16384/578435 bytes... [KWriting at 0x00025f18 [>                             ]   5.7% 32768/578435 bytes... [KWriting at 0x0002dd38 [=>                            ]   8.5% 49152/578435 bytes... [KWriting at 0x0003486b [==>                           ]  11.3% 65536/578435 bytes... [KWriting at 0x0003a411 [===>                          ]  14.2% 81920/578435 bytes... [KWriting at 0x000402fe [====>                         ]  17.0% 98304/578435 bytes... [KWriting at 0x00045ef4 [====>                         ]  19.8% 114688/578435 bytes... [KWriting at 0x0004b3c3 [=====>                        ]  22.7% 131072/578435 bytes... [KWriting at 0x0005062f [======>                       ]  25.5% 147456/578435 bytes... [KWriting at 0x00055c97 [=======>                      ]  28.3% 163840/578435 bytes... [KWriting at 0x0005b5f2 [========>                     ]  31.2% 180224/578435 bytes... [KWriting at 0x00060bed [=========>                    ]  34.0% 196608/578435 bytes... [KWriting at 0x000664d0 [==========>                   ]  36.8% 212992/578435 bytes... [KWriting at 0x0006bc82 [==========>                   ]  39.7% 229376/578435 bytes... [KWriting at 0x000713f7 [===========>                  ]  42.5% 245760/578435 bytes... [KWriting at 0x00076923 [============>                 ]  45.3% 262144/578435 bytes... [KWriting at 0x0007bf6c [=============>                ]  48.2% 278528/578435 bytes... [KWriting at 0x00081e21 [==============>               ]  51.0% 294912/578435 bytes... [KWriting at 0x0008772f [===============>              ]  53.8% 311296/578435 bytes... [KWriting at 0x0008cf3e [===============>              ]  56.6% 327680/578435 bytes... [KWriting at 0x00092862 [================>             ]  59.5% 344064/578435 bytes... [KWriting at 0x00098848 [=================>            ]  62.3% 360448/578435 bytes... [KWriting at 0x0009e2ed [==================>           ]  65.1% 376832/578435 bytes... [KWriting at 0x000a3c1e [===================>          ]  68.0% 393216/578435 bytes... [KWriting at 0x000a9794 [====================>         ]  70.8% 409600/578435 bytes... [KWriting at 0x000af47b [=====================>        ]  73.6% 425984/578435 bytes... [KWriting at 0x000b4ca2 [=====================>        ]  76.5% 442368/578435 bytes... [KWriting at 0x000ba944 [======================>       ]  79.3% 458752/578435 bytes... [KWriting at 0x000c04b2 [=======================>      ]  82.1% 475136/578435 bytes... [KWriting at 0x000c6688 [========================>     ]  85.0% 491520/578435 bytes... [KWriting at 0x000cc536 [=========================>    ]  87.8% 507904/578435 bytes... [KWriting at 0x000d4379 [==========================>   ]  90.6% 524288/578435 bytes... [KWriting at 0x000da32e [===========================>  ]  93.5% 540672/578435 bytes... [KWriting at 0x000dfb6d [===========================>  ]  96.3% 557056/578435 bytes... [KWriting at 0x000e5019 [============================> ]  99.1% 573440/578435 bytes... [KWriting at 0x000e7070 [==============================] 100.0% 578435/578435 bytes... 
[1A[2K[1A[2KWrote 880752 bytes (578435 compressed) at 0x00010000 in 13.6 seconds (516.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
