Command: /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.elf /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.elf -m '/home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  9 2026 21:12:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f690h (128656) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f6b8 vaddr=3ffb0000 size=00960h (  2400) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9ed00h (650496) map[0m
[0;32mI (368) esp_image: segment 3: paddr=000ced28 vaddr=3ffb0960 size=03be8h ( 15336) load[0m
[0;32mI (374) esp_image: segment 4: paddr=000d2918 vaddr=40080000 size=157c0h ( 88000) load[0m
[0;32mI (410) esp_image: segment 5: paddr=000e80e0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (421) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (440) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     sistema-vacinas-esp32[0m
[0;32mI (451) app_init: App version:      ef18fe4-dirty[0m
[0;32mI (455) app_init: Compile time:     Apr  9 2026 21:12:23[0m
[0;32mI (461) app_init: ELF file SHA256:  e31874b77...[0m
[0;32mI (465) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (470) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (474) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (478) efuse_init: Chip rev:         v1.0[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB8EF8 len 00027108 (156 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 400957C0 len 0000A840 (42 KiB): IRAM[0m
[0;32mI (516) spi_flash: detected chip: winbond[0m
[0;32mI (518) spi_flash: flash io: dio[0m
[0;33mW (521) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (535) main_task: Started on CPU0[0m
[0;32mI (545) main_task: Calling app_main()[0m
[0;32mI (595) wifi:wifi driver task: 3ffc0a44, prio:23, stack:6656, core=0[0m
[0;32mI (615) wifi:wifi firmware version: 44738b4[0m
[0;32mI (615) wifi:wifi certification version: v7.0[0m
[0;32mI (615) wifi:config NVS flash: enabled[0m
[0;32mI (615) wifi:config nano formatting: disabled[0m
[0;32mI (615) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (625) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (625) wifi:Init management short buffer num: 32[0m
[0;32mI (635) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (635) wifi:Init static rx buffer size: 1600[0m
[0;32mI (635) wifi:Init static rx buffer num: 10[0m
[0;32mI (645) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (645) wifi_init: rx ba win: 6[0m
[0;32mI (645) wifi_init: accept mbox: 6[0m
[0;32mI (655) wifi_init: tcpip mbox: 32[0m
[0;32mI (655) wifi_init: udp mbox: 6[0m
[0;32mI (655) wifi_init: tcp mbox: 6[0m
[0;32mI (665) wifi_init: tcp tx win: 5760[0m
[0;32mI (665) wifi_init: tcp rx win: 5760[0m
[0;32mI (665) wifi_init: tcp mss: 1440[0m
[0;32mI (675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (675) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (675) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (765) wifi:mode : sta (24:0a:c4:30:ef:58)[0m
[0;32mI (765) wifi:enable tsf[0m
[0;32mI (765) wifi station: wifi_init_sta finished.[0m
[0;32mI (775) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (775) wifi:state: init -> auth (0xb0)[0m
[0;32mI (815) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (825) wifi:state: assoc -> run (0x10)[0m
[0;32mI (935) wifi:connected with Bebel, aid = 14, channel 1, BW20, bssid = 84:0b:bb:82:4d:70[0m
[0;32mI (935) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (945) wifi:pm start, type: 1[0m

[0;32mI (945) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (995) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1305) wifi:<ba-add>idx:0 (ifx:0, 84:0b:bb:82:4d:70), tid:0, ssn:0, winSize:64[0m
[0;32mI (2455) esp_netif_handlers: sta ip: 192.168.15.25, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2455) wifi station: got ip:192.168.15.25[0m
[0;32mI (2455) wifi station: connected to ap SSID:Bebel password:Jhonny2026[0m
[0;32mI (2455) TEMP: Raw: 18 | 14.5 mV | 1.45°C[0m
[0;32mI (2475) main_task: Returned from app_main()[0m
[0;32mI (2475) wifi:<ba-add>idx:1 (ifx:0, 84:0b:bb:82:4d:70), tid:7, ssn:8, winSize:64[0m
[0;32mI (3465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (4465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (4575) MQTT: Conectado ao broker[0m
[0;32mI (4585) MQTT: Mensagem enviada: {"temperatura": 1.45, "status": "ok"}[0m
[0;32mI (4595) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (4595) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (5465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (5465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (6465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (6465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (7465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (7465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (8465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (8465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (9465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (9465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (10465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (10465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (11465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (11465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (12465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (12465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (13465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (13465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (14465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (14465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (15465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (15465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (16465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (16465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (17465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (17465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (18465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (18465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (19465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (19465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (20465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (20465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (21465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (21465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (22465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (22465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (23465) TEMP: Raw: 283 | 228.1 mV | 22.81°C[0m
[0;32mI (23465) MQTT: Mensagem enviada: {"temperatura": 22.81, "status": "ok"}[0m
[0;32mI (24465) TEMP: Raw: 285 | 229.7 mV | 22.97°C[0m
[0;32mI (24465) MQTT: Mensagem enviada: {"temperatura": 22.97, "status": "ok"}[0m
[0;32mI (25465) TEMP: Raw: 284 | 228.9 mV | 22.89°C[0m
[0;32mI (25465) MQTT: Mensagem enviada: {"temperatura": 22.89, "status": "ok"}[0m
[0;32mI (26465) TEMP: Raw: 285 | 229.7 mV | 22.97°C[0m
[0;32mI (26465) MQTT: Mensagem enviada: {"temperatura": 22.97, "status": "ok"}[0m
[0;32mI (27465) TEMP: Raw: 288 | 232.1 mV | 23.21°C[0m
[0;32mI (27465) MQTT: Mensagem enviada: {"temperatura": 23.21, "status": "ok"}[0m
[0;32mI (28465) TEMP: Raw: 290 | 233.7 mV | 23.37°C[0m
[0;32mI (28465) MQTT: Mensagem enviada: {"temperatura": 23.37, "status": "ok"}[0m
[0;32mI (29465) TEMP: Raw: 292 | 235.3 mV | 23.53°C[0m
[0;32mI (29465) MQTT: Mensagem enviada: {"temperatura": 23.53, "status": "ok"}[0m
[0;32mI (30465) TEMP: Raw: 293 | 236.1 mV | 23.61°C[0m
[0;32mI (30465) MQTT: Mensagem enviada: {"temperatura": 23.61, "status": "ok"}[0m
[0;32mI (31465) TEMP: Raw: 291 | 234.5 mV | 23.45°C[0m
[0;32mI (31465) MQTT: Mensagem enviada: {"temperatura": 23.45, "status": "ok"}[0m
[0;32mI (32465) TEMP: Raw: 291 | 234.5 mV | 23.45°C[0m
[0;32mI (32465) MQTT: Mensagem enviada: {"temperatura": 23.45, "status": "ok"}[0m
[0;32mI (33465) TEMP: Raw: 294 | 236.9 mV | 23.69°C[0m
[0;32mI (33465) MQTT: Mensagem enviada: {"temperatura": 23.69, "status": "ok"}[0m
[0;32mI (34465) TEMP: Raw: 291 | 234.5 mV | 23.45°C[0m
[0;32mI (34465) MQTT: Mensagem enviada: {"temperatura": 23.45, "status": "ok"}[0m
[0;32mI (35465) TEMP: Raw: 293 | 236.1 mV | 23.61°C[0m
[0;32mI (35465) MQTT: Mensagem enviada: {"temperatura": 23.61, "status": "ok"}[0m
[0;32mI (36465) TEMP: Raw: 292 | 235.3 mV | 23.53°C[0m
[0;32mI (36465) MQTT: Mensagem enviada: {"temperatura": 23.53, "status": "ok"}[0m
[0;32mI (37465) TEMP: Raw: 291 | 234.5 mV | 23.45°C[0m
[0;32mI (37465) MQTT: Mensagem enviada: {"temperatura": 23.45, "status": "ok"}[0m
[0;32mI (38465) TEMP: Raw: 290 | 233.7 mV | 23.37°C[0m
[0;32mI (38465) MQTT: Mensagem enviada: {"temperatura": 23.37, "status": "ok"}[0m
[0;32mI (39465) TEMP: Raw: 290 | 233.7 mV | 23.37°C[0m
[0;32mI (39465) MQTT: Mensagem enviada: {"temperatura": 23.37, "status": "ok"}[0m
[0;32mI (40465) TEMP: Raw: 291 | 234.5 mV | 23.45°C[0m
[0;32mI (40465) MQTT: Mensagem enviada: {"temperatura": 23.45, "status": "ok"}[0m
[0;32mI (41465) TEMP: Raw: 290 | 233.7 mV | 23.37°C[0m
[0;32mI (41465) MQTT: Mensagem enviada: {"temperatura": 23.37, "status": "ok"}[0m
[0;32mI (42465) TEMP: Raw: 291 | 234.5 mV | 23.45°C[0m
[0;32mI (42465) MQTT: Mensagem enviada: {"temperatura": 23.45, "status": "ok"}[0m
[0;32mI (43465) TEMP: Raw: 291 | 234.5 mV | 23.45°C[0m
[0;32mI (43465) MQTT: Mensagem enviada: {"temperatura": 23.45, "status": "ok"}[0m
[0;32mI (44465) TEMP: Raw: 294 | 236.9 mV | 23.69°C[0m
[0;32mI (44465) MQTT: Mensagem enviada: {"temperatura": 23.69, "status": "ok"}[0m
[0;32mI (45465) TEMP: Raw: 286 | 230.5 mV | 23.05°C[0m
[0;32mI (45465) MQTT: Mensagem enviada: {"temperatura": 23.05, "status": "ok"}[0m
[0;32mI (46465) TEMP: Raw: 292 | 235.3 mV | 23.53°C[0m
[0;32mI (46465) MQTT: Mensagem enviada: {"temperatura": 23.53, "status": "ok"}[0m
[0;32mI (47465) TEMP: Raw: 290 | 233.7 mV | 23.37°C[0m
[0;32mI (47465) MQTT: Mensagem enviada: {"temperatura": 23.37, "status": "ok"}[0m
[0;32mI (48465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (48465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (49465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (49465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (50465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (50465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (51465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (51465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (52465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (52465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (53465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (53465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (54465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (54465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (55465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (55465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (56465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (56465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (57465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (57465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (58465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (58465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (59465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (59465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (60465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (60465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (61465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (61465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (62465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (62465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (63465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (63465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (64465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (64465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (65465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (65465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (66465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (66465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (67465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (67465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (68465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (68465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (69465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (69465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (70465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (70465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (71465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (71465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (72465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (72465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (73465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (73465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (74465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (74465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (75465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (75465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (76465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (76465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (77465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (77465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (78465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (78465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (79465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (79465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (80465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (80465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (81465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (81465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (82465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (82465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (83465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (83465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (84465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (84465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (85465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (85465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (86465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (86465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (87465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (87465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (88465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (88465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (89465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (89465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (90465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (90465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (91465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (91465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (92465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (92465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (93465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (93465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (94465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (94465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (95465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (95465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (96465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (96465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (97465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (97465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (98465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (98465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (99465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (99465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (100465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (100465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (101465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (101465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (102465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (102465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (103465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (103465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (104465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (104465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (105465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (105465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (106465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (106465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (107465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (107465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (108465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (108475) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (109465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (109465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (110465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (110465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (111465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (111465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (112465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (112465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (113465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (113465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (114465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (114465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (115465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (115465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (116465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (116465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (117465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (117465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (118465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (118465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (119465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (119465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (120465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (120465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (121465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (121465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (122465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (122465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (123465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (123465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (124465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (124465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (125465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (125465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (126465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (126465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (127465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (127465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (128465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (128465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (129465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (129465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (130465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (130465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (131465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (131465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (132465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (132465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (133465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (133465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (134465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (134465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (135465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (135465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (136465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (136465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (137465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (137465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (138465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (138465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (139465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (139465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (140465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (140465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (141465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (141465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (142465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (142465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (143465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (143465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (144465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (144465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (145465) TEMP: Raw: 349 | 281.2 mV | 28.12°C[0m
[0;32mI (145465) MQTT: Mensagem enviada: {"temperatura": 28.12, "status": "ok"}[0m
[0;32mI (146465) TEMP: Raw: 338 | 272.4 mV | 27.24°C[0m
[0;32mI (146465) MQTT: Mensagem enviada: {"temperatura": 27.24, "status": "ok"}[0m
[0;32mI (147465) TEMP: Raw: 336 | 270.8 mV | 27.08°C[0m
[0;32mI (147465) MQTT: Mensagem enviada: {"temperatura": 27.08, "status": "ok"}[0m
[0;32mI (148465) TEMP: Raw: 352 | 283.7 mV | 28.37°C[0m
[0;32mI (148465) MQTT: Mensagem enviada: {"temperatura": 28.37, "status": "ok"}[0m
[0;32mI (149465) TEMP: Raw: 350 | 282.1 mV | 28.21°C[0m
[0;32mI (149465) MQTT: Mensagem enviada: {"temperatura": 28.21, "status": "ok"}[0m
[0;32mI (150465) TEMP: Raw: 350 | 282.1 mV | 28.21°C[0m
[0;32mI (150465) MQTT: Mensagem enviada: {"temperatura": 28.21, "status": "ok"}[0m
[0;32mI (151465) TEMP: Raw: 345 | 278.0 mV | 27.80°C[0m
[0;32mI (151465) MQTT: Mensagem enviada: {"temperatura": 27.80, "status": "ok"}[0m
[0;32mI (152465) TEMP: Raw: 351 | 282.9 mV | 28.29°C[0m
[0;32mI (152465) MQTT: Mensagem enviada: {"temperatura": 28.29, "status": "ok"}[0m
[0;32mI (153465) TEMP: Raw: 353 | 284.5 mV | 28.45°C[0m
[0;32mI (153465) MQTT: Mensagem enviada: {"temperatura": 28.45, "status": "ok"}[0m
[0;32mI (154465) TEMP: Raw: 350 | 282.1 mV | 28.21°C[0m
[0;32mI (154465) MQTT: Mensagem enviada: {"temperatura": 28.21, "status": "ok"}[0m
[0;32mI (155465) TEMP: Raw: 350 | 282.1 mV | 28.21°C[0m
[0;32mI (155465) MQTT: Mensagem enviada: {"temperatura": 28.21, "status": "ok"}[0m
[0;32mI (156465) TEMP: Raw: 353 | 284.5 mV | 28.45°C[0m
[0;32mI (156465) MQTT: Mensagem enviada: {"temperatura": 28.45, "status": "ok"}[0m
[0;32mI (157465) TEMP: Raw: 352 | 283.7 mV | 28.37°C[0m
[0;32mI (157465) MQTT: Mensagem enviada: {"temperatura": 28.37, "status": "ok"}[0m
[0;32mI (158465) TEMP: Raw: 349 | 281.2 mV | 28.12°C[0m
[0;32mI (158465) MQTT: Mensagem enviada: {"temperatura": 28.12, "status": "ok"}[0m
[0;32mI (159465) TEMP: Raw: 351 | 282.9 mV | 28.29°C[0m
[0;32mI (159465) MQTT: Mensagem enviada: {"temperatura": 28.29, "status": "ok"}[0m
[0;32mI (160465) TEMP: Raw: 350 | 282.1 mV | 28.21°C[0m
[0;32mI (160465) MQTT: Mensagem enviada: {"temperatura": 28.21, "status": "ok"}[0m
[0;32mI (161465) TEMP: Raw: 352 | 283.7 mV | 28.37°C[0m
[0;32mI (161465) MQTT: Mensagem enviada: {"temperatura": 28.37, "status": "ok"}[0m
[0;32mI (162465) TEMP: Raw: 338 | 272.4 mV | 27.24°C[0m
[0;32mI (162465) MQTT: Mensagem enviada: {"temperatura": 27.24, "status": "ok"}[0m
[0;32mI (163465) TEMP: Raw: 350 | 282.1 mV | 28.21°C[0m
[0;32mI (163465) MQTT: Mensagem enviada: {"temperatura": 28.21, "status": "ok"}[0m
[0;32mI (164465) TEMP: Raw: 350 | 282.1 mV | 28.21°C[0m
[0;32mI (164465) MQTT: Mensagem enviada: {"temperatura": 28.21, "status": "ok"}[0m
[0;32mI (165465) TEMP: Raw: 349 | 281.2 mV | 28.12°C[0m
[0;32mI (165465) MQTT: Mensagem enviada: {"temperatura": 28.12, "status": "ok"}[0m
[0;32mI (166465) TEMP: Raw: 351 | 282.9 mV | 28.29°C[0m
[0;32mI (166465) MQTT: Mensagem enviada: {"temperatura": 28.29, "status": "ok"}[0m
[0;32mI (167465) TEMP: Raw: 350 | 282.1 mV | 28.21°C[0m
[0;32mI (167465) MQTT: Mensagem enviada: {"temperatura": 28.21, "status": "ok"}[0m
[0;32mI (168465) TEMP: Raw: 351 | 282.9 mV | 28.29°C[0m
[0;32mI (168465) MQTT: Mensagem enviada: {"temperatura": 28.29, "status": "ok"}[0m
[0;32mI (169465) TEMP: Raw: 348 | 280.4 mV | 28.04°C[0m
[0;32mI (169465) MQTT: Mensagem enviada: {"temperatura": 28.04, "status": "ok"}[0m
[0;32mI (170465) TEMP: Raw: 348 | 280.4 mV | 28.04°C[0m
[0;32mI (170465) MQTT: Mensagem enviada: {"temperatura": 28.04, "status": "ok"}[0m
[0;32mI (171465) TEMP: Raw: 347 | 279.6 mV | 27.96°C[0m
[0;32mI (171465) MQTT: Mensagem enviada: {"temperatura": 27.96, "status": "ok"}[0m
[0;32mI (172465) TEMP: Raw: 363 | 292.5 mV | 29.25°C[0m
[0;32mI (172465) MQTT: Mensagem enviada: {"temperatura": 29.25, "status": "ok"}[0m
[0;32mI (173465) TEMP: Raw: 348 | 280.4 mV | 28.04°C[0m
[0;32mI (173465) MQTT: Mensagem enviada: {"temperatura": 28.04, "status": "ok"}[0m
[0;32mI (174465) TEMP: Raw: 352 | 283.7 mV | 28.37°C[0m
[0;32mI (174465) MQTT: Mensagem enviada: {"temperatura": 28.37, "status": "ok"}[0m
[0;32mI (175465) TEMP: Raw: 350 | 282.1 mV | 28.21°C[0m
[0;32mI (175465) MQTT: Mensagem enviada: {"temperatura": 28.21, "status": "ok"}[0m
[0;32mI (176465) TEMP: Raw: 352 | 283.7 mV | 28.37°C[0m
[0;32mI (176465) MQTT: Mensagem enviada: {"temperatura": 28.37, "status": "ok"}[0m
[0;32mI (177465) TEMP: Raw: 351 | 282.9 mV | 28.29°C[0m
[0;32mI (177465) MQTT: Mensagem enviada: {"temperatura": 28.29, "status": "ok"}[0m
[0;32mI (178465) TEMP: Raw: 353 | 284.5 mV | 28.45°C[0m
[0;32mI (178465) MQTT: Mensagem enviada: {"temperatura": 28.45, "status": "ok"}[0m
[0;32mI (179465) TEMP: Raw: 345 | 278.0 mV | 27.80°C[0m
[0;32mI (179465) MQTT: Mensagem enviada: {"temperatura": 27.80, "status": "ok"}[0m
[0;32mI (180465) TEMP: Raw: 346 | 278.8 mV | 27.88°C[0m
[0;32mI (180465) MQTT: Mensagem enviada: {"temperatura": 27.88, "status": "ok"}[0m
[0;32mI (181465) TEMP: Raw: 347 | 279.6 mV | 27.96°C[0m
[0;32mI (181465) MQTT: Mensagem enviada: {"temperatura": 27.96, "status": "ok"}[0m
[0;32mI (182465) TEMP: Raw: 347 | 279.6 mV | 27.96°C[0m
[0;32mI (182465) MQTT: Mensagem enviada: {"temperatura": 27.96, "status": "ok"}[0m
[0;32mI (183465) TEMP: Raw: 346 | 278.8 mV | 27.88°C[0m
[0;32mI (183465) MQTT: Mensagem enviada: {"temperatura": 27.88, "status": "ok"}[0m
[0;32mI (184465) TEMP: Raw: 349 | 281.2 mV | 28.12°C[0m
[0;32mI (184465) MQTT: Mensagem enviada: {"temperatura": 28.12, "status": "ok"}[0m
[0;32mI (185465) TEMP: Raw: 343 | 276.4 mV | 27.64°C[0m
[0;32mI (185465) MQTT: Mensagem enviada: {"temperatura": 27.64, "status": "ok"}[0m
[0;32mI (186465) TEMP: Raw: 347 | 279.6 mV | 27.96°C[0m
[0;32mI (186465) MQTT: Mensagem enviada: {"temperatura": 27.96, "status": "ok"}[0m
[0;32mI (187465) TEMP: Raw: 352 | 283.7 mV | 28.37°C[0m
[0;32mI (187465) MQTT: Mensagem enviada: {"temperatura": 28.37, "status": "ok"}[0m
[0;32mI (188465) TEMP: Raw: 350 | 282.1 mV | 28.21°C[0m
[0;32mI (188465) MQTT: Mensagem enviada: {"temperatura": 28.21, "status": "ok"}[0m
[0;32mI (189465) TEMP: Raw: 343 | 276.4 mV | 27.64°C[0m
[0;32mI (189465) MQTT: Mensagem enviada: {"temperatura": 27.64, "status": "ok"}[0m
[0;32mI (190465) TEMP: Raw: 347 | 279.6 mV | 27.96°C[0m
[0;32mI (190465) MQTT: Mensagem enviada: {"temperatura": 27.96, "status": "ok"}[0m
[0;32mI (191465) TEMP: Raw: 384 | 309.5 mV | 30.95°C[0m
[0;32mI (191465) MQTT: Mensagem enviada: {"temperatura": 30.95, "status": "ok"}[0m
[0;32mI (192465) TEMP: Raw: 347 | 279.6 mV | 27.96°C[0m
[0;32mI (192465) MQTT: Mensagem enviada: {"temperatura": 27.96, "status": "ok"}[0m
[0;32mI (193465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (193465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (194465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (194465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (195465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (195465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (196465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (196465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (197465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (197465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (198465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (198465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (199465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (199465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (200465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (200465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (201465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (201465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (202465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (202465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (203465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (203465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (204465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (204465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (205465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (205465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (206465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (206465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (207465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (207465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (208465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (208465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (209465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (209465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (210465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (210465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (211465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (211465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (212465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (212465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (213465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (213465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (214465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (214465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (215465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (215465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (216465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (216465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (217465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (217465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (218465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (218465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (219465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (219465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (220465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (220465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (221465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (221465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (222465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (222465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (223465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (223465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (224465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (224465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (225465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (225465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (226465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (226465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (227465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (227465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (228465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (228465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (229465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (229465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (230465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (230465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (231465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (231465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (232465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (232465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (233465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (233465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (234465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (234465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (235465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (235465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (236465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (236465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (237465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (237465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (238465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (238465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (239465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (239465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (240465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (240465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (241465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (241465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (242465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (242465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (243465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (243465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (244465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (244465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (245465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (245465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (246465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (246465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (247465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (247465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (248465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (248465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (249465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (249465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (250465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (250465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (251465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (251465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (252465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (252465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (253465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (253465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (254465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (254465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (255465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (255465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (256465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (256465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (257465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (257465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (258465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (258465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (259465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (259465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (260465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (260465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (261465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (261465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (262465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (262465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (263465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (263465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (264465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (264465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (265465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (265465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (266465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (266465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (267465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (267465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (268465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (268465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (269465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (269465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (270465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (270465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (271465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (271465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (272465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (272465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (273465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (273465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (274465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (274465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (275465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (275465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (276465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (276465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (277465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (277465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (278465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (278465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (279465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (279465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (280465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (280465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (281465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (281465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (282465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (282465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (283465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (283465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (284465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (284465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (285465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (285465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (286465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (286465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (287465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (287465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (288465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (288465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (289465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (289465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (290465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (290465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (291465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (291465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (292465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (292465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (293465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (293465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (294465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (294465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (295465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (295465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (296465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (296465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (297465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (297465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (298465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (298465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (299465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (299465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (300465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (300465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (301465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (301465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (302465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (302465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (303465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (303465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (304465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (304465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (305465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (305465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (306465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (306465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (307465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (307465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (308465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (308465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (309465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (309465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (310465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (310465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (311465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (311465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (312465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (312465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (313465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (313465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (314465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (314465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (315465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (315465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (316465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (316465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (317465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (317465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (318465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (318465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (319465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (319465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (320465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (320465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (321465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (321465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (322465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (322465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (323465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (323465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (324465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (324465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (325465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (325465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (326465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (326465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (327465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (327465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (328465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (328465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (329465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (329465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (330465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (330465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (331465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (331465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (332465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (332465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (333465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (333465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (334465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (334465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (335465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (335465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (336465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (336465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (337465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (337465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (338465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (338465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (339465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (339465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (340465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (340465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (341465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (341465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (342465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (342465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (343465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (343465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (344465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (344465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (345465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (345465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (346465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (346465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (347465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (347465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (348465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (348465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (349465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (349465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (350465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (350465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (351465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (351465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (352465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (352465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (353465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (353465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (354465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (354465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (355465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (355465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (356465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (356465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (357465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (357465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (358465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (358465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (359465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (359465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (360465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (360465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (361465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (361465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (362465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (362465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (363465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (363465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (364465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (364465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (365465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (365465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (366465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (366465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (367465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (367465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (368465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (368465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (369465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (369465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (370465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (370465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (371465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (371465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (372465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (372465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (373465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (373465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (374465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (374465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (375465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (375465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (376465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (376465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (377465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (377465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (378465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (378465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (379465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (379465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (380465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (380465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (381465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (381465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (382465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (382465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (383465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (383465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (384465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (384465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (385465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (385465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (386465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (386465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (387465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (387465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (388465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (388465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (389465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (389465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (390465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (390465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (391465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (391465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (392465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (392465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (393465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (393465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (394465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (394465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (395465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (395465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (396465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (396465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (397465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (397465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (398465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (398465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (399465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (399465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (400465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (400465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (401465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (401465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (402465) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (402465) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
