Command: ninja flash
[1/5] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0xd7050 bytes. Smallest app partition is 0x100000 bytes. 0x28fb0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16587...
[KWriting at 0x00001000 [                              ]   0.0% 0/16587 bytes... [KWriting at 0x00007504 [============================> ]  98.8% 16384/16587 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16587/16587 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16587 compressed) at 0x00001000 in 0.7 seconds (289.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (536.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e7fff...
Compressed 880720 bytes to 578422...
[KWriting at 0x00010000 [                              ]   0.0% 0/578422 bytes... [KWriting at 0x0001cac7 [                              ]   2.8% 16384/578422 bytes... [KWriting at 0x00025f82 [>                             ]   5.7% 32768/578422 bytes... [KWriting at 0x0002dd39 [=>                            ]   8.5% 49152/578422 bytes... [KWriting at 0x0003486b [==>                           ]  11.3% 65536/578422 bytes... [KWriting at 0x0003a40f [===>                          ]  14.2% 81920/578422 bytes... [KWriting at 0x00040304 [====>                         ]  17.0% 98304/578422 bytes... [KWriting at 0x00045eff [====>                         ]  19.8% 114688/578422 bytes... [KWriting at 0x0004b3b5 [=====>                        ]  22.7% 131072/578422 bytes... [KWriting at 0x00050619 [======>                       ]  25.5% 147456/578422 bytes... [KWriting at 0x00055c7f [=======>                      ]  28.3% 163840/578422 bytes... [KWriting at 0x0005b5e0 [========>                     ]  31.2% 180224/578422 bytes... [KWriting at 0x00060bd8 [=========>                    ]  34.0% 196608/578422 bytes... [KWriting at 0x000664c5 [==========>                   ]  36.8% 212992/578422 bytes... [KWriting at 0x0006bc7e [==========>                   ]  39.7% 229376/578422 bytes... [KWriting at 0x000713ec [===========>                  ]  42.5% 245760/578422 bytes... [KWriting at 0x00076918 [============>                 ]  45.3% 262144/578422 bytes... [KWriting at 0x0007bf5a [=============>                ]  48.2% 278528/578422 bytes... [KWriting at 0x00081e1a [==============>               ]  51.0% 294912/578422 bytes... [KWriting at 0x0008771c [===============>              ]  53.8% 311296/578422 bytes... [KWriting at 0x0008cf31 [===============>              ]  56.7% 327680/578422 bytes... [KWriting at 0x00092857 [================>             ]  59.5% 344064/578422 bytes... [KWriting at 0x00098839 [=================>            ]  62.3% 360448/578422 bytes... [KWriting at 0x0009e2d9 [==================>           ]  65.1% 376832/578422 bytes... [KWriting at 0x000a3c18 [===================>          ]  68.0% 393216/578422 bytes... [KWriting at 0x000a978a [====================>         ]  70.8% 409600/578422 bytes... [KWriting at 0x000af46f [=====================>        ]  73.6% 425984/578422 bytes... [KWriting at 0x000b4c98 [=====================>        ]  76.5% 442368/578422 bytes... [KWriting at 0x000ba935 [======================>       ]  79.3% 458752/578422 bytes... [KWriting at 0x000c04ac [=======================>      ]  82.1% 475136/578422 bytes... [KWriting at 0x000c667a [========================>     ]  85.0% 491520/578422 bytes... [KWriting at 0x000cc523 [=========================>    ]  87.8% 507904/578422 bytes... [KWriting at 0x000d4373 [==========================>   ]  90.6% 524288/578422 bytes... [KWriting at 0x000da322 [===========================>  ]  93.5% 540672/578422 bytes... [KWriting at 0x000dfb68 [===========================>  ]  96.3% 557056/578422 bytes... [KWriting at 0x000e5009 [============================> ]  99.1% 573440/578422 bytes... [KWriting at 0x000e7050 [==============================] 100.0% 578422/578422 bytes... 
[1A[2K[1A[2KWrote 880720 bytes (578422 compressed) at 0x00010000 in 13.8 seconds (511.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
