Command: ninja flash
[1/5] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0x22bc0 bytes. Smallest app partition is 0x100000 bytes. 0xdd440 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16587...
[KWriting at 0x00001000 [                              ]   0.0% 0/16587 bytes... [KWriting at 0x00007504 [============================> ]  98.8% 16384/16587 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16587/16587 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16587 compressed) at 0x00001000 in 0.7 seconds (291.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (543.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00032fff...
Compressed 142272 bytes to 80589...
[KWriting at 0x00010000 [                              ]   0.0% 0/80589 bytes... [KWriting at 0x0001bbe9 [=====>                        ]  20.3% 16384/80589 bytes... [KWriting at 0x00021b5a [===========>                  ]  40.7% 32768/80589 bytes... [KWriting at 0x0002770b [=================>            ]  61.0% 49152/80589 bytes... [KWriting at 0x0002d151 [=======================>      ]  81.3% 65536/80589 bytes... [KWriting at 0x00032bc0 [==============================] 100.0% 80589/80589 bytes... 
[1A[2K[1A[2KWrote 142272 bytes (80589 compressed) at 0x00010000 in 2.1 seconds (552.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
