Command: /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.elf /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.elf -m '/home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (26) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 26 2026 19:12:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f960h (129376) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f988 vaddr=3ffb0000 size=00690h (  1680) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9f4bch (652476) map[0m
[0;32mI (369) esp_image: segment 3: paddr=000cf4e4 vaddr=3ffb0690 size=03eb8h ( 16056) load[0m
[0;32mI (375) esp_image: segment 4: paddr=000d33a4 vaddr=40080000 size=15820h ( 88096) load[0m
[0;32mI (411) esp_image: segment 5: paddr=000e8bcc vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (441) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (447) app_init: Project name:     sistema-vacinas-esp32[0m
[0;32mI (452) app_init: App version:      e3446dd-dirty[0m
[0;32mI (457) app_init: Compile time:     Apr 26 2026 19:12:28[0m
[0;32mI (462) app_init: ELF file SHA256:  7dfa152c0...[0m
[0;32mI (466) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v1.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8EF8 len 00027108 (156 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40095820 len 0000A7E0 (41 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: winbond[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;33mW (522) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (536) main_task: Started on CPU0[0m
[0;32mI (546) main_task: Calling app_main()[0m
[0;32mI (596) wifi:wifi driver task: 3ffc0a44, prio:23, stack:6656, core=0[0m
[0;32mI (616) wifi:wifi firmware version: 44738b4[0m
[0;32mI (616) wifi:wifi certification version: v7.0[0m
[0;32mI (616) wifi:config NVS flash: enabled[0m
[0;32mI (616) wifi:config nano formatting: disabled[0m
[0;32mI (616) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (626) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (626) wifi:Init management short buffer num: 32[0m
[0;32mI (626) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (636) wifi:Init static rx buffer size: 1600[0m
[0;32mI (636) wifi:Init static rx buffer num: 10[0m
[0;32mI (646) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (646) wifi_init: rx ba win: 6[0m
[0;32mI (646) wifi_init: accept mbox: 6[0m
[0;32mI (656) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (656) wifi_init: tcp mbox: 6[0m
[0;32mI (656) wifi_init: tcp tx win: 5760[0m
[0;32mI (666) wifi_init: tcp rx win: 5760[0m
[0;32mI (666) wifi_init: tcp mss: 1440[0m
[0;32mI (666) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (676) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (676) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (756) wifi:mode : sta (24:0a:c4:30:ef:58)[0m
[0;32mI (766) wifi:enable tsf[0m
[0;32mI (766) wifi station: wifi_init_sta finished.[0m
[0;32mI (776) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (776) wifi:state: init -> auth (0xb0)[0m
[0;32mI (816) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (826) wifi:state: assoc -> run (0x10)[0m
[0;32mI (936) wifi:connected with Bebel, aid = 18, channel 1, BW20, bssid = 84:0b:bb:82:4d:70[0m
[0;32mI (936) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (946) wifi:pm start, type: 1[0m

[0;32mI (946) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (996) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1326) wifi:<ba-add>idx:0 (ifx:0, 84:0b:bb:82:4d:70), tid:0, ssn:0, winSize:64[0m
[0;32mI (2466) esp_netif_handlers: sta ip: 192.168.15.25, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2466) wifi station: got ip:192.168.15.25[0m
[0;32mI (2466) wifi station: connected to ap SSID:Bebel[0m
[0;32mI (2466) TEMP: Raw: 225 | 181.3 mV | 18.13°C[0m
[0;32mI (2486) main_task: Returned from app_main()[0m
[0;32mI (2516) wifi:<ba-add>idx:1 (ifx:0, 84:0b:bb:82:4d:70), tid:7, ssn:8, winSize:64[0m
[0;32mI (3476) TEMP: Raw: 295 | 237.7 mV | 23.77°C[0m
[0;32mI (4476) TEMP: Raw: 307 | 247.4 mV | 24.74°C[0m
[0;32mI (4996) MQTT: Conectado ao broker[0m
[0;32mI (5006) MQTT: Mensagem enviada: {"temperatura": 18.13, "status": "ok"}[0m
[0;32mI (5006) MQTT: Mensagem enviada: {"temperatura": 23.77, "status": "ok"}[0m
[0;32mI (5006) MQTT: Mensagem enviada: {"temperatura": 24.74, "status": "ok"}[0m
[0;32mI (5476) TEMP: Raw: 299 | 241.0 mV | 24.10°C[0m
[0;32mI (5476) MQTT: Mensagem enviada: {"temperatura": 24.10, "status": "ok"}[0m
[0;32mI (6476) TEMP: Raw: 304 | 245.0 mV | 24.50°C[0m
[0;32mI (6476) MQTT: Mensagem enviada: {"temperatura": 24.50, "status": "ok"}[0m
[0;32mI (7476) TEMP: Raw: 305 | 245.8 mV | 24.58°C[0m
[0;32mI (7476) MQTT: Mensagem enviada: {"temperatura": 24.58, "status": "ok"}[0m
[0;32mI (8476) TEMP: Raw: 308 | 248.2 mV | 24.82°C[0m
[0;32mI (8476) MQTT: Mensagem enviada: {"temperatura": 24.82, "status": "ok"}[0m
[0;32mI (9476) TEMP: Raw: 304 | 245.0 mV | 24.50°C[0m
[0;32mI (9476) MQTT: Mensagem enviada: {"temperatura": 24.50, "status": "ok"}[0m
[0;32mI (10476) TEMP: Raw: 293 | 236.1 mV | 23.61°C[0m
[0;32mI (10476) MQTT: Mensagem enviada: {"temperatura": 23.61, "status": "ok"}[0m
[0;32mI (11476) TEMP: Raw: 290 | 233.7 mV | 23.37°C[0m
[0;32mI (11476) MQTT: Mensagem enviada: {"temperatura": 23.37, "status": "ok"}[0m
[0;32mI (12476) TEMP: Raw: 320 | 257.9 mV | 25.79°C[0m
[0;32mI (12476) MQTT: Mensagem enviada: {"temperatura": 25.79, "status": "ok"}[0m
[0;32mI (13476) TEMP: Raw: 330 | 265.9 mV | 26.59°C[0m
[0;32mI (13476) MQTT: Mensagem enviada: {"temperatura": 26.59, "status": "ok"}[0m
[0;32mI (14476) TEMP: Raw: 337 | 271.6 mV | 27.16°C[0m
[0;32mI (14476) MQTT: Mensagem enviada: {"temperatura": 27.16, "status": "ok"}[0m
[0;32mI (15476) TEMP: Raw: 336 | 270.8 mV | 27.08°C[0m
[0;32mI (15476) MQTT: Mensagem enviada: {"temperatura": 27.08, "status": "ok"}[0m
[0;32mI (16476) TEMP: Raw: 272 | 219.2 mV | 21.92°C[0m
[0;32mI (16476) MQTT: Mensagem enviada: {"temperatura": 21.92, "status": "ok"}[0m
[0;32mI (17476) TEMP: Raw: 290 | 233.7 mV | 23.37°C[0m
[0;32mI (17476) MQTT: Mensagem enviada: {"temperatura": 23.37, "status": "ok"}[0m
[0;32mI (18476) TEMP: Raw: 286 | 230.5 mV | 23.05°C[0m
[0;32mI (18476) MQTT: Mensagem enviada: {"temperatura": 23.05, "status": "ok"}[0m
[0;32mI (19476) TEMP: Raw: 288 | 232.1 mV | 23.21°C[0m
[0;32mI (19476) MQTT: Mensagem enviada: {"temperatura": 23.21, "status": "ok"}[0m
[0;32mI (20476) TEMP: Raw: 288 | 232.1 mV | 23.21°C[0m
[0;32mI (20476) MQTT: Mensagem enviada: {"temperatura": 23.21, "status": "ok"}[0m
[0;32mI (21476) TEMP: Raw: 299 | 241.0 mV | 24.10°C[0m
[0;32mI (21476) MQTT: Mensagem enviada: {"temperatura": 24.10, "status": "ok"}[0m
[0;32mI (22476) TEMP: Raw: 268 | 216.0 mV | 21.60°C[0m
[0;32mI (22476) MQTT: Mensagem enviada: {"temperatura": 21.60, "status": "ok"}[0m
[0;32mI (23476) TEMP: Raw: 300 | 241.8 mV | 24.18°C[0m
[0;32mI (23476) MQTT: Mensagem enviada: {"temperatura": 24.18, "status": "ok"}[0m
[0;32mI (24476) TEMP: Raw: 292 | 235.3 mV | 23.53°C[0m
[0;32mI (24476) MQTT: Mensagem enviada: {"temperatura": 23.53, "status": "ok"}[0m
[0;32mI (25476) TEMP: Raw: 277 | 223.2 mV | 22.32°C[0m
[0;32mI (25476) MQTT: Mensagem enviada: {"temperatura": 22.32, "status": "ok"}[0m
[0;32mI (26476) TEMP: Raw: 189 | 152.3 mV | 15.23°C[0m
[0;32mI (26476) MQTT: Mensagem enviada: {"temperatura": 15.23, "status": "ok"}[0m
[0;32mI (27476) TEMP: Raw: 256 | 206.3 mV | 20.63°C[0m
[0;32mI (27476) MQTT: Mensagem enviada: {"temperatura": 20.63, "status": "ok"}[0m
[0;32mI (28476) TEMP: Raw: 256 | 206.3 mV | 20.63°C[0m
[0;32mI (28476) MQTT: Mensagem enviada: {"temperatura": 20.63, "status": "ok"}[0m
[0;32mI (29476) TEMP: Raw: 200 | 161.2 mV | 16.12°C[0m
[0;32mI (29476) MQTT: Mensagem enviada: {"temperatura": 16.12, "status": "ok"}[0m
[0;32mI (30476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (30476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (31476) TEMP: Raw: 141 | 113.6 mV | 11.36°C[0m
[0;32mI (31476) MQTT: Mensagem enviada: {"temperatura": 11.36, "status": "ok"}[0m
[0;32mI (32476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (32476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (33476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (33476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (34476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (34476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (35476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (35476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (36476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (36476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (37476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (37476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (38476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (38476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (39476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (39476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (40476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (40476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (41476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (41476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (42476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (42476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (43476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (43476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (44476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (44476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (45476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (45476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (46476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (46476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (47476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (47476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (48476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (48476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (49476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (49476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (50476) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (50476) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (51476) TEMP: Raw: 65 | 52.4 mV | 5.24°C[0m
[0;32mI (51476) MQTT: Mensagem enviada: {"temperatura": 5.24, "status": "ok"}[0m
[0;32mI (52476) TEMP: Raw: 149 | 120.1 mV | 12.01°C[0m
[0;32mI (52476) MQTT: Mensagem enviada: {"temperatura": 12.01, "status": "ok"}[0m
[0;32mI (53476) TEMP: Raw: 171 | 137.8 mV | 13.78°C[0m
[0;32mI (53476) MQTT: Mensagem enviada: {"temperatura": 13.78, "status": "ok"}[0m
[0;32mI (54476) TEMP: Raw: 314 | 253.0 mV | 25.30°C[0m
[0;32mI (54476) MQTT: Mensagem enviada: {"temperatura": 25.30, "status": "ok"}[0m
[0;32mI (55476) TEMP: Raw: 379 | 305.4 mV | 30.54°C[0m
[0;32mI (55476) MQTT: Mensagem enviada: {"temperatura": 30.54, "status": "ok"}[0m
[0;32mI (56476) TEMP: Raw: 325 | 261.9 mV | 26.19°C[0m
[0;32mI (56476) MQTT: Mensagem enviada: {"temperatura": 26.19, "status": "ok"}[0m
[0;32mI (57476) TEMP: Raw: 325 | 261.9 mV | 26.19°C[0m
[0;32mI (57476) MQTT: Mensagem enviada: {"temperatura": 26.19, "status": "ok"}[0m
[0;32mI (58476) TEMP: Raw: 307 | 247.4 mV | 24.74°C[0m
[0;32mI (58476) MQTT: Mensagem enviada: {"temperatura": 24.74, "status": "ok"}[0m
[0;32mI (59476) TEMP: Raw: 320 | 257.9 mV | 25.79°C[0m
[0;32mI (59476) MQTT: Mensagem enviada: {"temperatura": 25.79, "status": "ok"}[0m
[0;32mI (60476) TEMP: Raw: 314 | 253.0 mV | 25.30°C[0m
[0;32mI (60476) MQTT: Mensagem enviada: {"temperatura": 25.30, "status": "ok"}[0m
[0;32mI (61476) TEMP: Raw: 235 | 189.4 mV | 18.94°C[0m
[0;32mI (61476) MQTT: Mensagem enviada: {"temperatura": 18.94, "status": "ok"}[0m
[0;32mI (62476) TEMP: Raw: 304 | 245.0 mV | 24.50°C[0m
[0;32mI (62476) MQTT: Mensagem enviada: {"temperatura": 24.50, "status": "ok"}[0m
[0;32mI (63476) TEMP: Raw: 230 | 185.3 mV | 18.53°C[0m
[0;32mI (63476) MQTT: Mensagem enviada: {"temperatura": 18.53, "status": "ok"}[0m
[0;32mI (64476) TEMP: Raw: 247 | 199.0 mV | 19.90°C[0m
[0;32mI (64476) MQTT: Mensagem enviada: {"temperatura": 19.90, "status": "ok"}[0m
[0;32mI (65476) TEMP: Raw: 312 | 251.4 mV | 25.14°C[0m
[0;32mI (65476) MQTT: Mensagem enviada: {"temperatura": 25.14, "status": "ok"}[0m
[0;32mI (66476) TEMP: Raw: 227 | 182.9 mV | 18.29°C[0m
[0;32mI (66476) MQTT: Mensagem enviada: {"temperatura": 18.29, "status": "ok"}[0m
[0;32mI (67476) TEMP: Raw: 216 | 174.1 mV | 17.41°C[0m
[0;32mI (67476) MQTT: Mensagem enviada: {"temperatura": 17.41, "status": "ok"}[0m
[0;32mI (68476) TEMP: Raw: 252 | 203.1 mV | 20.31°C[0m
[0;32mI (68476) MQTT: Mensagem enviada: {"temperatura": 20.31, "status": "ok"}[0m
[0;32mI (69476) TEMP: Raw: 281 | 226.4 mV | 22.64°C[0m
[0;32mI (69476) MQTT: Mensagem enviada: {"temperatura": 22.64, "status": "ok"}[0m
[0;32mI (70476) TEMP: Raw: 218 | 175.7 mV | 17.57°C[0m
[0;32mI (70476) MQTT: Mensagem enviada: {"temperatura": 17.57, "status": "ok"}[0m
[0;32mI (71476) TEMP: Raw: 193 | 155.5 mV | 15.55°C[0m
[0;32mI (71476) MQTT: Mensagem enviada: {"temperatura": 15.55, "status": "ok"}[0m
[0;32mI (72476) TEMP: Raw: 179 | 144.2 mV | 14.42°C[0m
[0;32mI (72476) MQTT: Mensagem enviada: {"temperatura": 14.42, "status": "ok"}[0m
