Command: /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.elf /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.elf -m '/home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (26) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  9 2026 21:12:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f690h (128656) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f6b8 vaddr=3ffb0000 size=00960h (  2400) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9ed00h (650496) map[0m
[0;32mI (368) esp_image: segment 3: paddr=000ced28 vaddr=3ffb0960 size=03be8h ( 15336) load[0m
[0;32mI (374) esp_image: segment 4: paddr=000d2918 vaddr=40080000 size=157c0h ( 88000) load[0m
[0;32mI (410) esp_image: segment 5: paddr=000e80e0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (421) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (440) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     sistema-vacinas-esp32[0m
[0;32mI (451) app_init: App version:      ef18fe4-dirty[0m
[0;32mI (455) app_init: Compile time:     Apr  9 2026 21:12:23[0m
[0;32mI (460) app_init: ELF file SHA256:  38b64e8b7...[0m
[0;32mI (465) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (470) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (473) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (477) efuse_init: Chip rev:         v1.0[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB8EF8 len 00027108 (156 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 400957C0 len 0000A840 (42 KiB): IRAM[0m
[0;32mI (516) spi_flash: detected chip: winbond[0m
[0;32mI (518) spi_flash: flash io: dio[0m
[0;33mW (521) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (535) main_task: Started on CPU0[0m
[0;32mI (545) main_task: Calling app_main()[0m
[0;32mI (585) wifi:wifi driver task: 3ffc0a44, prio:23, stack:6656, core=0[0m
[0;32mI (605) wifi:wifi firmware version: 44738b4[0m
[0;32mI (605) wifi:wifi certification version: v7.0[0m
[0;32mI (605) wifi:config NVS flash: enabled[0m
[0;32mI (605) wifi:config nano formatting: disabled[0m
[0;32mI (605) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (615) wifi:Init management short buffer num: 32[0m
[0;32mI (625) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (625) wifi:Init static rx buffer size: 1600[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (635) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (635) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: accept mbox: 6[0m
[0;32mI (645) wifi_init: tcpip mbox: 32[0m
[0;32mI (645) wifi_init: udp mbox: 6[0m
[0;32mI (645) wifi_init: tcp mbox: 6[0m
[0;32mI (655) wifi_init: tcp tx win: 5760[0m
[0;32mI (655) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (665) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (755) wifi:mode : sta (24:0a:c4:30:ef:58)[0m
[0;32mI (755) wifi:enable tsf[0m
[0;32mI (755) wifi station: wifi_init_sta finished.[0m
[0;32mI (765) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (775) wifi:state: init -> auth (0xb0)[0m
[0;32mI (805) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (815) wifi:state: assoc -> run (0x10)[0m
[0;32mI (925) wifi:connected with Bebel, aid = 14, channel 1, BW20, bssid = 84:0b:bb:82:4d:70[0m
[0;32mI (925) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (935) wifi:pm start, type: 1[0m

[0;32mI (935) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (945) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1345) wifi:<ba-add>idx:0 (ifx:0, 84:0b:bb:82:4d:70), tid:0, ssn:0, winSize:64[0m
[0;32mI (2445) esp_netif_handlers: sta ip: 192.168.15.25, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2445) wifi station: got ip:192.168.15.25[0m
[0;32mI (2445) wifi station: connected to ap SSID:Bebel password:Jhonny2026[0m
[0;32mI (2445) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (2465) wifi:<ba-add>idx:1 (ifx:0, 84:0b:bb:82:4d:70), tid:7, ssn:8, winSize:64[0m
[0;32mI (2465) main_task: Returned from app_main()[0m
[0;32mI (3455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (4455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (4605) MQTT: Conectado ao broker[0m
[0;32mI (4615) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (4615) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (4625) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (5455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (5455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (6455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (6455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (7455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (7455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (8455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (8455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (9455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (9455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (10455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (10455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (11455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (11455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (12455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (12455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (13455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (13455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (14455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (14455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (15455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (15455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (16455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (16455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (17455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (17455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (18455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (18455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (19455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (19455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (20455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (20455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (21455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (21455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (22455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (22455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (23455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (23455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (24455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (24455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (25455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (25455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (26455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (26455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (27455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (27455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (28455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (28455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (29455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (29455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (30455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (30455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (31455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (31455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (32455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (32455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (33455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (33455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (34455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (34455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (35455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (35455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (36455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (36455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (37455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (37455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (38455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (38455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (39455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (39455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (40455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (40455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (41455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (41455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (42455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (42455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (43455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (43455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (44455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (44455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (45455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (45455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (46455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (46455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (47455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (47455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (48455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (48455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (49455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (49455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (50455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (50455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (51455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (51455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (52455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (52455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (53455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (53455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (54455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (54455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (55455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (55455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (56455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (56455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (57455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (57455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (58455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (58455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (59455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (59455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (60455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (60455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (61455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (61455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (62455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (62455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (63455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (63455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (64455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (64455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (65455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (65455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (66455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (66455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (67455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (67455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (68455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (68455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (69455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (69455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (70455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (70455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (71455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (71455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (72455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (72455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (73455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (73455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (74455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (74455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (75455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (75455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (76455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (76455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (77455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (77455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (78455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (78455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (79455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (79455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (80455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (80455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (81455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (81455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (82455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (82455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (83455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (83455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (84455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (84455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (85455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (85455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (86455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (86455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (87455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (87455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (88455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (88455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (89455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (89455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (90455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (90455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (91455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (91455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (92455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (92455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (93455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (93455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (94455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (94455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (95455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (95455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (96455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (96455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (97455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (97455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (98455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (98455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (99455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (99455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (100455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (100455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (101455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (101455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (102455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (102455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (103455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (103455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (104455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (104455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (105455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (105455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (106455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (106455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (107455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (107455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (108455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (108455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (109455) TEMP: Raw: 1733 | 1396.6 mV | 139.66°C[0m
[0;32mI (109455) MQTT: Mensagem enviada: {"temperatura": 139.66, "status": "ok"}[0m
[0;32mI (110455) TEMP: Raw: 1667 | 1343.4 mV | 134.34°C[0m
[0;32mI (110455) MQTT: Mensagem enviada: {"temperatura": 134.34, "status": "ok"}[0m
[0;32mI (111455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (111455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (112455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (112455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (113455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (113455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (114455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (114455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (115455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (115455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (116455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (116455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (117455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (117455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (118455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (118455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (119455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (119455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (120455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (120455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (121455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (121455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (122455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (122455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (123455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (123455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (124455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (124455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (125455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (125455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (126455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (126455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (127455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (127455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (128455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (128455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (129455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (129455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (130455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (130455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (131455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (131455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (132455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (132455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (133455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (133455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (134455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (134455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (135455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (135455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (136455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (136455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (137455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (137455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (138455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (138455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (139455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (139455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (140455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (140455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (141455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (141455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (142455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (142455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (143455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (143455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (144455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (144455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (145455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (145455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (146455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (146455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (147455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (147455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (148455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (148455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (149455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (149455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (150455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (150455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (151455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (151455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (152455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (152455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (153455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (153455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (154455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (154455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (155455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (155455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (156455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (156455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (157455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (157455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (158455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (158455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (159455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (159455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (160455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (160455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (161455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (161455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (162455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (162455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (163455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (163455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (164455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (164455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (165455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (165455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (166455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (166455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (167455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (167455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (168455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (168455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (169455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (169455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (170455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (170455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (171455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (171455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (172455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (172455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (173455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (173455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (174455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (174455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (175455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (175455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (176455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (176455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (177455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (177455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (178455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (178455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (179455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (179455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (180455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (180455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (181455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (181455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (182455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (182455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (183455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (183455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (184455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (184455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (185455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (185455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (186455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (186455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (187455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (187455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (188455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (188455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (189455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (189455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (190455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (190455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (191455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (191455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (192455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (192455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (193455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (193455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (194455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (194455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (195455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (195455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (196455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (196455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (197455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (197455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (198455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (198455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (199455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (199455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (200455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (200455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (201455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (201455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (202455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (202455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (203455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (203455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (204455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (204455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (205455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (205455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (206455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (206455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (207455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (207455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (208455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (208455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (209455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (209455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (210455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (210455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (211455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (211455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (212455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (212455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (213455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (213455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (214455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (214455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (215455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (215455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (216455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (216455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (217455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (217455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (218455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (218455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (219455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (219455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (220455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (220455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (221455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (221455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (222455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (222455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (223455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (223455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (224455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (224455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (225455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (225455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (226455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (226455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (227455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (227455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (228455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (228455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (229455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (229455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (230455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (230455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (231455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (231455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (232455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (232455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (233455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (233455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (234455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (234455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (235455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (235455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (236455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (236455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (237455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (237455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (238455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (238455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (239455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (239455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (240455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (240455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (241455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (241455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (242455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (242455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (243455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (243455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (244455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (244455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (245455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (245455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (246455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (246455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (247455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (247455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (248455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (248455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (249455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (249455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (250455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (250455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (251455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (251455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (252455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (252455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (253455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (253455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (254455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (254455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (255455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (255455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (256455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (256455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (257455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (257455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (258455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (258455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (259455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (259455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (260455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (260455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (261455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (261455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (262455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (262455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (263455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (263455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (264455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (264455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (265455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (265455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (266455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (266455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (267455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (267455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (268455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (268455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (269455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (269455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (270455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (270455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (271455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (271455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (272455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (272455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (273455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (273455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (274455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (274455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (275455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (275455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (276455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (276455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (277455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (277455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (278455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (278455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (279455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (279455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (280455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (280455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (281455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (281455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (282455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (282455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
[0;32mI (283455) TEMP: Raw: 0 | 0.0 mV | 0.00°C[0m
[0;32mI (283455) MQTT: Mensagem enviada: {"temperatura": 0.00, "status": "ok"}[0m
