Command: /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.elf /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.elf -m '/home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  5 2026 22:43:18[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=197c0h (104384) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000297e8 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002dd18 vaddr=40080000 size=02300h (  8960) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83fe0h (540640) map[0m
[0;32mI (328) esp_image: segment 4: paddr=000b4008 vaddr=40082300 size=132f8h ( 78584) load[0m
[0;32mI (360) esp_image: segment 5: paddr=000c7308 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (371) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (371) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) cpu_start: Multicore app[0m
[0;32mI (390) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (390) cpu_start: Pro cpu start user code[0m
[0;32mI (390) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (392) app_init: Application information:[0m
[0;32mI (396) app_init: Project name:     sistema-vacinas-esp32[0m
[0;32mI (401) app_init: App version:      6bf7996-dirty[0m
[0;32mI (405) app_init: Compile time:     Apr  8 2026 22:02:10[0m
[0;32mI (410) app_init: ELF file SHA256:  f2d871b2e...[0m
[0;32mI (415) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (419) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (423) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (427) efuse_init: Chip rev:         v1.0[0m
[0;32mI (431) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (438) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFB8970 len 00027690 (157 KiB): DRAM[0m
[0;32mI (448) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (453) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (459) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;32mI (465) spi_flash: detected chip: winbond[0m
[0;32mI (468) spi_flash: flash io: dio[0m
[0;33mW (471) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (535) wifi:wifi driver task: 3ffc03b4, prio:23, stack:6656, core=0[0m
[0;32mI (545) wifi:wifi firmware version: 44738b4[0m
[0;32mI (545) wifi:wifi certification version: v7.0[0m
[0;32mI (545) wifi:config NVS flash: enabled[0m
[0;32mI (545) wifi:config nano formatting: disabled[0m
[0;32mI (545) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (555) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (555) wifi:Init management short buffer num: 32[0m
[0;32mI (565) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx buffer size: 1600[0m
[0;32mI (575) wifi:Init static rx buffer num: 10[0m
[0;32mI (575) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (575) wifi_init: rx ba win: 6[0m
[0;32mI (585) wifi_init: accept mbox: 6[0m
[0;32mI (585) wifi_init: tcpip mbox: 32[0m
[0;32mI (585) wifi_init: udp mbox: 6[0m
[0;32mI (585) wifi_init: tcp mbox: 6[0m
[0;32mI (595) wifi_init: tcp tx win: 5760[0m
[0;32mI (595) wifi_init: tcp rx win: 5760[0m
[0;32mI (595) wifi_init: tcp mss: 1440[0m
[0;32mI (605) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (605) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (615) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (695) wifi:mode : sta (24:0a:c4:30:ef:58)[0m
[0;32mI (695) wifi:enable tsf[0m
[0;32mI (695) wifi station: wifi_init_sta finished.[0m
[0;32mI (715) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (715) wifi:state: init -> auth (0xb0)[0m
[0;32mI (745) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (755) wifi:state: assoc -> run (0x10)[0m
[0;32mI (875) wifi:connected with Bebel, aid = 14, channel 6, BW20, bssid = 84:0b:bb:82:4d:70[0m
[0;32mI (875) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (885) wifi:pm start, type: 1[0m

[0;32mI (885) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (975) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1085) wifi:<ba-add>idx:0 (ifx:0, 84:0b:bb:82:4d:70), tid:0, ssn:0, winSize:64[0m
[0;32mI (2135) esp_netif_handlers: sta ip: 192.168.15.25, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2135) wifi station: got ip:192.168.15.25[0m
[0;32mI (2135) wifi station: connected to ap SSID:Bebel password:Jhonny2026[0m
[0;32mI (2135) main_task: Returned from app_main()[0m
[0;32mI (2515) wifi:<ba-add>idx:1 (ifx:0, 84:0b:bb:82:4d:70), tid:7, ssn:6, winSize:64[0m
