Command: ninja flash
[1/5] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0xd9640 bytes. Smallest app partition is 0x100000 bytes. 0x269c0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16587...
Writing at 0x00001000 [                              ]   0.0% 0/16587 bytes... 
Writing at 0x00007504 [============================> ]  98.8% 16384/16587 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16587/16587 bytes... 
Wrote 26128 bytes (16587 compressed) at 0x00001000 in 0.7 seconds (290.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (512.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e9fff...
Compressed 890432 bytes to 583748...
Writing at 0x00010000 [                              ]   0.0% 0/583748 bytes... 
Writing at 0x0001ca27 [                              ]   2.8% 16384/583748 bytes... 
Writing at 0x00025a49 [>                             ]   5.6% 32768/583748 bytes... 
Writing at 0x0002dc02 [=>                            ]   8.4% 49152/583748 bytes... 
Writing at 0x00034721 [==>                           ]  11.2% 65536/583748 bytes... 
Writing at 0x0003a2c9 [===>                          ]  14.0% 81920/583748 bytes... 
Writing at 0x000402a5 [====>                         ]  16.8% 98304/583748 bytes... 
Writing at 0x00045e6a [====>                         ]  19.6% 114688/583748 bytes... 
Writing at 0x0004b5a6 [=====>                        ]  22.5% 131072/583748 bytes... 
Writing at 0x0005073b [======>                       ]  25.3% 147456/583748 bytes... 
Writing at 0x00055c0c [=======>                      ]  28.1% 163840/583748 bytes... 
Writing at 0x0005b702 [========>                     ]  30.9% 180224/583748 bytes... 
Writing at 0x00060da9 [=========>                    ]  33.7% 196608/583748 bytes... 
Writing at 0x000662f1 [=========>                    ]  36.5% 212992/583748 bytes... 
Writing at 0x0006bb52 [==========>                   ]  39.3% 229376/583748 bytes... 
Writing at 0x00071516 [===========>                  ]  42.1% 245760/583748 bytes... 
Writing at 0x00076a66 [============>                 ]  44.9% 262144/583748 bytes... 
Writing at 0x0007bf12 [=============>                ]  47.7% 278528/583748 bytes... 
Writing at 0x00081c97 [==============>               ]  50.5% 294912/583748 bytes... 
Writing at 0x000877e3 [==============>               ]  53.3% 311296/583748 bytes... 
Writing at 0x0008cfd5 [===============>              ]  56.1% 327680/583748 bytes... 
Writing at 0x0009280f [================>             ]  58.9% 344064/583748 bytes... 
Writing at 0x000985c6 [=================>            ]  61.7% 360448/583748 bytes... 
Writing at 0x0009e54c [==================>           ]  64.6% 376832/583748 bytes... 
Writing at 0x000a3d34 [===================>          ]  67.4% 393216/583748 bytes... 
Writing at 0x000a9a5f [====================>         ]  70.2% 409600/583748 bytes... 
Writing at 0x000af6ef [====================>         ]  73.0% 425984/583748 bytes... 
Writing at 0x000b4f29 [=====================>        ]  75.8% 442368/583748 bytes... 
Writing at 0x000baa03 [======================>       ]  78.6% 458752/583748 bytes... 
Writing at 0x000c06ff [=======================>      ]  81.4% 475136/583748 bytes... 
Writing at 0x000c6813 [========================>     ]  84.2% 491520/583748 bytes... 
Writing at 0x000cc3cb [=========================>    ]  87.0% 507904/583748 bytes... 
Writing at 0x000d4cac [=========================>    ]  89.8% 524288/583748 bytes... 
Writing at 0x000da59c [==========================>   ]  92.6% 540672/583748 bytes... 
Writing at 0x000e06cf [===========================>  ]  95.4% 557056/583748 bytes... 
Writing at 0x000e5a9d [============================> ]  98.2% 573440/583748 bytes... 
Writing at 0x000e9640 [==============================] 100.0% 583748/583748 bytes... 
Wrote 890432 bytes (583748 compressed) at 0x00010000 in 13.9 seconds (512.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
