Command: /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.elf /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.elf -m '/home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 26 2026 19:12:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fd10h (130320) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002fd38 vaddr=3ffb0000 size=002e0h (   736) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9fb34h (654132) map[0m
[0;32mI (370) esp_image: segment 3: paddr=000cfb5c vaddr=3ffb02e0 size=04268h ( 17000) load[0m
[0;32mI (377) esp_image: segment 4: paddr=000d3dcc vaddr=40080000 size=15820h ( 88096) load[0m
[0;32mI (413) esp_image: segment 5: paddr=000e95f4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     sistema-vacinas-esp32[0m
[0;32mI (454) app_init: App version:      e3446dd-dirty[0m
[0;32mI (458) app_init: Compile time:     Apr 26 2026 19:12:28[0m
[0;32mI (463) app_init: ELF file SHA256:  d8a718dab...[0m
[0;32mI (468) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v1.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8EF8 len 00027108 (156 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 40095820 len 0000A7E0 (41 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: winbond[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (538) main_task: Started on CPU0[0m
[0;32mI (548) main_task: Calling app_main()[0m
[0;32mI (598) wifi:wifi driver task: 3ffc0a44, prio:23, stack:6656, core=0[0m
[0;32mI (608) wifi:wifi firmware version: 44738b4[0m
[0;32mI (618) wifi:wifi certification version: v7.0[0m
[0;32mI (618) wifi:config NVS flash: enabled[0m
[0;32mI (618) wifi:config nano formatting: disabled[0m
[0;32mI (618) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (618) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (628) wifi:Init management short buffer num: 32[0m
[0;32mI (628) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (638) wifi:Init static rx buffer size: 1600[0m
[0;32mI (638) wifi:Init static rx buffer num: 10[0m
[0;32mI (638) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (648) wifi_init: rx ba win: 6[0m
[0;32mI (648) wifi_init: accept mbox: 6[0m
[0;32mI (648) wifi_init: tcpip mbox: 32[0m
[0;32mI (658) wifi_init: udp mbox: 6[0m
[0;32mI (658) wifi_init: tcp mbox: 6[0m
[0;32mI (658) wifi_init: tcp tx win: 5760[0m
[0;32mI (668) wifi_init: tcp rx win: 5760[0m
[0;32mI (668) wifi_init: tcp mss: 1440[0m
[0;32mI (668) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (678) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (678) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (758) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (828) wifi:mode : sta (24:0a:c4:30:ef:58)[0m
[0;32mI (838) wifi:enable tsf[0m
[0;32mI (838) wifi station: wifi_init_sta finished.[0m
[0;32mI (848) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (848) wifi:state: init -> auth (0xb0)[0m
[0;32mI (888) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (898) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1018) wifi:connected with Bebel, aid = 14, channel 1, BW20, bssid = 84:0b:bb:82:4d:70[0m
[0;32mI (1018) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (1018) wifi:pm start, type: 1[0m

[0;32mI (1018) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1048) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1458) wifi:<ba-add>idx:0 (ifx:0, 84:0b:bb:82:4d:70), tid:0, ssn:0, winSize:64[0m
[0;32mI (2768) esp_netif_handlers: sta ip: 192.168.15.25, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2768) wifi station: got ip:192.168.15.25[0m
[0;32mI (2768) wifi station: connected to ap SSID:Bebel[0m
[0;32mI (2768) TEMP: Calibração ADC ativada[0m
[0;32mI (2788) main_task: Returned from app_main()[0m
[0;32mI (2798) wifi:<ba-add>idx:1 (ifx:0, 84:0b:bb:82:4d:70), tid:7, ssn:8, winSize:64[0m
[0;32mI (2878) TEMP: Raw: 162 | 276 mV | 15.77 °C[0m
[0;32mI (3978) TEMP: Raw: 160 | 274 mV | 15.66 °C[0m
[0;32mI (4848) MQTT: Conectado ao broker[0m
[0;32mI (4848) MQTT: Mensagem enviada: {"temperatura": 15.77, "status": "ok"}[0m
[0;32mI (5078) TEMP: Raw: 167 | 280 mV | 16.00 °C[0m
[0;32mI (5348) MQTT: Mensagem enviada: {"temperatura": 15.66, "status": "ok"}[0m
[0;32mI (5848) MQTT: Mensagem enviada: {"temperatura": 16.00, "status": "ok"}[0m
[0;32mI (6178) TEMP: Raw: 166 | 279 mV | 15.94 °C[0m
[0;32mI (6348) MQTT: Mensagem enviada: {"temperatura": 15.94, "status": "ok"}[0m
[0;32mI (7278) TEMP: Raw: 173 | 285 mV | 16.29 °C[0m
[0;32mI (7278) MQTT: Mensagem enviada: {"temperatura": 16.29, "status": "ok"}[0m
[0;32mI (8378) TEMP: Raw: 177 | 288 mV | 16.46 °C[0m
[0;32mI (8378) MQTT: Mensagem enviada: {"temperatura": 16.46, "status": "ok"}[0m
[0;32mI (9478) TEMP: Raw: 172 | 284 mV | 16.23 °C[0m
[0;32mI (9478) MQTT: Mensagem enviada: {"temperatura": 16.23, "status": "ok"}[0m
[0;32mI (10578) TEMP: Raw: 167 | 280 mV | 16.00 °C[0m
[0;32mI (10578) MQTT: Mensagem enviada: {"temperatura": 16.00, "status": "ok"}[0m
[0;32mI (11678) TEMP: Raw: 163 | 277 mV | 15.83 °C[0m
[0;32mI (11678) MQTT: Mensagem enviada: {"temperatura": 15.83, "status": "ok"}[0m
[0;32mI (12778) TEMP: Raw: 161 | 275 mV | 15.71 °C[0m
[0;32mI (12778) MQTT: Mensagem enviada: {"temperatura": 15.71, "status": "ok"}[0m
[0;32mI (13878) TEMP: Raw: 156 | 271 mV | 15.49 °C[0m
[0;32mI (13878) MQTT: Mensagem enviada: {"temperatura": 15.49, "status": "ok"}[0m
[0;32mI (14978) TEMP: Raw: 156 | 271 mV | 15.49 °C[0m
[0;32mI (14978) MQTT: Mensagem enviada: {"temperatura": 15.49, "status": "ok"}[0m
[0;32mI (16078) TEMP: Raw: 153 | 268 mV | 15.31 °C[0m
[0;32mI (16078) MQTT: Mensagem enviada: {"temperatura": 15.31, "status": "ok"}[0m
[0;32mI (17178) TEMP: Raw: 157 | 272 mV | 15.54 °C[0m
[0;32mI (17178) MQTT: Mensagem enviada: {"temperatura": 15.54, "status": "ok"}[0m
[0;32mI (18278) TEMP: Raw: 159 | 273 mV | 15.60 °C[0m
[0;32mI (18278) MQTT: Mensagem enviada: {"temperatura": 15.60, "status": "ok"}[0m
[0;32mI (19378) TEMP: Raw: 159 | 273 mV | 15.60 °C[0m
[0;32mI (19378) MQTT: Mensagem enviada: {"temperatura": 15.60, "status": "ok"}[0m
[0;32mI (20478) TEMP: Raw: 161 | 275 mV | 15.71 °C[0m
[0;32mI (20478) MQTT: Mensagem enviada: {"temperatura": 15.71, "status": "ok"}[0m
[0;32mI (21578) TEMP: Raw: 165 | 278 mV | 15.89 °C[0m
[0;32mI (21578) MQTT: Mensagem enviada: {"temperatura": 15.89, "status": "ok"}[0m
[0;32mI (22678) TEMP: Raw: 173 | 285 mV | 16.29 °C[0m
[0;32mI (22678) MQTT: Mensagem enviada: {"temperatura": 16.29, "status": "ok"}[0m
[0;32mI (23778) TEMP: Raw: 166 | 279 mV | 15.94 °C[0m
[0;32mI (23778) MQTT: Mensagem enviada: {"temperatura": 15.94, "status": "ok"}[0m
[0;32mI (24878) TEMP: Raw: 168 | 281 mV | 16.06 °C[0m
[0;32mI (24878) MQTT: Mensagem enviada: {"temperatura": 16.06, "status": "ok"}[0m
[0;32mI (25978) TEMP: Raw: 166 | 279 mV | 15.94 °C[0m
[0;32mI (25978) MQTT: Mensagem enviada: {"temperatura": 15.94, "status": "ok"}[0m
[0;32mI (27078) TEMP: Raw: 164 | 277 mV | 15.83 °C[0m
[0;32mI (27078) MQTT: Mensagem enviada: {"temperatura": 15.83, "status": "ok"}[0m
[0;32mI (28178) TEMP: Raw: 160 | 274 mV | 15.66 °C[0m
[0;32mI (28178) MQTT: Mensagem enviada: {"temperatura": 15.66, "status": "ok"}[0m
[0;32mI (29278) TEMP: Raw: 157 | 272 mV | 15.54 °C[0m
[0;32mI (29278) MQTT: Mensagem enviada: {"temperatura": 15.54, "status": "ok"}[0m
[0;32mI (30378) TEMP: Raw: 151 | 267 mV | 15.26 °C[0m
[0;32mI (30378) MQTT: Mensagem enviada: {"temperatura": 15.26, "status": "ok"}[0m
[0;32mI (31478) TEMP: Raw: 154 | 269 mV | 15.37 °C[0m
[0;32mI (31478) MQTT: Mensagem enviada: {"temperatura": 15.37, "status": "ok"}[0m
[0;32mI (32578) TEMP: Raw: 150 | 266 mV | 15.20 °C[0m
[0;32mI (32578) MQTT: Mensagem enviada: {"temperatura": 15.20, "status": "ok"}[0m
[0;32mI (33678) TEMP: Raw: 154 | 269 mV | 15.37 °C[0m
[0;32mI (33678) MQTT: Mensagem enviada: {"temperatura": 15.37, "status": "ok"}[0m
[0;32mI (34778) TEMP: Raw: 152 | 268 mV | 15.31 °C[0m
[0;32mI (34778) MQTT: Mensagem enviada: {"temperatura": 15.31, "status": "ok"}[0m
[0;32mI (35878) TEMP: Raw: 156 | 271 mV | 15.49 °C[0m
[0;32mI (35878) MQTT: Mensagem enviada: {"temperatura": 15.49, "status": "ok"}[0m
[0;32mI (36978) TEMP: Raw: 156 | 271 mV | 15.49 °C[0m
[0;32mI (36978) MQTT: Mensagem enviada: {"temperatura": 15.49, "status": "ok"}[0m
[0;32mI (38078) TEMP: Raw: 154 | 269 mV | 15.37 °C[0m
[0;32mI (38078) MQTT: Mensagem enviada: {"temperatura": 15.37, "status": "ok"}[0m
[0;32mI (39178) TEMP: Raw: 155 | 270 mV | 15.43 °C[0m
[0;32mI (39178) MQTT: Mensagem enviada: {"temperatura": 15.43, "status": "ok"}[0m
[0;32mI (40278) TEMP: Raw: 153 | 268 mV | 15.31 °C[0m
[0;32mI (40278) MQTT: Mensagem enviada: {"temperatura": 15.31, "status": "ok"}[0m
[0;32mI (41378) TEMP: Raw: 148 | 264 mV | 15.09 °C[0m
[0;32mI (41378) MQTT: Mensagem enviada: {"temperatura": 15.09, "status": "ok"}[0m
[0;32mI (42478) TEMP: Raw: 145 | 262 mV | 14.97 °C[0m
[0;32mI (42478) MQTT: Mensagem enviada: {"temperatura": 14.97, "status": "ok"}[0m
[0;32mI (43578) TEMP: Raw: 143 | 260 mV | 14.86 °C[0m
[0;32mI (43578) MQTT: Mensagem enviada: {"temperatura": 14.86, "status": "ok"}[0m
[0;32mI (44678) TEMP: Raw: 144 | 261 mV | 14.91 °C[0m
[0;32mI (44678) MQTT: Mensagem enviada: {"temperatura": 14.91, "status": "ok"}[0m
[0;32mI (45778) TEMP: Raw: 146 | 263 mV | 15.03 °C[0m
[0;32mI (45778) MQTT: Mensagem enviada: {"temperatura": 15.03, "status": "ok"}[0m
[0;32mI (46878) TEMP: Raw: 150 | 266 mV | 15.20 °C[0m
[0;32mI (46878) MQTT: Mensagem enviada: {"temperatura": 15.20, "status": "ok"}[0m
[0;32mI (47978) TEMP: Raw: 153 | 268 mV | 15.31 °C[0m
[0;32mI (47978) MQTT: Mensagem enviada: {"temperatura": 15.31, "status": "ok"}[0m
[0;32mI (49078) TEMP: Raw: 188 | 297 mV | 16.97 °C[0m
[0;32mI (49078) MQTT: Mensagem enviada: {"temperatura": 16.97, "status": "ok"}[0m
[0;32mI (50178) TEMP: Raw: 183 | 293 mV | 16.74 °C[0m
[0;32mI (50178) MQTT: Mensagem enviada: {"temperatura": 16.74, "status": "ok"}[0m
[0;32mI (51278) TEMP: Raw: 173 | 285 mV | 16.29 °C[0m
[0;32mI (51278) MQTT: Mensagem enviada: {"temperatura": 16.29, "status": "ok"}[0m
[0;32mI (52378) TEMP: Raw: 172 | 284 mV | 16.23 °C[0m
[0;32mI (52378) MQTT: Mensagem enviada: {"temperatura": 16.23, "status": "ok"}[0m
[0;32mI (53478) TEMP: Raw: 145 | 262 mV | 14.97 °C[0m
[0;32mI (53478) MQTT: Mensagem enviada: {"temperatura": 14.97, "status": "ok"}[0m
[0;32mI (54578) TEMP: Raw: 408 | 479 mV | 27.37 °C[0m
[0;32mI (54578) MQTT: Mensagem enviada: {"temperatura": 27.37, "status": "ok"}[0m
[0;32mI (55678) TEMP: Raw: 148 | 264 mV | 15.09 °C[0m
[0;32mI (55678) MQTT: Mensagem enviada: {"temperatura": 15.09, "status": "ok"}[0m
[0;32mI (56778) TEMP: Raw: 138 | 256 mV | 14.63 °C[0m
[0;32mI (56778) MQTT: Mensagem enviada: {"temperatura": 14.63, "status": "ok"}[0m
[0;32mI (57878) TEMP: Raw: 140 | 258 mV | 14.74 °C[0m
[0;32mI (57878) MQTT: Mensagem enviada: {"temperatura": 14.74, "status": "ok"}[0m
[0;32mI (58978) TEMP: Raw: 132 | 251 mV | 14.34 °C[0m
[0;32mI (58978) MQTT: Mensagem enviada: {"temperatura": 14.34, "status": "ok"}[0m
[0;32mI (60078) TEMP: Raw: 161 | 275 mV | 15.71 °C[0m
[0;32mI (60078) MQTT: Mensagem enviada: {"temperatura": 15.71, "status": "ok"}[0m
[0;32mI (61178) TEMP: Raw: 147 | 263 mV | 15.03 °C[0m
[0;32mI (61178) MQTT: Mensagem enviada: {"temperatura": 15.03, "status": "ok"}[0m
[0;32mI (62278) TEMP: Raw: 213 | 318 mV | 18.17 °C[0m
[0;32mI (62278) MQTT: Mensagem enviada: {"temperatura": 18.17, "status": "ok"}[0m
[0;32mI (63378) TEMP: Raw: 470 | 530 mV | 30.29 °C[0m
[0;32mI (63378) MQTT: Mensagem enviada: {"temperatura": 30.29, "status": "ok"}[0m
[0;32mI (64478) TEMP: Raw: 469 | 529 mV | 30.23 °C[0m
[0;32mI (64478) MQTT: Mensagem enviada: {"temperatura": 30.23, "status": "ok"}[0m
[0;32mI (65578) TEMP: Raw: 470 | 530 mV | 30.29 °C[0m
[0;32mI (65578) MQTT: Mensagem enviada: {"temperatura": 30.29, "status": "ok"}[0m
[0;32mI (66678) TEMP: Raw: 469 | 529 mV | 30.23 °C[0m
[0;32mI (66678) MQTT: Mensagem enviada: {"temperatura": 30.23, "status": "ok"}[0m
[0;32mI (67778) TEMP: Raw: 471 | 531 mV | 30.34 °C[0m
[0;32mI (67778) MQTT: Mensagem enviada: {"temperatura": 30.34, "status": "ok"}[0m
[0;32mI (68878) TEMP: Raw: 408 | 479 mV | 27.37 °C[0m
[0;32mI (68878) MQTT: Mensagem enviada: {"temperatura": 27.37, "status": "ok"}[0m
[0;32mI (69978) TEMP: Raw: 406 | 477 mV | 27.26 °C[0m
[0;32mI (69978) MQTT: Mensagem enviada: {"temperatura": 27.26, "status": "ok"}[0m
[0;32mI (71078) TEMP: Raw: 169 | 282 mV | 16.11 °C[0m
[0;32mI (71078) MQTT: Mensagem enviada: {"temperatura": 16.11, "status": "ok"}[0m
[0;32mI (72178) TEMP: Raw: 167 | 280 mV | 16.00 °C[0m
[0;32mI (72178) MQTT: Mensagem enviada: {"temperatura": 16.00, "status": "ok"}[0m
[0;32mI (73278) TEMP: Raw: 135 | 254 mV | 14.51 °C[0m
[0;32mI (73278) MQTT: Mensagem enviada: {"temperatura": 14.51, "status": "ok"}[0m
[0;32mI (74378) TEMP: Raw: 134 | 253 mV | 14.46 °C[0m
[0;32mI (74378) MQTT: Mensagem enviada: {"temperatura": 14.46, "status": "ok"}[0m
[0;32mI (75478) TEMP: Raw: 130 | 249 mV | 14.23 °C[0m
[0;32mI (75478) MQTT: Mensagem enviada: {"temperatura": 14.23, "status": "ok"}[0m
[0;32mI (76578) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (76578) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (77678) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (77678) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (78778) TEMP: Raw: 114 | 236 mV | 13.49 °C[0m
[0;32mI (78778) MQTT: Mensagem enviada: {"temperatura": 13.49, "status": "ok"}[0m
[0;32mI (79878) TEMP: Raw: 128 | 248 mV | 14.17 °C[0m
[0;32mI (79878) MQTT: Mensagem enviada: {"temperatura": 14.17, "status": "ok"}[0m
[0;32mI (80978) TEMP: Raw: 228 | 330 mV | 18.86 °C[0m
[0;32mI (80978) MQTT: Mensagem enviada: {"temperatura": 18.86, "status": "ok"}[0m
[0;32mI (82078) TEMP: Raw: 239 | 339 mV | 19.37 °C[0m
[0;32mI (82078) MQTT: Mensagem enviada: {"temperatura": 19.37, "status": "ok"}[0m
[0;32mI (83178) TEMP: Raw: 352 | 433 mV | 24.74 °C[0m
[0;32mI (83178) MQTT: Mensagem enviada: {"temperatura": 24.74, "status": "ok"}[0m
[0;32mI (84278) TEMP: Raw: 469 | 529 mV | 30.23 °C[0m
[0;32mI (84278) MQTT: Mensagem enviada: {"temperatura": 30.23, "status": "ok"}[0m
[0;32mI (85378) TEMP: Raw: 470 | 530 mV | 30.29 °C[0m
[0;32mI (85378) MQTT: Mensagem enviada: {"temperatura": 30.29, "status": "ok"}[0m
[0;32mI (86478) TEMP: Raw: 469 | 529 mV | 30.23 °C[0m
[0;32mI (86478) MQTT: Mensagem enviada: {"temperatura": 30.23, "status": "ok"}[0m
[0;32mI (87578) TEMP: Raw: 470 | 530 mV | 30.29 °C[0m
[0;32mI (87578) MQTT: Mensagem enviada: {"temperatura": 30.29, "status": "ok"}[0m
[0;32mI (88678) TEMP: Raw: 467 | 528 mV | 30.17 °C[0m
[0;32mI (88678) MQTT: Mensagem enviada: {"temperatura": 30.17, "status": "ok"}[0m
[0;32mI (89778) TEMP: Raw: 187 | 296 mV | 16.91 °C[0m
[0;32mI (89778) MQTT: Mensagem enviada: {"temperatura": 16.91, "status": "ok"}[0m
[0;32mI (90878) TEMP: Raw: 137 | 255 mV | 14.57 °C[0m
[0;32mI (90878) MQTT: Mensagem enviada: {"temperatura": 14.57, "status": "ok"}[0m
[0;32mI (91978) TEMP: Raw: 137 | 255 mV | 14.57 °C[0m
[0;32mI (91978) MQTT: Mensagem enviada: {"temperatura": 14.57, "status": "ok"}[0m
[0;32mI (93078) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (93078) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (94178) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (94178) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (95278) TEMP: Raw: 118 | 239 mV | 13.66 °C[0m
[0;32mI (95278) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (96378) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (96378) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (97478) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (97478) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (98578) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (98578) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (99678) TEMP: Raw: 127 | 247 mV | 14.11 °C[0m
[0;32mI (99678) MQTT: Mensagem enviada: {"temperatura": 14.11, "status": "ok"}[0m
[0;32mI (100778) TEMP: Raw: 130 | 249 mV | 14.23 °C[0m
[0;32mI (100778) MQTT: Mensagem enviada: {"temperatura": 14.23, "status": "ok"}[0m
[0;32mI (101878) TEMP: Raw: 136 | 254 mV | 14.51 °C[0m
[0;32mI (101878) MQTT: Mensagem enviada: {"temperatura": 14.51, "status": "ok"}[0m
[0;32mI (102978) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (102978) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (104078) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (104078) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (105178) TEMP: Raw: 0 | 142 mV | 8.11 °C[0m
[0;32mI (105178) MQTT: Mensagem enviada: {"temperatura": 8.11, "status": "ok"}[0m
[0;32mI (106278) TEMP: Raw: 0 | 142 mV | 8.11 °C[0m
[0;32mI (106278) MQTT: Mensagem enviada: {"temperatura": 8.11, "status": "ok"}[0m
[0;32mI (107378) TEMP: Raw: 0 | 142 mV | 8.11 °C[0m
[0;32mI (107378) MQTT: Mensagem enviada: {"temperatura": 8.11, "status": "ok"}[0m
[0;32mI (108478) TEMP: Raw: 253 | 351 mV | 20.06 °C[0m
[0;32mI (108478) MQTT: Mensagem enviada: {"temperatura": 20.06, "status": "ok"}[0m
[0;32mI (109578) TEMP: Raw: 259 | 356 mV | 20.34 °C[0m
[0;32mI (109578) MQTT: Mensagem enviada: {"temperatura": 20.34, "status": "ok"}[0m
[0;32mI (110678) TEMP: Raw: 196 | 304 mV | 17.37 °C[0m
[0;32mI (110678) MQTT: Mensagem enviada: {"temperatura": 17.37, "status": "ok"}[0m
[0;32mI (111778) TEMP: Raw: 193 | 301 mV | 17.20 °C[0m
[0;32mI (111778) MQTT: Mensagem enviada: {"temperatura": 17.20, "status": "ok"}[0m
[0;32mI (112878) TEMP: Raw: 206 | 312 mV | 17.83 °C[0m
[0;32mI (112878) MQTT: Mensagem enviada: {"temperatura": 17.83, "status": "ok"}[0m
[0;32mI (113978) TEMP: Raw: 175 | 287 mV | 16.40 °C[0m
[0;32mI (113978) MQTT: Mensagem enviada: {"temperatura": 16.40, "status": "ok"}[0m
[0;32mI (115078) TEMP: Raw: 274 | 368 mV | 21.03 °C[0m
[0;32mI (115078) MQTT: Mensagem enviada: {"temperatura": 21.03, "status": "ok"}[0m
[0;32mI (116178) TEMP: Raw: 0 | 142 mV | 8.11 °C[0m
[0;32mI (116178) MQTT: Mensagem enviada: {"temperatura": 8.11, "status": "ok"}[0m
[0;32mI (117278) TEMP: Raw: 0 | 142 mV | 8.11 °C[0m
[0;32mI (117278) MQTT: Mensagem enviada: {"temperatura": 8.11, "status": "ok"}[0m
[0;32mI (118378) TEMP: Raw: 0 | 142 mV | 8.11 °C[0m
[0;32mI (118378) MQTT: Mensagem enviada: {"temperatura": 8.11, "status": "ok"}[0m
[0;32mI (119478) TEMP: Raw: 0 | 142 mV | 8.11 °C[0m
[0;32mI (119478) MQTT: Mensagem enviada: {"temperatura": 8.11, "status": "ok"}[0m
[0;32mI (120578) TEMP: Raw: 0 | 142 mV | 8.11 °C[0m
[0;32mI (120578) MQTT: Mensagem enviada: {"temperatura": 8.11, "status": "ok"}[0m
[0;32mI (121678) TEMP: Raw: 0 | 142 mV | 8.11 °C[0m
[0;32mI (121678) MQTT: Mensagem enviada: {"temperatura": 8.11, "status": "ok"}[0m
[0;32mI (122778) TEMP: Raw: 0 | 142 mV | 8.11 °C[0m
[0;32mI (122778) MQTT: Mensagem enviada: {"temperatura": 8.11, "status": "ok"}[0m
[0;32mI (123878) TEMP: Raw: 0 | 142 mV | 8.11 °C[0m
[0;32mI (123878) MQTT: Mensagem enviada: {"temperatura": 8.11, "status": "ok"}[0m
[0;32mI (124978) TEMP: Raw: 0 | 142 mV | 8.11 °C[0m
[0;32mI (124978) MQTT: Mensagem enviada: {"temperatura": 8.11, "status": "ok"}[0m
[0;32mI (126078) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (126078) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (127178) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (127178) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (128278) TEMP: Raw: 0 | 142 mV | 8.11 °C[0m
[0;32mI (128278) MQTT: Mensagem enviada: {"temperatura": 8.11, "status": "ok"}[0m
[0;32mI (129378) TEMP: Raw: 0 | 142 mV | 8.11 °C[0m
[0;32mI (129378) MQTT: Mensagem enviada: {"temperatura": 8.11, "status": "ok"}[0m
[0;32mI (130478) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (130478) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (131578) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (131578) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (132678) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (132678) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (133778) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (133778) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (134878) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (134878) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (135978) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (135978) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (137078) TEMP: Raw: 118 | 239 mV | 13.66 °C[0m
[0;32mI (137078) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (138178) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (138178) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (139278) TEMP: Raw: 118 | 239 mV | 13.66 °C[0m
[0;32mI (139278) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (140378) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (140378) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (141478) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (141478) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (142578) TEMP: Raw: 118 | 239 mV | 13.66 °C[0m
[0;32mI (142578) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (143678) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (143678) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (144778) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (144778) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (145878) TEMP: Raw: 114 | 236 mV | 13.49 °C[0m
[0;32mI (145878) MQTT: Mensagem enviada: {"temperatura": 13.49, "status": "ok"}[0m
[0;32mI (146978) TEMP: Raw: 111 | 234 mV | 13.37 °C[0m
[0;32mI (146978) MQTT: Mensagem enviada: {"temperatura": 13.37, "status": "ok"}[0m
[0;32mI (148078) TEMP: Raw: 110 | 233 mV | 13.31 °C[0m
[0;32mI (148078) MQTT: Mensagem enviada: {"temperatura": 13.31, "status": "ok"}[0m
[0;32mI (149178) TEMP: Raw: 111 | 234 mV | 13.37 °C[0m
[0;32mI (149178) MQTT: Mensagem enviada: {"temperatura": 13.37, "status": "ok"}[0m
[0;32mI (150278) TEMP: Raw: 109 | 232 mV | 13.26 °C[0m
[0;32mI (150278) MQTT: Mensagem enviada: {"temperatura": 13.26, "status": "ok"}[0m
[0;32mI (151378) TEMP: Raw: 107 | 230 mV | 13.14 °C[0m
[0;32mI (151378) MQTT: Mensagem enviada: {"temperatura": 13.14, "status": "ok"}[0m
[0;32mI (152478) TEMP: Raw: 106 | 230 mV | 13.14 °C[0m
[0;32mI (152478) MQTT: Mensagem enviada: {"temperatura": 13.14, "status": "ok"}[0m
[0;32mI (153578) TEMP: Raw: 104 | 228 mV | 13.03 °C[0m
[0;32mI (153578) MQTT: Mensagem enviada: {"temperatura": 13.03, "status": "ok"}[0m
[0;32mI (154678) TEMP: Raw: 108 | 231 mV | 13.20 °C[0m
[0;32mI (154678) MQTT: Mensagem enviada: {"temperatura": 13.20, "status": "ok"}[0m
[0;32mI (155778) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (155778) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (156878) TEMP: Raw: 111 | 234 mV | 13.37 °C[0m
[0;32mI (156878) MQTT: Mensagem enviada: {"temperatura": 13.37, "status": "ok"}[0m
[0;32mI (157978) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (157978) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (159078) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (159078) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (160178) TEMP: Raw: 111 | 234 mV | 13.37 °C[0m
[0;32mI (160178) MQTT: Mensagem enviada: {"temperatura": 13.37, "status": "ok"}[0m
[0;32mI (161278) TEMP: Raw: 110 | 233 mV | 13.31 °C[0m
[0;32mI (161278) MQTT: Mensagem enviada: {"temperatura": 13.31, "status": "ok"}[0m
[0;32mI (162378) TEMP: Raw: 107 | 230 mV | 13.14 °C[0m
[0;32mI (162378) MQTT: Mensagem enviada: {"temperatura": 13.14, "status": "ok"}[0m
[0;32mI (163478) TEMP: Raw: 111 | 234 mV | 13.37 °C[0m
[0;32mI (163478) MQTT: Mensagem enviada: {"temperatura": 13.37, "status": "ok"}[0m
[0;32mI (164578) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (164578) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (165678) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (165678) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (166778) TEMP: Raw: 109 | 232 mV | 13.26 °C[0m
[0;32mI (166778) MQTT: Mensagem enviada: {"temperatura": 13.26, "status": "ok"}[0m
[0;32mI (167878) TEMP: Raw: 109 | 232 mV | 13.26 °C[0m
[0;32mI (167878) MQTT: Mensagem enviada: {"temperatura": 13.26, "status": "ok"}[0m
[0;32mI (168978) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (168978) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (170078) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (170078) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (171178) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (171178) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (172278) TEMP: Raw: 118 | 239 mV | 13.66 °C[0m
[0;32mI (172278) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (173378) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (173378) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (174478) TEMP: Raw: 110 | 233 mV | 13.31 °C[0m
[0;32mI (174478) MQTT: Mensagem enviada: {"temperatura": 13.31, "status": "ok"}[0m
[0;32mI (175578) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (175578) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (176678) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (176678) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (177778) TEMP: Raw: 109 | 232 mV | 13.26 °C[0m
[0;32mI (177778) MQTT: Mensagem enviada: {"temperatura": 13.26, "status": "ok"}[0m
[0;32mI (178878) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (178878) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (179978) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (179978) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (181078) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (181078) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (182178) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (182178) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (183278) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (183278) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (184378) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (184378) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (185478) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (185478) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (186578) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (186578) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (187678) TEMP: Raw: 111 | 234 mV | 13.37 °C[0m
[0;32mI (187678) MQTT: Mensagem enviada: {"temperatura": 13.37, "status": "ok"}[0m
[0;32mI (188778) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (188778) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (189878) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (189878) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (190978) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (190978) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (192078) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (192078) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (193178) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (193178) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (194278) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (194278) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (195378) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (195378) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (196478) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (196478) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (197578) TEMP: Raw: 111 | 234 mV | 13.37 °C[0m
[0;32mI (197578) MQTT: Mensagem enviada: {"temperatura": 13.37, "status": "ok"}[0m
[0;32mI (198678) TEMP: Raw: 111 | 234 mV | 13.37 °C[0m
[0;32mI (198678) MQTT: Mensagem enviada: {"temperatura": 13.37, "status": "ok"}[0m
[0;32mI (199778) TEMP: Raw: 110 | 233 mV | 13.31 °C[0m
[0;32mI (199778) MQTT: Mensagem enviada: {"temperatura": 13.31, "status": "ok"}[0m
[0;32mI (200878) TEMP: Raw: 110 | 233 mV | 13.31 °C[0m
[0;32mI (200878) MQTT: Mensagem enviada: {"temperatura": 13.31, "status": "ok"}[0m
[0;32mI (201978) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (201978) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (203078) TEMP: Raw: 110 | 233 mV | 13.31 °C[0m
[0;32mI (203078) MQTT: Mensagem enviada: {"temperatura": 13.31, "status": "ok"}[0m
[0;32mI (204178) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (204178) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (205278) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (205278) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (206378) TEMP: Raw: 107 | 230 mV | 13.14 °C[0m
[0;32mI (206378) MQTT: Mensagem enviada: {"temperatura": 13.14, "status": "ok"}[0m
[0;32mI (207478) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (207478) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (208578) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (208578) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (209678) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (209678) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (210778) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (210778) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (211878) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (211878) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (212978) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (212978) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (214078) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (214078) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (215178) TEMP: Raw: 110 | 233 mV | 13.31 °C[0m
[0;32mI (215178) MQTT: Mensagem enviada: {"temperatura": 13.31, "status": "ok"}[0m
[0;32mI (216278) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (216278) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (217378) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (217378) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (218478) TEMP: Raw: 106 | 230 mV | 13.14 °C[0m
[0;32mI (218478) MQTT: Mensagem enviada: {"temperatura": 13.14, "status": "ok"}[0m
[0;32mI (219578) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (219578) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (220678) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (220678) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (221778) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (221778) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (222878) TEMP: Raw: 118 | 239 mV | 13.66 °C[0m
[0;32mI (222878) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (223978) TEMP: Raw: 114 | 236 mV | 13.49 °C[0m
[0;32mI (223978) MQTT: Mensagem enviada: {"temperatura": 13.49, "status": "ok"}[0m
[0;32mI (225078) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (225078) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (226178) TEMP: Raw: 110 | 233 mV | 13.31 °C[0m
[0;32mI (226178) MQTT: Mensagem enviada: {"temperatura": 13.31, "status": "ok"}[0m
[0;32mI (227278) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (227278) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (228378) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (228378) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (229478) TEMP: Raw: 114 | 236 mV | 13.49 °C[0m
[0;32mI (229478) MQTT: Mensagem enviada: {"temperatura": 13.49, "status": "ok"}[0m
[0;32mI (230578) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (230578) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (231678) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (231678) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (232778) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (232778) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (233878) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (233878) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (234978) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (234978) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (236078) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (236078) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (237178) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (237178) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (238278) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (238278) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (239378) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (239378) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (240478) TEMP: Raw: 110 | 233 mV | 13.31 °C[0m
[0;32mI (240478) MQTT: Mensagem enviada: {"temperatura": 13.31, "status": "ok"}[0m
[0;32mI (241578) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (241578) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (242678) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (242678) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (243778) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (243778) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (244878) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (244878) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (245978) TEMP: Raw: 114 | 236 mV | 13.49 °C[0m
[0;32mI (245978) MQTT: Mensagem enviada: {"temperatura": 13.49, "status": "ok"}[0m
[0;32mI (247078) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (247078) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (248178) TEMP: Raw: 110 | 233 mV | 13.31 °C[0m
[0;32mI (248178) MQTT: Mensagem enviada: {"temperatura": 13.31, "status": "ok"}[0m
[0;32mI (249278) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (249278) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (250378) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (250378) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (251478) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (251478) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (252578) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (252578) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (253678) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (253678) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (254778) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (254778) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (255878) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (255878) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (256978) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (256978) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (258078) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (258078) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (259178) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (259178) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (260278) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (260278) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (261378) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (261378) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (262478) TEMP: Raw: 114 | 236 mV | 13.49 °C[0m
[0;32mI (262478) MQTT: Mensagem enviada: {"temperatura": 13.49, "status": "ok"}[0m
[0;32mI (263578) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (263578) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (264678) TEMP: Raw: 108 | 231 mV | 13.20 °C[0m
[0;32mI (264678) MQTT: Mensagem enviada: {"temperatura": 13.20, "status": "ok"}[0m
[0;32mI (265778) TEMP: Raw: 114 | 236 mV | 13.49 °C[0m
[0;32mI (265778) MQTT: Mensagem enviada: {"temperatura": 13.49, "status": "ok"}[0m
[0;32mI (266878) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (266878) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (267978) TEMP: Raw: 114 | 236 mV | 13.49 °C[0m
[0;32mI (267978) MQTT: Mensagem enviada: {"temperatura": 13.49, "status": "ok"}[0m
[0;32mI (269078) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (269078) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (270178) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (270178) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (271278) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (271278) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (272378) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (272378) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (273478) TEMP: Raw: 114 | 236 mV | 13.49 °C[0m
[0;32mI (273478) MQTT: Mensagem enviada: {"temperatura": 13.49, "status": "ok"}[0m
[0;32mI (274578) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (274578) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (275678) TEMP: Raw: 109 | 232 mV | 13.26 °C[0m
[0;32mI (275678) MQTT: Mensagem enviada: {"temperatura": 13.26, "status": "ok"}[0m
[0;32mI (276778) TEMP: Raw: 107 | 230 mV | 13.14 °C[0m
[0;32mI (276778) MQTT: Mensagem enviada: {"temperatura": 13.14, "status": "ok"}[0m
[0;32mI (277878) TEMP: Raw: 114 | 236 mV | 13.49 °C[0m
[0;32mI (277878) MQTT: Mensagem enviada: {"temperatura": 13.49, "status": "ok"}[0m
[0;32mI (278978) TEMP: Raw: 112 | 235 mV | 13.43 °C[0m
[0;32mI (278978) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (280078) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (280078) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (281178) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (281178) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (282278) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (282278) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (283378) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (283378) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (284478) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (284478) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (285578) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (285578) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (286678) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (286678) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (287778) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (287778) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (288878) TEMP: Raw: 118 | 239 mV | 13.66 °C[0m
[0;32mI (288878) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (289978) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (289978) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (291078) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (291078) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (292178) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (292178) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (293278) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (293278) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (294378) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (294378) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (295478) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (295478) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (296578) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (296578) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (297678) TEMP: Raw: 118 | 239 mV | 13.66 °C[0m
[0;32mI (297678) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (298778) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (298778) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (299878) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (299878) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (300978) TEMP: Raw: 118 | 239 mV | 13.66 °C[0m
[0;32mI (300978) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (302078) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (302078) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (303178) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (303178) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (304278) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (304278) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (305378) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (305378) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (306478) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (306478) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (307578) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (307578) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (308678) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (308678) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (309778) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (309778) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (310878) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (310878) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (311978) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (311978) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (313078) TEMP: Raw: 130 | 249 mV | 14.23 °C[0m
[0;32mI (313078) MQTT: Mensagem enviada: {"temperatura": 14.23, "status": "ok"}[0m
[0;32mI (314178) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (314178) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (315278) TEMP: Raw: 127 | 247 mV | 14.11 °C[0m
[0;32mI (315278) MQTT: Mensagem enviada: {"temperatura": 14.11, "status": "ok"}[0m
[0;32mI (316378) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (316378) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (317478) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (317478) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (318578) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (318578) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (319678) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (319678) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (320778) TEMP: Raw: 118 | 239 mV | 13.66 °C[0m
[0;32mI (320778) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (321878) TEMP: Raw: 114 | 236 mV | 13.49 °C[0m
[0;32mI (321878) MQTT: Mensagem enviada: {"temperatura": 13.49, "status": "ok"}[0m
[0;32mI (322978) TEMP: Raw: 115 | 237 mV | 13.54 °C[0m
[0;32mI (322978) MQTT: Mensagem enviada: {"temperatura": 13.54, "status": "ok"}[0m
[0;32mI (324078) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (324078) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (325178) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (325178) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (326278) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (326278) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (327378) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (327378) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (328478) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (328478) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (329578) TEMP: Raw: 130 | 249 mV | 14.23 °C[0m
[0;32mI (329578) MQTT: Mensagem enviada: {"temperatura": 14.23, "status": "ok"}[0m
[0;32mI (330678) TEMP: Raw: 126 | 246 mV | 14.06 °C[0m
[0;32mI (330678) MQTT: Mensagem enviada: {"temperatura": 14.06, "status": "ok"}[0m
[0;32mI (331778) TEMP: Raw: 133 | 252 mV | 14.40 °C[0m
[0;32mI (331778) MQTT: Mensagem enviada: {"temperatura": 14.40, "status": "ok"}[0m
[0;32mI (332878) TEMP: Raw: 132 | 251 mV | 14.34 °C[0m
[0;32mI (332878) MQTT: Mensagem enviada: {"temperatura": 14.34, "status": "ok"}[0m
[0;32mI (333978) TEMP: Raw: 131 | 250 mV | 14.29 °C[0m
[0;32mI (333978) MQTT: Mensagem enviada: {"temperatura": 14.29, "status": "ok"}[0m
[0;32mI (335078) TEMP: Raw: 132 | 251 mV | 14.34 °C[0m
[0;32mI (335078) MQTT: Mensagem enviada: {"temperatura": 14.34, "status": "ok"}[0m
[0;32mI (336178) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (336178) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (337278) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (337278) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (338378) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (338378) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (339478) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (339478) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (340578) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (340578) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (341678) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (341678) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (342778) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (342778) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (343878) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (343878) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (344978) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (344978) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (346078) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (346078) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (347178) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (347178) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (348278) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (348278) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (349378) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (349378) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (350478) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (350478) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (351578) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (351578) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (352678) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (352678) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (353778) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (353778) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (354878) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (354878) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (355978) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (355978) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (357078) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (357078) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (358178) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (358178) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (359278) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (359278) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (360378) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (360378) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (361478) TEMP: Raw: 132 | 251 mV | 14.34 °C[0m
[0;32mI (361478) MQTT: Mensagem enviada: {"temperatura": 14.34, "status": "ok"}[0m
[0;32mI (362578) TEMP: Raw: 128 | 248 mV | 14.17 °C[0m
[0;32mI (362578) MQTT: Mensagem enviada: {"temperatura": 14.17, "status": "ok"}[0m
[0;32mI (363678) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (363678) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (364778) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (364778) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (365878) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (365878) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (366978) TEMP: Raw: 139 | 257 mV | 14.69 °C[0m
[0;32mI (366978) MQTT: Mensagem enviada: {"temperatura": 14.69, "status": "ok"}[0m
[0;32mI (368078) TEMP: Raw: 128 | 248 mV | 14.17 °C[0m
[0;32mI (368078) MQTT: Mensagem enviada: {"temperatura": 14.17, "status": "ok"}[0m
[0;32mI (369178) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (369178) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (370278) TEMP: Raw: 118 | 239 mV | 13.66 °C[0m
[0;32mI (370278) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (371378) TEMP: Raw: 128 | 248 mV | 14.17 °C[0m
[0;32mI (371378) MQTT: Mensagem enviada: {"temperatura": 14.17, "status": "ok"}[0m
[0;32mI (372478) TEMP: Raw: 138 | 256 mV | 14.63 °C[0m
[0;32mI (372478) MQTT: Mensagem enviada: {"temperatura": 14.63, "status": "ok"}[0m
[0;32mI (373578) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (373578) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (374678) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (374678) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (375778) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (375778) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (376878) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (376878) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (377978) TEMP: Raw: 129 | 249 mV | 14.23 °C[0m
[0;32mI (377978) MQTT: Mensagem enviada: {"temperatura": 14.23, "status": "ok"}[0m
[0;32mI (379078) TEMP: Raw: 137 | 255 mV | 14.57 °C[0m
[0;32mI (379078) MQTT: Mensagem enviada: {"temperatura": 14.57, "status": "ok"}[0m
[0;32mI (380178) TEMP: Raw: 130 | 249 mV | 14.23 °C[0m
[0;32mI (380178) MQTT: Mensagem enviada: {"temperatura": 14.23, "status": "ok"}[0m
[0;32mI (381278) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (381278) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (382378) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (382378) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (383478) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (383478) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (384578) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (384578) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (385678) TEMP: Raw: 118 | 239 mV | 13.66 °C[0m
[0;32mI (385678) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (386778) TEMP: Raw: 114 | 236 mV | 13.49 °C[0m
[0;32mI (386778) MQTT: Mensagem enviada: {"temperatura": 13.49, "status": "ok"}[0m
[0;32mI (387878) TEMP: Raw: 126 | 246 mV | 14.06 °C[0m
[0;32mI (387878) MQTT: Mensagem enviada: {"temperatura": 14.06, "status": "ok"}[0m
[0;32mI (388978) TEMP: Raw: 133 | 252 mV | 14.40 °C[0m
[0;32mI (388978) MQTT: Mensagem enviada: {"temperatura": 14.40, "status": "ok"}[0m
[0;32mI (390078) TEMP: Raw: 136 | 254 mV | 14.51 °C[0m
[0;32mI (390078) MQTT: Mensagem enviada: {"temperatura": 14.51, "status": "ok"}[0m
[0;32mI (391178) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (391178) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (392278) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (392278) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (393378) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (393378) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (394478) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (394478) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (395578) TEMP: Raw: 118 | 239 mV | 13.66 °C[0m
[0;32mI (395578) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (396678) TEMP: Raw: 131 | 250 mV | 14.29 °C[0m
[0;32mI (396678) MQTT: Mensagem enviada: {"temperatura": 14.29, "status": "ok"}[0m
[0;32mI (397778) TEMP: Raw: 141 | 258 mV | 14.74 °C[0m
[0;32mI (397778) MQTT: Mensagem enviada: {"temperatura": 14.74, "status": "ok"}[0m
[0;32mI (398878) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (398878) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (399978) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (399978) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (401078) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (401078) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (402178) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (402178) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (403278) TEMP: Raw: 138 | 256 mV | 14.63 °C[0m
[0;32mI (403278) MQTT: Mensagem enviada: {"temperatura": 14.63, "status": "ok"}[0m
[0;32mI (404378) TEMP: Raw: 142 | 259 mV | 14.80 °C[0m
[0;32mI (404378) MQTT: Mensagem enviada: {"temperatura": 14.80, "status": "ok"}[0m
[0;32mI (405478) TEMP: Raw: 131 | 250 mV | 14.29 °C[0m
[0;32mI (405478) MQTT: Mensagem enviada: {"temperatura": 14.29, "status": "ok"}[0m
[0;32mI (406578) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (406578) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (407678) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (407678) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (408778) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (408778) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (409878) TEMP: Raw: 118 | 239 mV | 13.66 °C[0m
[0;32mI (409878) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (410978) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (410978) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (412078) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (412078) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (413178) TEMP: Raw: 129 | 249 mV | 14.23 °C[0m
[0;32mI (413178) MQTT: Mensagem enviada: {"temperatura": 14.23, "status": "ok"}[0m
[0;32mI (414278) TEMP: Raw: 134 | 253 mV | 14.46 °C[0m
[0;32mI (414278) MQTT: Mensagem enviada: {"temperatura": 14.46, "status": "ok"}[0m
[0;32mI (415378) TEMP: Raw: 136 | 254 mV | 14.51 °C[0m
[0;32mI (415378) MQTT: Mensagem enviada: {"temperatura": 14.51, "status": "ok"}[0m
[0;32mI (416478) TEMP: Raw: 130 | 249 mV | 14.23 °C[0m
[0;32mI (416478) MQTT: Mensagem enviada: {"temperatura": 14.23, "status": "ok"}[0m
[0;32mI (417578) TEMP: Raw: 121 | 242 mV | 13.83 °C[0m
[0;32mI (417578) MQTT: Mensagem enviada: {"temperatura": 13.83, "status": "ok"}[0m
[0;32mI (418678) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (418678) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (419778) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (419778) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (420878) TEMP: Raw: 144 | 261 mV | 14.91 °C[0m
[0;32mI (420878) MQTT: Mensagem enviada: {"temperatura": 14.91, "status": "ok"}[0m
[0;32mI (421978) TEMP: Raw: 120 | 241 mV | 13.77 °C[0m
[0;32mI (421978) MQTT: Mensagem enviada: {"temperatura": 13.77, "status": "ok"}[0m
[0;32mI (423078) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (423078) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (424178) TEMP: Raw: 114 | 236 mV | 13.49 °C[0m
[0;32mI (424178) MQTT: Mensagem enviada: {"temperatura": 13.49, "status": "ok"}[0m
[0;32mI (425278) TEMP: Raw: 117 | 239 mV | 13.66 °C[0m
[0;32mI (425278) MQTT: Mensagem enviada: {"temperatura": 13.66, "status": "ok"}[0m
[0;32mI (426378) TEMP: Raw: 147 | 263 mV | 15.03 °C[0m
[0;32mI (426378) MQTT: Mensagem enviada: {"temperatura": 15.03, "status": "ok"}[0m
[0;32mI (427478) TEMP: Raw: 126 | 246 mV | 14.06 °C[0m
[0;32mI (427478) MQTT: Mensagem enviada: {"temperatura": 14.06, "status": "ok"}[0m
[0;32mI (428578) TEMP: Raw: 139 | 257 mV | 14.69 °C[0m
[0;32mI (428578) MQTT: Mensagem enviada: {"temperatura": 14.69, "status": "ok"}[0m
[0;32mI (429678) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (429678) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (430778) TEMP: Raw: 130 | 249 mV | 14.23 °C[0m
[0;32mI (430778) MQTT: Mensagem enviada: {"temperatura": 14.23, "status": "ok"}[0m
[0;32mI (431878) TEMP: Raw: 134 | 253 mV | 14.46 °C[0m
[0;32mI (431878) MQTT: Mensagem enviada: {"temperatura": 14.46, "status": "ok"}[0m
[0;32mI (432978) TEMP: Raw: 133 | 252 mV | 14.40 °C[0m
[0;32mI (432978) MQTT: Mensagem enviada: {"temperatura": 14.40, "status": "ok"}[0m
[0;32mI (434078) TEMP: Raw: 141 | 258 mV | 14.74 °C[0m
[0;32mI (434078) MQTT: Mensagem enviada: {"temperatura": 14.74, "status": "ok"}[0m
[0;32mI (435178) TEMP: Raw: 134 | 253 mV | 14.46 °C[0m
[0;32mI (435178) MQTT: Mensagem enviada: {"temperatura": 14.46, "status": "ok"}[0m
[0;32mI (436278) TEMP: Raw: 133 | 252 mV | 14.40 °C[0m
[0;32mI (436278) MQTT: Mensagem enviada: {"temperatura": 14.40, "status": "ok"}[0m
[0;32mI (437378) TEMP: Raw: 133 | 252 mV | 14.40 °C[0m
[0;32mI (437378) MQTT: Mensagem enviada: {"temperatura": 14.40, "status": "ok"}[0m
[0;32mI (438478) TEMP: Raw: 126 | 246 mV | 14.06 °C[0m
[0;32mI (438478) MQTT: Mensagem enviada: {"temperatura": 14.06, "status": "ok"}[0m
[0;32mI (439578) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (439578) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (440678) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (440678) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (441778) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (441778) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (442878) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (442878) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (443978) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (443978) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (445078) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (445078) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (446178) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (446178) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (447278) TEMP: Raw: 116 | 238 mV | 13.60 °C[0m
[0;32mI (447278) MQTT: Mensagem enviada: {"temperatura": 13.60, "status": "ok"}[0m
[0;32mI (448378) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (448378) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (449478) TEMP: Raw: 130 | 249 mV | 14.23 °C[0m
[0;32mI (449478) MQTT: Mensagem enviada: {"temperatura": 14.23, "status": "ok"}[0m
[0;32mI (450578) TEMP: Raw: 136 | 254 mV | 14.51 °C[0m
[0;32mI (450578) MQTT: Mensagem enviada: {"temperatura": 14.51, "status": "ok"}[0m
[0;32mI (451678) TEMP: Raw: 129 | 249 mV | 14.23 °C[0m
[0;32mI (451678) MQTT: Mensagem enviada: {"temperatura": 14.23, "status": "ok"}[0m
[0;32mI (452778) TEMP: Raw: 123 | 244 mV | 13.94 °C[0m
[0;32mI (452778) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (453878) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (453878) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (454978) TEMP: Raw: 122 | 243 mV | 13.89 °C[0m
[0;32mI (454978) MQTT: Mensagem enviada: {"temperatura": 13.89, "status": "ok"}[0m
[0;32mI (456078) TEMP: Raw: 113 | 235 mV | 13.43 °C[0m
[0;32mI (456078) MQTT: Mensagem enviada: {"temperatura": 13.43, "status": "ok"}[0m
[0;32mI (457178) TEMP: Raw: 131 | 250 mV | 14.29 °C[0m
[0;32mI (457178) MQTT: Mensagem enviada: {"temperatura": 14.29, "status": "ok"}[0m
[0;32mI (458278) TEMP: Raw: 140 | 258 mV | 14.74 °C[0m
[0;32mI (458278) MQTT: Mensagem enviada: {"temperatura": 14.74, "status": "ok"}[0m
[0;32mI (459378) TEMP: Raw: 124 | 244 mV | 13.94 °C[0m
[0;32mI (459378) MQTT: Mensagem enviada: {"temperatura": 13.94, "status": "ok"}[0m
[0;32mI (460478) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (460478) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (461578) TEMP: Raw: 119 | 240 mV | 13.71 °C[0m
[0;32mI (461578) MQTT: Mensagem enviada: {"temperatura": 13.71, "status": "ok"}[0m
[0;32mI (462678) TEMP: Raw: 136 | 254 mV | 14.51 °C[0m
[0;32mI (462678) MQTT: Mensagem enviada: {"temperatura": 14.51, "status": "ok"}[0m
[0;32mI (463778) TEMP: Raw: 143 | 260 mV | 14.86 °C[0m
[0;32mI (463778) MQTT: Mensagem enviada: {"temperatura": 14.86, "status": "ok"}[0m
[0;32mI (464878) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (464878) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
[0;32mI (465978) TEMP: Raw: 125 | 245 mV | 14.00 °C[0m
[0;32mI (465978) MQTT: Mensagem enviada: {"temperatura": 14.00, "status": "ok"}[0m
