Command: /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.elf /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.elf -m '/home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (26) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  9 2026 21:12:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed18h (126232) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002ed40 vaddr=3ffb0000 size=012d8h (  4824) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9cfd8h (643032) map[0m
[0;32mI (364) esp_image: segment 3: paddr=000cd000 vaddr=3ffb12d8 size=03250h ( 12880) load[0m
[0;32mI (369) esp_image: segment 4: paddr=000d0258 vaddr=40080000 size=15744h ( 87876) load[0m
[0;32mI (405) esp_image: segment 5: paddr=000e59a4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     sistema-vacinas-esp32[0m
[0;32mI (446) app_init: App version:      ef18fe4-dirty[0m
[0;32mI (451) app_init: Compile time:     Apr  9 2026 21:12:23[0m
[0;32mI (456) app_init: ELF file SHA256:  d420d72b4...[0m
[0;32mI (460) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v1.0[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8EB0 len 00027150 (156 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40095744 len 0000A8BC (42 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: winbond[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (580) wifi:wifi driver task: 3ffc09fc, prio:23, stack:6656, core=0[0m
[0;32mI (590) wifi:wifi firmware version: 44738b4[0m
[0;32mI (600) wifi:wifi certification version: v7.0[0m
[0;32mI (600) wifi:config NVS flash: enabled[0m
[0;32mI (600) wifi:config nano formatting: disabled[0m
[0;32mI (600) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (600) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (610) wifi:Init management short buffer num: 32[0m
[0;32mI (610) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx buffer size: 1600[0m
[0;32mI (620) wifi:Init static rx buffer num: 10[0m
[0;32mI (620) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (630) wifi_init: accept mbox: 6[0m
[0;32mI (630) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (640) wifi_init: tcp tx win: 5760[0m
[0;32mI (650) wifi_init: tcp rx win: 5760[0m
[0;32mI (650) wifi_init: tcp mss: 1440[0m
[0;32mI (650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (660) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (660) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (740) wifi:mode : sta (24:0a:c4:30:ef:58)[0m
[0;32mI (740) wifi:enable tsf[0m
[0;32mI (750) wifi station: wifi_init_sta finished.[0m
[0;32mI (760) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (760) wifi:state: init -> auth (0xb0)[0m
[0;32mI (800) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (810) wifi:state: assoc -> run (0x10)[0m
[0;32mI (930) wifi:connected with Bebel, aid = 14, channel 1, BW20, bssid = 84:0b:bb:82:4d:70[0m
[0;32mI (930) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (930) wifi:pm start, type: 1[0m

[0;32mI (930) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1010) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1220) wifi:<ba-add>idx:0 (ifx:0, 84:0b:bb:82:4d:70), tid:0, ssn:0, winSize:64[0m
[0;32mI (2270) esp_netif_handlers: sta ip: 192.168.15.25, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2270) wifi station: got ip:192.168.15.25[0m
[0;32mI (2270) wifi station: connected to ap SSID:Bebel password:Jhonny2026[0m
[0;32mI (2270) TEMP: Leitura: 3.50°C[0m
[0;32mI (2290) main_task: Returned from app_main()[0m
[0;32mI (2290) wifi:<ba-add>idx:1 (ifx:0, 84:0b:bb:82:4d:70), tid:7, ssn:6, winSize:64[0m
[0;32mI (3280) TEMP: Leitura: 4.50°C[0m
[0;32mI (4280) TEMP: Leitura: 5.50°C[0m
[0;32mI (4570) MQTT: Conectado ao broker[0m
[0;32mI (4580) MQTT: Mensagem enviada: {"temperatura": 3.50, "status": "ok"}[0m
[0;32mI (4580) MQTT: Mensagem enviada: {"temperatura": 4.50, "status": "ok"}[0m
[0;32mI (4590) MQTT: Mensagem enviada: {"temperatura": 5.50, "status": "ok"}[0m
[0;32mI (5280) TEMP: Leitura: 6.50°C[0m
[0;32mI (5280) MQTT: Mensagem enviada: {"temperatura": 6.50, "status": "ok"}[0m
[0;32mI (6280) TEMP: Leitura: 7.50°C[0m
[0;32mI (6280) MQTT: Mensagem enviada: {"temperatura": 7.50, "status": "ok"}[0m
[0;32mI (7280) TEMP: Leitura: 8.50°C[0m
[0;32mI (7280) MQTT: Mensagem enviada: {"temperatura": 8.50, "status": "ok"}[0m
[0;32mI (8280) TEMP: Leitura: 9.50°C[0m
[0;32mI (8280) MQTT: Mensagem enviada: {"temperatura": 9.50, "status": "ok"}[0m
[0;32mI (9280) TEMP: Leitura: 10.50°C[0m
[0;32mI (9280) MQTT: Mensagem enviada: {"temperatura": 10.50, "status": "ok"}[0m
[0;32mI (10280) TEMP: Leitura: 11.50°C[0m
[0;32mI (10280) MQTT: Mensagem enviada: {"temperatura": 11.50, "status": "ok"}[0m
[0;32mI (11280) TEMP: Leitura: 12.50°C[0m
[0;32mI (11280) MQTT: Mensagem enviada: {"temperatura": 12.50, "status": "ok"}[0m
[0;32mI (12280) TEMP: Leitura: 13.50°C[0m
[0;32mI (12280) MQTT: Mensagem enviada: {"temperatura": 13.50, "status": "ok"}[0m
[0;32mI (13280) TEMP: Leitura: 14.50°C[0m
[0;32mI (13280) MQTT: Mensagem enviada: {"temperatura": 14.50, "status": "ok"}[0m
[0;32mI (14280) TEMP: Leitura: 15.50°C[0m
[0;32mI (14280) MQTT: Mensagem enviada: {"temperatura": 15.50, "status": "ok"}[0m
[0;32mI (15280) TEMP: Leitura: 16.50°C[0m
[0;32mI (15280) MQTT: Mensagem enviada: {"temperatura": 16.50, "status": "ok"}[0m
[0;32mI (16280) TEMP: Leitura: 17.50°C[0m
[0;32mI (16280) MQTT: Mensagem enviada: {"temperatura": 17.50, "status": "ok"}[0m
[0;32mI (17280) TEMP: Leitura: 18.50°C[0m
[0;32mI (17280) MQTT: Mensagem enviada: {"temperatura": 18.50, "status": "ok"}[0m
[0;32mI (18280) TEMP: Leitura: 19.50°C[0m
[0;32mI (18280) MQTT: Mensagem enviada: {"temperatura": 19.50, "status": "ok"}[0m
[0;32mI (19280) TEMP: Leitura: 20.50°C[0m
[0;32mI (19280) MQTT: Mensagem enviada: {"temperatura": 20.50, "status": "ok"}[0m
[0;32mI (20280) TEMP: Leitura: 21.50°C[0m
[0;32mI (20280) MQTT: Mensagem enviada: {"temperatura": 21.50, "status": "ok"}[0m
[0;32mI (21280) TEMP: Leitura: 22.50°C[0m
[0;32mI (21280) MQTT: Mensagem enviada: {"temperatura": 22.50, "status": "ok"}[0m
[0;32mI (22280) TEMP: Leitura: 23.50°C[0m
[0;32mI (22280) MQTT: Mensagem enviada: {"temperatura": 23.50, "status": "ok"}[0m
[0;32mI (23280) TEMP: Leitura: 24.50°C[0m
[0;32mI (23280) MQTT: Mensagem enviada: {"temperatura": 24.50, "status": "ok"}[0m
[0;32mI (24280) TEMP: Leitura: 25.50°C[0m
[0;32mI (24280) MQTT: Mensagem enviada: {"temperatura": 25.50, "status": "ok"}[0m
[0;32mI (25280) TEMP: Leitura: 26.50°C[0m
[0;32mI (25280) MQTT: Mensagem enviada: {"temperatura": 26.50, "status": "ok"}[0m
[0;32mI (26280) TEMP: Leitura: 27.50°C[0m
[0;32mI (26280) MQTT: Mensagem enviada: {"temperatura": 27.50, "status": "ok"}[0m
[0;32mI (27280) TEMP: Leitura: 28.50°C[0m
[0;32mI (27280) MQTT: Mensagem enviada: {"temperatura": 28.50, "status": "ok"}[0m
[0;32mI (28280) TEMP: Leitura: 29.50°C[0m
[0;32mI (28280) MQTT: Mensagem enviada: {"temperatura": 29.50, "status": "ok"}[0m
[0;32mI (29280) TEMP: Leitura: 30.50°C[0m
[0;32mI (29280) MQTT: Mensagem enviada: {"temperatura": 30.50, "status": "ok"}[0m
[0;32mI (30280) TEMP: Leitura: 31.50°C[0m
[0;32mI (30280) MQTT: Mensagem enviada: {"temperatura": 31.50, "status": "ok"}[0m
[0;32mI (31280) TEMP: Leitura: 32.50°C[0m
[0;32mI (31280) MQTT: Mensagem enviada: {"temperatura": 32.50, "status": "ok"}[0m
[0;32mI (32280) TEMP: Leitura: 33.50°C[0m
[0;32mI (32280) MQTT: Mensagem enviada: {"temperatura": 33.50, "status": "ok"}[0m
[0;32mI (33280) TEMP: Leitura: 34.50°C[0m
[0;32mI (33280) MQTT: Mensagem enviada: {"temperatura": 34.50, "status": "ok"}[0m
[0;32mI (34280) TEMP: Leitura: 35.50°C[0m
[0;32mI (34280) MQTT: Mensagem enviada: {"temperatura": 35.50, "status": "ok"}[0m
[0;32mI (35280) TEMP: Leitura: 36.50°C[0m
[0;32mI (35280) MQTT: Mensagem enviada: {"temperatura": 36.50, "status": "ok"}[0m
[0;32mI (36280) TEMP: Leitura: 37.50°C[0m
[0;32mI (36280) MQTT: Mensagem enviada: {"temperatura": 37.50, "status": "ok"}[0m
[0;32mI (37280) TEMP: Leitura: 38.50°C[0m
[0;32mI (37280) MQTT: Mensagem enviada: {"temperatura": 38.50, "status": "ok"}[0m
[0;32mI (38280) TEMP: Leitura: 39.50°C[0m
[0;32mI (38280) MQTT: Mensagem enviada: {"temperatura": 39.50, "status": "ok"}[0m
[0;32mI (39280) TEMP: Leitura: 40.50°C[0m
[0;32mI (39280) MQTT: Mensagem enviada: {"temperatura": 40.50, "status": "ok"}[0m
[0;32mI (40280) TEMP: Leitura: 41.50°C[0m
[0;32mI (40280) MQTT: Mensagem enviada: {"temperatura": 41.50, "status": "ok"}[0m
[0;32mI (41280) TEMP: Leitura: 42.50°C[0m
[0;32mI (41280) MQTT: Mensagem enviada: {"temperatura": 42.50, "status": "ok"}[0m
[0;32mI (42280) TEMP: Leitura: 43.50°C[0m
[0;32mI (42280) MQTT: Mensagem enviada: {"temperatura": 43.50, "status": "ok"}[0m
[0;32mI (43280) TEMP: Leitura: 44.50°C[0m
[0;32mI (43280) MQTT: Mensagem enviada: {"temperatura": 44.50, "status": "ok"}[0m
[0;32mI (44280) TEMP: Leitura: 45.50°C[0m
[0;32mI (44280) MQTT: Mensagem enviada: {"temperatura": 45.50, "status": "ok"}[0m
[0;32mI (45280) TEMP: Leitura: 46.50°C[0m
[0;32mI (45280) MQTT: Mensagem enviada: {"temperatura": 46.50, "status": "ok"}[0m
[0;32mI (46280) TEMP: Leitura: 47.50°C[0m
[0;32mI (46280) MQTT: Mensagem enviada: {"temperatura": 47.50, "status": "ok"}[0m
[0;32mI (47280) TEMP: Leitura: 48.50°C[0m
[0;32mI (47280) MQTT: Mensagem enviada: {"temperatura": 48.50, "status": "ok"}[0m
[0;32mI (48280) TEMP: Leitura: 49.50°C[0m
[0;32mI (48280) MQTT: Mensagem enviada: {"temperatura": 49.50, "status": "ok"}[0m
[0;32mI (49280) TEMP: Leitura: 50.50°C[0m
[0;32mI (49280) MQTT: Mensagem enviada: {"temperatura": 50.50, "status": "ok"}[0m
[0;32mI (50280) TEMP: Leitura: 51.50°C[0m
[0;32mI (50280) MQTT: Mensagem enviada: {"temperatura": 51.50, "status": "ok"}[0m
[0;32mI (51280) TEMP: Leitura: 52.50°C[0m
[0;32mI (51280) MQTT: Mensagem enviada: {"temperatura": 52.50, "status": "ok"}[0m
[0;32mI (52280) TEMP: Leitura: 53.50°C[0m
[0;32mI (52280) MQTT: Mensagem enviada: {"temperatura": 53.50, "status": "ok"}[0m
[0;32mI (53280) TEMP: Leitura: 54.50°C[0m
[0;32mI (53280) MQTT: Mensagem enviada: {"temperatura": 54.50, "status": "ok"}[0m
[0;32mI (54280) TEMP: Leitura: 55.50°C[0m
[0;32mI (54280) MQTT: Mensagem enviada: {"temperatura": 55.50, "status": "ok"}[0m
[0;32mI (55280) TEMP: Leitura: 56.50°C[0m
[0;32mI (55280) MQTT: Mensagem enviada: {"temperatura": 56.50, "status": "ok"}[0m
[0;32mI (56280) TEMP: Leitura: 57.50°C[0m
[0;32mI (56280) MQTT: Mensagem enviada: {"temperatura": 57.50, "status": "ok"}[0m
[0;32mI (57280) TEMP: Leitura: 58.50°C[0m
[0;32mI (57280) MQTT: Mensagem enviada: {"temperatura": 58.50, "status": "ok"}[0m
[0;32mI (58280) TEMP: Leitura: 59.50°C[0m
[0;32mI (58280) MQTT: Mensagem enviada: {"temperatura": 59.50, "status": "ok"}[0m
[0;32mI (59280) TEMP: Leitura: 60.50°C[0m
[0;32mI (59280) MQTT: Mensagem enviada: {"temperatura": 60.50, "status": "ok"}[0m
[0;32mI (60280) TEMP: Leitura: 61.50°C[0m
[0;32mI (60280) MQTT: Mensagem enviada: {"temperatura": 61.50, "status": "ok"}[0m
[0;32mI (61280) TEMP: Leitura: 62.50°C[0m
[0;32mI (61280) MQTT: Mensagem enviada: {"temperatura": 62.50, "status": "ok"}[0m
[0;32mI (62280) TEMP: Leitura: 63.50°C[0m
[0;32mI (62280) MQTT: Mensagem enviada: {"temperatura": 63.50, "status": "ok"}[0m
[0;32mI (63280) TEMP: Leitura: 64.50°C[0m
[0;32mI (63280) MQTT: Mensagem enviada: {"temperatura": 64.50, "status": "ok"}[0m
[0;32mI (64280) TEMP: Leitura: 65.50°C[0m
[0;32mI (64280) MQTT: Mensagem enviada: {"temperatura": 65.50, "status": "ok"}[0m
[0;32mI (65280) TEMP: Leitura: 66.50°C[0m
[0;32mI (65280) MQTT: Mensagem enviada: {"temperatura": 66.50, "status": "ok"}[0m
[0;32mI (66280) TEMP: Leitura: 67.50°C[0m
[0;32mI (66280) MQTT: Mensagem enviada: {"temperatura": 67.50, "status": "ok"}[0m
[0;32mI (67280) TEMP: Leitura: 68.50°C[0m
[0;32mI (67280) MQTT: Mensagem enviada: {"temperatura": 68.50, "status": "ok"}[0m
[0;32mI (68280) TEMP: Leitura: 69.50°C[0m
[0;32mI (68280) MQTT: Mensagem enviada: {"temperatura": 69.50, "status": "ok"}[0m
[0;32mI (69280) TEMP: Leitura: 70.50°C[0m
[0;32mI (69280) MQTT: Mensagem enviada: {"temperatura": 70.50, "status": "ok"}[0m
[0;32mI (70280) TEMP: Leitura: 71.50°C[0m
[0;32mI (70280) MQTT: Mensagem enviada: {"temperatura": 71.50, "status": "ok"}[0m
[0;32mI (71280) TEMP: Leitura: 72.50°C[0m
[0;32mI (71280) MQTT: Mensagem enviada: {"temperatura": 72.50, "status": "ok"}[0m
[0;32mI (72280) TEMP: Leitura: 73.50°C[0m
[0;32mI (72280) MQTT: Mensagem enviada: {"temperatura": 73.50, "status": "ok"}[0m
[0;32mI (73280) TEMP: Leitura: 74.50°C[0m
[0;32mI (73280) MQTT: Mensagem enviada: {"temperatura": 74.50, "status": "ok"}[0m
[0;32mI (74280) TEMP: Leitura: 75.50°C[0m
[0;32mI (74280) MQTT: Mensagem enviada: {"temperatura": 75.50, "status": "ok"}[0m
[0;32mI (75280) TEMP: Leitura: 76.50°C[0m
[0;32mI (75280) MQTT: Mensagem enviada: {"temperatura": 76.50, "status": "ok"}[0m
[0;32mI (76280) TEMP: Leitura: 77.50°C[0m
[0;32mI (76280) MQTT: Mensagem enviada: {"temperatura": 77.50, "status": "ok"}[0m
[0;32mI (77280) TEMP: Leitura: 78.50°C[0m
[0;32mI (77280) MQTT: Mensagem enviada: {"temperatura": 78.50, "status": "ok"}[0m
[0;32mI (78280) TEMP: Leitura: 79.50°C[0m
[0;32mI (78280) MQTT: Mensagem enviada: {"temperatura": 79.50, "status": "ok"}[0m
[0;32mI (79280) TEMP: Leitura: 80.50°C[0m
[0;32mI (79280) MQTT: Mensagem enviada: {"temperatura": 80.50, "status": "ok"}[0m
[0;32mI (80280) TEMP: Leitura: 81.50°C[0m
[0;32mI (80280) MQTT: Mensagem enviada: {"temperatura": 81.50, "status": "ok"}[0m
[0;32mI (81280) TEMP: Leitura: 82.50°C[0m
[0;32mI (81280) MQTT: Mensagem enviada: {"temperatura": 82.50, "status": "ok"}[0m
[0;32mI (82280) TEMP: Leitura: 83.50°C[0m
[0;32mI (82280) MQTT: Mensagem enviada: {"temperatura": 83.50, "status": "ok"}[0m
[0;32mI (83280) TEMP: Leitura: 84.50°C[0m
[0;32mI (83280) MQTT: Mensagem enviada: {"temperatura": 84.50, "status": "ok"}[0m
[0;32mI (84280) TEMP: Leitura: 85.50°C[0m
[0;32mI (84280) MQTT: Mensagem enviada: {"temperatura": 85.50, "status": "ok"}[0m
[0;32mI (85280) TEMP: Leitura: 86.50°C[0m
[0;32mI (85280) MQTT: Mensagem enviada: {"temperatura": 86.50, "status": "ok"}[0m
[0;32mI (86280) TEMP: Leitura: 87.50°C[0m
[0;32mI (86280) MQTT: Mensagem enviada: {"temperatura": 87.50, "status": "ok"}[0m
[0;32mI (87280) TEMP: Leitura: 88.50°C[0m
[0;32mI (87280) MQTT: Mensagem enviada: {"temperatura": 88.50, "status": "ok"}[0m
[0;32mI (88280) TEMP: Leitura: 89.50°C[0m
[0;32mI (88280) MQTT: Mensagem enviada: {"temperatura": 89.50, "status": "ok"}[0m
[0;32mI (89280) TEMP: Leitura: 90.50°C[0m
[0;32mI (89280) MQTT: Mensagem enviada: {"temperatura": 90.50, "status": "ok"}[0m
[0;32mI (90280) TEMP: Leitura: 91.50°C[0m
[0;32mI (90280) MQTT: Mensagem enviada: {"temperatura": 91.50, "status": "ok"}[0m
[0;32mI (91280) TEMP: Leitura: 92.50°C[0m
[0;32mI (91280) MQTT: Mensagem enviada: {"temperatura": 92.50, "status": "ok"}[0m
[0;32mI (92280) TEMP: Leitura: 93.50°C[0m
[0;32mI (92280) MQTT: Mensagem enviada: {"temperatura": 93.50, "status": "ok"}[0m
[0;32mI (93280) TEMP: Leitura: 94.50°C[0m
[0;32mI (93280) MQTT: Mensagem enviada: {"temperatura": 94.50, "status": "ok"}[0m
[0;32mI (94280) TEMP: Leitura: 95.50°C[0m
[0;32mI (94280) MQTT: Mensagem enviada: {"temperatura": 95.50, "status": "ok"}[0m
[0;32mI (95280) TEMP: Leitura: 96.50°C[0m
[0;32mI (95280) MQTT: Mensagem enviada: {"temperatura": 96.50, "status": "ok"}[0m
[0;32mI (96280) TEMP: Leitura: 97.50°C[0m
[0;32mI (96280) MQTT: Mensagem enviada: {"temperatura": 97.50, "status": "ok"}[0m
[0;32mI (97280) TEMP: Leitura: 98.50°C[0m
[0;32mI (97280) MQTT: Mensagem enviada: {"temperatura": 98.50, "status": "ok"}[0m
[0;32mI (98280) TEMP: Leitura: 99.50°C[0m
[0;32mI (98280) MQTT: Mensagem enviada: {"temperatura": 99.50, "status": "ok"}[0m
[0;32mI (99280) TEMP: Leitura: 100.50°C[0m
[0;32mI (99280) MQTT: Mensagem enviada: {"temperatura": 100.50, "status": "ok"}[0m
[0;32mI (100280) TEMP: Leitura: 101.50°C[0m
[0;32mI (100280) MQTT: Mensagem enviada: {"temperatura": 101.50, "status": "ok"}[0m
[0;32mI (101280) TEMP: Leitura: 102.50°C[0m
[0;32mI (101280) MQTT: Mensagem enviada: {"temperatura": 102.50, "status": "ok"}[0m
[0;32mI (102280) TEMP: Leitura: 103.50°C[0m
[0;32mI (102280) MQTT: Mensagem enviada: {"temperatura": 103.50, "status": "ok"}[0m
[0;32mI (103280) TEMP: Leitura: 104.50°C[0m
[0;32mI (103280) MQTT: Mensagem enviada: {"temperatura": 104.50, "status": "ok"}[0m
[0;32mI (104280) TEMP: Leitura: 105.50°C[0m
[0;32mI (104280) MQTT: Mensagem enviada: {"temperatura": 105.50, "status": "ok"}[0m
[0;32mI (105280) TEMP: Leitura: 106.50°C[0m
[0;32mI (105280) MQTT: Mensagem enviada: {"temperatura": 106.50, "status": "ok"}[0m
[0;32mI (106280) TEMP: Leitura: 107.50°C[0m
[0;32mI (106280) MQTT: Mensagem enviada: {"temperatura": 107.50, "status": "ok"}[0m
[0;32mI (107280) TEMP: Leitura: 108.50°C[0m
[0;32mI (107280) MQTT: Mensagem enviada: {"temperatura": 108.50, "status": "ok"}[0m
[0;32mI (108280) TEMP: Leitura: 109.50°C[0m
[0;32mI (108280) MQTT: Mensagem enviada: {"temperatura": 109.50, "status": "ok"}[0m
[0;32mI (109280) TEMP: Leitura: 110.50°C[0m
[0;32mI (109280) MQTT: Mensagem enviada: {"temperatura": 110.50, "status": "ok"}[0m
[0;32mI (110280) TEMP: Leitura: 111.50°C[0m
[0;32mI (110280) MQTT: Mensagem enviada: {"temperatura": 111.50, "status": "ok"}[0m
[0;32mI (111280) TEMP: Leitura: 112.50°C[0m
[0;32mI (111280) MQTT: Mensagem enviada: {"temperatura": 112.50, "status": "ok"}[0m
[0;32mI (112280) TEMP: Leitura: 113.50°C[0m
[0;32mI (112280) MQTT: Mensagem enviada: {"temperatura": 113.50, "status": "ok"}[0m
[0;32mI (113280) TEMP: Leitura: 114.50°C[0m
[0;32mI (113280) MQTT: Mensagem enviada: {"temperatura": 114.50, "status": "ok"}[0m
[0;32mI (114280) TEMP: Leitura: 115.50°C[0m
[0;32mI (114280) MQTT: Mensagem enviada: {"temperatura": 115.50, "status": "ok"}[0m
[0;32mI (115280) TEMP: Leitura: 116.50°C[0m
[0;32mI (115280) MQTT: Mensagem enviada: {"temperatura": 116.50, "status": "ok"}[0m
[0;32mI (116280) TEMP: Leitura: 117.50°C[0m
[0;32mI (116280) MQTT: Mensagem enviada: {"temperatura": 117.50, "status": "ok"}[0m
[0;32mI (117280) TEMP: Leitura: 118.50°C[0m
[0;32mI (117280) MQTT: Mensagem enviada: {"temperatura": 118.50, "status": "ok"}[0m
[0;32mI (118280) TEMP: Leitura: 119.50°C[0m
[0;32mI (118280) MQTT: Mensagem enviada: {"temperatura": 119.50, "status": "ok"}[0m
[0;32mI (119280) TEMP: Leitura: 120.50°C[0m
[0;32mI (119280) MQTT: Mensagem enviada: {"temperatura": 120.50, "status": "ok"}[0m
[0;32mI (120280) TEMP: Leitura: 121.50°C[0m
[0;32mI (120280) MQTT: Mensagem enviada: {"temperatura": 121.50, "status": "ok"}[0m
[0;32mI (121280) TEMP: Leitura: 122.50°C[0m
[0;32mI (121280) MQTT: Mensagem enviada: {"temperatura": 122.50, "status": "ok"}[0m
[0;32mI (122280) TEMP: Leitura: 123.50°C[0m
[0;32mI (122280) MQTT: Mensagem enviada: {"temperatura": 123.50, "status": "ok"}[0m
[0;32mI (123280) TEMP: Leitura: 124.50°C[0m
[0;32mI (123280) MQTT: Mensagem enviada: {"temperatura": 124.50, "status": "ok"}[0m
[0;32mI (124280) TEMP: Leitura: 125.50°C[0m
[0;32mI (124280) MQTT: Mensagem enviada: {"temperatura": 125.50, "status": "ok"}[0m
[0;32mI (125280) TEMP: Leitura: 126.50°C[0m
[0;32mI (125280) MQTT: Mensagem enviada: {"temperatura": 126.50, "status": "ok"}[0m
[0;32mI (126280) TEMP: Leitura: 127.50°C[0m
[0;32mI (126280) MQTT: Mensagem enviada: {"temperatura": 127.50, "status": "ok"}[0m
[0;32mI (127280) TEMP: Leitura: 128.50°C[0m
[0;32mI (127280) MQTT: Mensagem enviada: {"temperatura": 128.50, "status": "ok"}[0m
[0;32mI (128280) TEMP: Leitura: 129.50°C[0m
[0;32mI (128280) MQTT: Mensagem enviada: {"temperatura": 129.50, "status": "ok"}[0m
[0;32mI (129280) TEMP: Leitura: 130.50°C[0m
[0;32mI (129280) MQTT: Mensagem enviada: {"temperatura": 130.50, "status": "ok"}[0m
[0;32mI (130280) TEMP: Leitura: 131.50°C[0m
[0;32mI (130280) MQTT: Mensagem enviada: {"temperatura": 131.50, "status": "ok"}[0m
[0;32mI (131280) TEMP: Leitura: 132.50°C[0m
[0;32mI (131280) MQTT: Mensagem enviada: {"temperatura": 132.50, "status": "ok"}[0m
[0;32mI (132280) TEMP: Leitura: 133.50°C[0m
[0;32mI (132280) MQTT: Mensagem enviada: {"temperatura": 133.50, "status": "ok"}[0m
[0;32mI (133280) TEMP: Leitura: 134.50°C[0m
[0;32mI (133280) MQTT: Mensagem enviada: {"temperatura": 134.50, "status": "ok"}[0m
[0;32mI (134280) TEMP: Leitura: 135.50°C[0m
[0;32mI (134280) MQTT: Mensagem enviada: {"temperatura": 135.50, "status": "ok"}[0m
[0;32mI (135280) TEMP: Leitura: 136.50°C[0m
[0;32mI (135280) MQTT: Mensagem enviada: {"temperatura": 136.50, "status": "ok"}[0m
[0;32mI (136280) TEMP: Leitura: 137.50°C[0m
[0;32mI (136280) MQTT: Mensagem enviada: {"temperatura": 137.50, "status": "ok"}[0m
[0;32mI (137280) TEMP: Leitura: 138.50°C[0m
[0;32mI (137280) MQTT: Mensagem enviada: {"temperatura": 138.50, "status": "ok"}[0m
[0;32mI (138280) TEMP: Leitura: 139.50°C[0m
[0;32mI (138280) MQTT: Mensagem enviada: {"temperatura": 139.50, "status": "ok"}[0m
[0;32mI (139280) TEMP: Leitura: 140.50°C[0m
[0;32mI (139280) MQTT: Mensagem enviada: {"temperatura": 140.50, "status": "ok"}[0m
[0;32mI (140280) TEMP: Leitura: 141.50°C[0m
[0;32mI (140280) MQTT: Mensagem enviada: {"temperatura": 141.50, "status": "ok"}[0m
[0;32mI (141280) TEMP: Leitura: 142.50°C[0m
[0;32mI (141280) MQTT: Mensagem enviada: {"temperatura": 142.50, "status": "ok"}[0m
[0;32mI (142280) TEMP: Leitura: 143.50°C[0m
[0;32mI (142280) MQTT: Mensagem enviada: {"temperatura": 143.50, "status": "ok"}[0m
[0;32mI (143280) TEMP: Leitura: 144.50°C[0m
[0;32mI (143280) MQTT: Mensagem enviada: {"temperatura": 144.50, "status": "ok"}[0m
[0;32mI (144280) TEMP: Leitura: 145.50°C[0m
[0;32mI (144280) MQTT: Mensagem enviada: {"temperatura": 145.50, "status": "ok"}[0m
[0;32mI (145280) TEMP: Leitura: 146.50°C[0m
[0;32mI (145280) MQTT: Mensagem enviada: {"temperatura": 146.50, "status": "ok"}[0m
[0;32mI (146280) TEMP: Leitura: 147.50°C[0m
[0;32mI (146280) MQTT: Mensagem enviada: {"temperatura": 147.50, "status": "ok"}[0m
[0;32mI (147280) TEMP: Leitura: 148.50°C[0m
[0;32mI (147280) MQTT: Mensagem enviada: {"temperatura": 148.50, "status": "ok"}[0m
[0;32mI (148280) TEMP: Leitura: 149.50°C[0m
[0;32mI (148280) MQTT: Mensagem enviada: {"temperatura": 149.50, "status": "ok"}[0m
[0;32mI (149280) TEMP: Leitura: 150.50°C[0m
[0;32mI (149280) MQTT: Mensagem enviada: {"temperatura": 150.50, "status": "ok"}[0m
[0;32mI (150280) TEMP: Leitura: 151.50°C[0m
[0;32mI (150280) MQTT: Mensagem enviada: {"temperatura": 151.50, "status": "ok"}[0m
[0;32mI (151280) TEMP: Leitura: 152.50°C[0m
[0;32mI (151280) MQTT: Mensagem enviada: {"temperatura": 152.50, "status": "ok"}[0m
[0;32mI (152280) TEMP: Leitura: 153.50°C[0m
[0;32mI (152280) MQTT: Mensagem enviada: {"temperatura": 153.50, "status": "ok"}[0m
[0;32mI (153280) TEMP: Leitura: 154.50°C[0m
[0;32mI (153280) MQTT: Mensagem enviada: {"temperatura": 154.50, "status": "ok"}[0m
[0;32mI (154280) TEMP: Leitura: 155.50°C[0m
[0;32mI (154280) MQTT: Mensagem enviada: {"temperatura": 155.50, "status": "ok"}[0m
[0;32mI (155280) TEMP: Leitura: 156.50°C[0m
[0;32mI (155280) MQTT: Mensagem enviada: {"temperatura": 156.50, "status": "ok"}[0m
[0;32mI (156280) TEMP: Leitura: 157.50°C[0m
[0;32mI (156280) MQTT: Mensagem enviada: {"temperatura": 157.50, "status": "ok"}[0m
[0;32mI (157280) TEMP: Leitura: 158.50°C[0m
[0;32mI (157280) MQTT: Mensagem enviada: {"temperatura": 158.50, "status": "ok"}[0m
[0;32mI (158280) TEMP: Leitura: 159.50°C[0m
[0;32mI (158280) MQTT: Mensagem enviada: {"temperatura": 159.50, "status": "ok"}[0m
[0;32mI (159280) TEMP: Leitura: 160.50°C[0m
[0;32mI (159280) MQTT: Mensagem enviada: {"temperatura": 160.50, "status": "ok"}[0m
[0;32mI (160280) TEMP: Leitura: 161.50°C[0m
[0;32mI (160280) MQTT: Mensagem enviada: {"temperatura": 161.50, "status": "ok"}[0m
[0;32mI (161280) TEMP: Leitura: 162.50°C[0m
[0;32mI (161280) MQTT: Mensagem enviada: {"temperatura": 162.50, "status": "ok"}[0m
[0;32mI (162280) TEMP: Leitura: 163.50°C[0m
[0;32mI (162280) MQTT: Mensagem enviada: {"temperatura": 163.50, "status": "ok"}[0m
[0;32mI (163280) TEMP: Leitura: 164.50°C[0m
[0;32mI (163280) MQTT: Mensagem enviada: {"temperatura": 164.50, "status": "ok"}[0m
[0;32mI (164280) TEMP: Leitura: 165.50°C[0m
[0;32mI (164280) MQTT: Mensagem enviada: {"temperatura": 165.50, "status": "ok"}[0m
[0;32mI (165280) TEMP: Leitura: 166.50°C[0m
[0;32mI (165280) MQTT: Mensagem enviada: {"temperatura": 166.50, "status": "ok"}[0m
[0;32mI (166280) TEMP: Leitura: 167.50°C[0m
[0;32mI (166280) MQTT: Mensagem enviada: {"temperatura": 167.50, "status": "ok"}[0m
[0;32mI (167280) TEMP: Leitura: 168.50°C[0m
[0;32mI (167280) MQTT: Mensagem enviada: {"temperatura": 168.50, "status": "ok"}[0m
[0;32mI (168280) TEMP: Leitura: 169.50°C[0m
[0;32mI (168280) MQTT: Mensagem enviada: {"temperatura": 169.50, "status": "ok"}[0m
[0;32mI (169280) TEMP: Leitura: 170.50°C[0m
[0;32mI (169280) MQTT: Mensagem enviada: {"temperatura": 170.50, "status": "ok"}[0m
[0;32mI (170280) TEMP: Leitura: 171.50°C[0m
[0;32mI (170280) MQTT: Mensagem enviada: {"temperatura": 171.50, "status": "ok"}[0m
[0;32mI (171280) TEMP: Leitura: 172.50°C[0m
[0;32mI (171280) MQTT: Mensagem enviada: {"temperatura": 172.50, "status": "ok"}[0m
[0;32mI (172280) TEMP: Leitura: 173.50°C[0m
[0;32mI (172280) MQTT: Mensagem enviada: {"temperatura": 173.50, "status": "ok"}[0m
[0;32mI (173280) TEMP: Leitura: 174.50°C[0m
[0;32mI (173280) MQTT: Mensagem enviada: {"temperatura": 174.50, "status": "ok"}[0m
[0;32mI (174280) TEMP: Leitura: 175.50°C[0m
[0;32mI (174280) MQTT: Mensagem enviada: {"temperatura": 175.50, "status": "ok"}[0m
[0;32mI (175280) TEMP: Leitura: 176.50°C[0m
[0;32mI (175280) MQTT: Mensagem enviada: {"temperatura": 176.50, "status": "ok"}[0m
[0;32mI (176280) TEMP: Leitura: 177.50°C[0m
[0;32mI (176280) MQTT: Mensagem enviada: {"temperatura": 177.50, "status": "ok"}[0m
[0;32mI (177280) TEMP: Leitura: 178.50°C[0m
[0;32mI (177280) MQTT: Mensagem enviada: {"temperatura": 178.50, "status": "ok"}[0m
[0;32mI (178280) TEMP: Leitura: 179.50°C[0m
[0;32mI (178280) MQTT: Mensagem enviada: {"temperatura": 179.50, "status": "ok"}[0m
[0;32mI (179280) TEMP: Leitura: 180.50°C[0m
[0;32mI (179280) MQTT: Mensagem enviada: {"temperatura": 180.50, "status": "ok"}[0m
[0;32mI (180280) TEMP: Leitura: 181.50°C[0m
[0;32mI (180280) MQTT: Mensagem enviada: {"temperatura": 181.50, "status": "ok"}[0m
[0;32mI (181280) TEMP: Leitura: 182.50°C[0m
[0;32mI (181280) MQTT: Mensagem enviada: {"temperatura": 182.50, "status": "ok"}[0m
[0;32mI (182280) TEMP: Leitura: 183.50°C[0m
[0;32mI (182280) MQTT: Mensagem enviada: {"temperatura": 183.50, "status": "ok"}[0m
[0;32mI (183280) TEMP: Leitura: 184.50°C[0m
[0;32mI (183280) MQTT: Mensagem enviada: {"temperatura": 184.50, "status": "ok"}[0m
[0;32mI (184280) TEMP: Leitura: 185.50°C[0m
[0;32mI (184280) MQTT: Mensagem enviada: {"temperatura": 185.50, "status": "ok"}[0m
[0;32mI (185280) TEMP: Leitura: 186.50°C[0m
[0;32mI (185280) MQTT: Mensagem enviada: {"temperatura": 186.50, "status": "ok"}[0m
[0;32mI (186280) TEMP: Leitura: 187.50°C[0m
[0;32mI (186280) MQTT: Mensagem enviada: {"temperatura": 187.50, "status": "ok"}[0m
[0;32mI (187280) TEMP: Leitura: 188.50°C[0m
[0;32mI (187280) MQTT: Mensagem enviada: {"temperatura": 188.50, "status": "ok"}[0m
[0;32mI (188280) TEMP: Leitura: 189.50°C[0m
[0;32mI (188280) MQTT: Mensagem enviada: {"temperatura": 189.50, "status": "ok"}[0m
[0;32mI (189280) TEMP: Leitura: 190.50°C[0m
[0;32mI (189280) MQTT: Mensagem enviada: {"temperatura": 190.50, "status": "ok"}[0m
[0;32mI (190280) TEMP: Leitura: 191.50°C[0m
[0;32mI (190280) MQTT: Mensagem enviada: {"temperatura": 191.50, "status": "ok"}[0m
[0;32mI (191280) TEMP: Leitura: 192.50°C[0m
[0;32mI (191280) MQTT: Mensagem enviada: {"temperatura": 192.50, "status": "ok"}[0m
[0;32mI (192280) TEMP: Leitura: 193.50°C[0m
[0;32mI (192280) MQTT: Mensagem enviada: {"temperatura": 193.50, "status": "ok"}[0m
[0;32mI (193280) TEMP: Leitura: 194.50°C[0m
[0;32mI (193280) MQTT: Mensagem enviada: {"temperatura": 194.50, "status": "ok"}[0m
[0;32mI (194280) TEMP: Leitura: 195.50°C[0m
[0;32mI (194280) MQTT: Mensagem enviada: {"temperatura": 195.50, "status": "ok"}[0m
[0;32mI (195280) TEMP: Leitura: 196.50°C[0m
[0;32mI (195280) MQTT: Mensagem enviada: {"temperatura": 196.50, "status": "ok"}[0m
[0;32mI (196280) TEMP: Leitura: 197.50°C[0m
[0;32mI (196280) MQTT: Mensagem enviada: {"temperatura": 197.50, "status": "ok"}[0m
[0;32mI (197280) TEMP: Leitura: 198.50°C[0m
[0;32mI (197280) MQTT: Mensagem enviada: {"temperatura": 198.50, "status": "ok"}[0m
[0;32mI (198280) TEMP: Leitura: 199.50°C[0m
[0;32mI (198280) MQTT: Mensagem enviada: {"temperatura": 199.50, "status": "ok"}[0m
[0;32mI (199280) TEMP: Leitura: 200.50°C[0m
[0;32mI (199280) MQTT: Mensagem enviada: {"temperatura": 200.50, "status": "ok"}[0m
[0;32mI (200280) TEMP: Leitura: 201.50°C[0m
[0;32mI (200280) MQTT: Mensagem enviada: {"temperatura": 201.50, "status": "ok"}[0m
[0;32mI (201280) TEMP: Leitura: 202.50°C[0m
[0;32mI (201280) MQTT: Mensagem enviada: {"temperatura": 202.50, "status": "ok"}[0m
[0;32mI (202280) TEMP: Leitura: 203.50°C[0m
[0;32mI (202280) MQTT: Mensagem enviada: {"temperatura": 203.50, "status": "ok"}[0m
[0;32mI (203280) TEMP: Leitura: 204.50°C[0m
[0;32mI (203280) MQTT: Mensagem enviada: {"temperatura": 204.50, "status": "ok"}[0m
[0;32mI (204280) TEMP: Leitura: 205.50°C[0m
[0;32mI (204280) MQTT: Mensagem enviada: {"temperatura": 205.50, "status": "ok"}[0m
[0;32mI (205280) TEMP: Leitura: 206.50°C[0m
[0;32mI (205280) MQTT: Mensagem enviada: {"temperatura": 206.50, "status": "ok"}[0m
[0;32mI (206280) TEMP: Leitura: 207.50°C[0m
[0;32mI (206280) MQTT: Mensagem enviada: {"temperatura": 207.50, "status": "ok"}[0m
[0;32mI (207280) TEMP: Leitura: 208.50°C[0m
[0;32mI (207280) MQTT: Mensagem enviada: {"temperatura": 208.50, "status": "ok"}[0m
[0;32mI (208280) TEMP: Leitura: 209.50°C[0m
[0;32mI (208280) MQTT: Mensagem enviada: {"temperatura": 209.50, "status": "ok"}[0m
[0;32mI (209280) TEMP: Leitura: 210.50°C[0m
[0;32mI (209280) MQTT: Mensagem enviada: {"temperatura": 210.50, "status": "ok"}[0m
[0;32mI (210280) TEMP: Leitura: 211.50°C[0m
[0;32mI (210280) MQTT: Mensagem enviada: {"temperatura": 211.50, "status": "ok"}[0m
[0;32mI (211280) TEMP: Leitura: 212.50°C[0m
[0;32mI (211280) MQTT: Mensagem enviada: {"temperatura": 212.50, "status": "ok"}[0m
[0;32mI (212280) TEMP: Leitura: 213.50°C[0m
[0;32mI (212280) MQTT: Mensagem enviada: {"temperatura": 213.50, "status": "ok"}[0m
[0;32mI (213280) TEMP: Leitura: 214.50°C[0m
[0;32mI (213280) MQTT: Mensagem enviada: {"temperatura": 214.50, "status": "ok"}[0m
[0;32mI (214280) TEMP: Leitura: 215.50°C[0m
[0;32mI (214280) MQTT: Mensagem enviada: {"temperatura": 215.50, "status": "ok"}[0m
[0;32mI (215280) TEMP: Leitura: 216.50°C[0m
[0;32mI (215280) MQTT: Mensagem enviada: {"temperatura": 216.50, "status": "ok"}[0m
[0;32mI (216280) TEMP: Leitura: 217.50°C[0m
[0;32mI (216280) MQTT: Mensagem enviada: {"temperatura": 217.50, "status": "ok"}[0m
[0;32mI (217280) TEMP: Leitura: 218.50°C[0m
[0;32mI (217280) MQTT: Mensagem enviada: {"temperatura": 218.50, "status": "ok"}[0m
[0;32mI (218280) TEMP: Leitura: 219.50°C[0m
[0;32mI (218280) MQTT: Mensagem enviada: {"temperatura": 219.50, "status": "ok"}[0m
[0;32mI (219280) TEMP: Leitura: 220.50°C[0m
[0;32mI (219280) MQTT: Mensagem enviada: {"temperatura": 220.50, "status": "ok"}[0m
[0;32mI (220280) TEMP: Leitura: 221.50°C[0m
[0;32mI (220280) MQTT: Mensagem enviada: {"temperatura": 221.50, "status": "ok"}[0m
[0;32mI (221280) TEMP: Leitura: 222.50°C[0m
[0;32mI (221280) MQTT: Mensagem enviada: {"temperatura": 222.50, "status": "ok"}[0m
[0;32mI (222280) TEMP: Leitura: 223.50°C[0m
[0;32mI (222280) MQTT: Mensagem enviada: {"temperatura": 223.50, "status": "ok"}[0m
[0;32mI (223280) TEMP: Leitura: 224.50°C[0m
[0;32mI (223280) MQTT: Mensagem enviada: {"temperatura": 224.50, "status": "ok"}[0m
[0;32mI (224280) TEMP: Leitura: 225.50°C[0m
[0;32mI (224280) MQTT: Mensagem enviada: {"temperatura": 225.50, "status": "ok"}[0m
[0;32mI (225280) TEMP: Leitura: 226.50°C[0m
[0;32mI (225280) MQTT: Mensagem enviada: {"temperatura": 226.50, "status": "ok"}[0m
[0;32mI (226280) TEMP: Leitura: 227.50°C[0m
[0;32mI (226280) MQTT: Mensagem enviada: {"temperatura": 227.50, "status": "ok"}[0m
[0;32mI (227280) TEMP: Leitura: 228.50°C[0m
[0;32mI (227280) MQTT: Mensagem enviada: {"temperatura": 228.50, "status": "ok"}[0m
[0;32mI (228280) TEMP: Leitura: 229.50°C[0m
[0;32mI (228280) MQTT: Mensagem enviada: {"temperatura": 229.50, "status": "ok"}[0m
[0;32mI (229280) TEMP: Leitura: 230.50°C[0m
[0;32mI (229280) MQTT: Mensagem enviada: {"temperatura": 230.50, "status": "ok"}[0m
[0;32mI (230280) TEMP: Leitura: 231.50°C[0m
[0;32mI (230280) MQTT: Mensagem enviada: {"temperatura": 231.50, "status": "ok"}[0m
[0;32mI (231280) TEMP: Leitura: 232.50°C[0m
[0;32mI (231280) MQTT: Mensagem enviada: {"temperatura": 232.50, "status": "ok"}[0m
[0;32mI (232280) TEMP: Leitura: 233.50°C[0m
[0;32mI (232280) MQTT: Mensagem enviada: {"temperatura": 233.50, "status": "ok"}[0m
[0;32mI (233280) TEMP: Leitura: 234.50°C[0m
[0;32mI (233280) MQTT: Mensagem enviada: {"temperatura": 234.50, "status": "ok"}[0m
[0;32mI (234280) TEMP: Leitura: 235.50°C[0m
[0;32mI (234280) MQTT: Mensagem enviada: {"temperatura": 235.50, "status": "ok"}[0m
[0;32mI (235280) TEMP: Leitura: 236.50°C[0m
[0;32mI (235280) MQTT: Mensagem enviada: {"temperatura": 236.50, "status": "ok"}[0m
[0;32mI (236280) TEMP: Leitura: 237.50°C[0m
[0;32mI (236280) MQTT: Mensagem enviada: {"temperatura": 237.50, "status": "ok"}[0m
[0;32mI (237280) TEMP: Leitura: 238.50°C[0m
[0;32mI (237280) MQTT: Mensagem enviada: {"temperatura": 238.50, "status": "ok"}[0m
[0;32mI (238280) TEMP: Leitura: 239.50°C[0m
[0;32mI (238280) MQTT: Mensagem enviada: {"temperatura": 239.50, "status": "ok"}[0m
[0;32mI (239280) TEMP: Leitura: 240.50°C[0m
[0;32mI (239280) MQTT: Mensagem enviada: {"temperatura": 240.50, "status": "ok"}[0m
[0;32mI (240280) TEMP: Leitura: 241.50°C[0m
[0;32mI (240280) MQTT: Mensagem enviada: {"temperatura": 241.50, "status": "ok"}[0m
[0;32mI (241280) TEMP: Leitura: 242.50°C[0m
[0;32mI (241280) MQTT: Mensagem enviada: {"temperatura": 242.50, "status": "ok"}[0m
[0;32mI (242280) TEMP: Leitura: 243.50°C[0m
[0;32mI (242280) MQTT: Mensagem enviada: {"temperatura": 243.50, "status": "ok"}[0m
[0;32mI (243280) TEMP: Leitura: 244.50°C[0m
[0;32mI (243280) MQTT: Mensagem enviada: {"temperatura": 244.50, "status": "ok"}[0m
[0;32mI (244280) TEMP: Leitura: 245.50°C[0m
[0;32mI (244280) MQTT: Mensagem enviada: {"temperatura": 245.50, "status": "ok"}[0m
[0;32mI (245280) TEMP: Leitura: 246.50°C[0m
[0;32mI (245280) MQTT: Mensagem enviada: {"temperatura": 246.50, "status": "ok"}[0m
[0;32mI (246280) TEMP: Leitura: 247.50°C[0m
[0;32mI (246280) MQTT: Mensagem enviada: {"temperatura": 247.50, "status": "ok"}[0m
[0;32mI (247280) TEMP: Leitura: 248.50°C[0m
[0;32mI (247280) MQTT: Mensagem enviada: {"temperatura": 248.50, "status": "ok"}[0m
[0;32mI (248280) TEMP: Leitura: 249.50°C[0m
[0;32mI (248280) MQTT: Mensagem enviada: {"temperatura": 249.50, "status": "ok"}[0m
[0;32mI (249280) TEMP: Leitura: 250.50°C[0m
[0;32mI (249280) MQTT: Mensagem enviada: {"temperatura": 250.50, "status": "ok"}[0m
[0;32mI (250280) TEMP: Leitura: 251.50°C[0m
[0;32mI (250280) MQTT: Mensagem enviada: {"temperatura": 251.50, "status": "ok"}[0m
[0;32mI (251280) TEMP: Leitura: 252.50°C[0m
[0;32mI (251280) MQTT: Mensagem enviada: {"temperatura": 252.50, "status": "ok"}[0m
[0;32mI (252280) TEMP: Leitura: 253.50°C[0m
[0;32mI (252280) MQTT: Mensagem enviada: {"temperatura": 253.50, "status": "ok"}[0m
[0;32mI (253280) TEMP: Leitura: 254.50°C[0m
[0;32mI (253280) MQTT: Mensagem enviada: {"temperatura": 254.50, "status": "ok"}[0m
[0;32mI (254280) TEMP: Leitura: 255.50°C[0m
[0;32mI (254280) MQTT: Mensagem enviada: {"temperatura": 255.50, "status": "ok"}[0m
[0;32mI (255280) TEMP: Leitura: 256.50°C[0m
[0;32mI (255280) MQTT: Mensagem enviada: {"temperatura": 256.50, "status": "ok"}[0m
[0;32mI (256280) TEMP: Leitura: 257.50°C[0m
[0;32mI (256280) MQTT: Mensagem enviada: {"temperatura": 257.50, "status": "ok"}[0m
[0;32mI (257280) TEMP: Leitura: 258.50°C[0m
[0;32mI (257280) MQTT: Mensagem enviada: {"temperatura": 258.50, "status": "ok"}[0m
[0;32mI (258280) TEMP: Leitura: 259.50°C[0m
[0;32mI (258280) MQTT: Mensagem enviada: {"temperatura": 259.50, "status": "ok"}[0m
[0;32mI (259280) TEMP: Leitura: 260.50°C[0m
[0;32mI (259280) MQTT: Mensagem enviada: {"temperatura": 260.50, "status": "ok"}[0m
[0;32mI (260280) TEMP: Leitura: 261.50°C[0m
[0;32mI (260280) MQTT: Mensagem enviada: {"temperatura": 261.50, "status": "ok"}[0m
[0;32mI (261280) TEMP: Leitura: 262.50°C[0m
[0;32mI (261280) MQTT: Mensagem enviada: {"temperatura": 262.50, "status": "ok"}[0m
[0;32mI (262280) TEMP: Leitura: 263.50°C[0m
[0;32mI (262280) MQTT: Mensagem enviada: {"temperatura": 263.50, "status": "ok"}[0m
[0;32mI (263280) TEMP: Leitura: 264.50°C[0m
[0;32mI (263280) MQTT: Mensagem enviada: {"temperatura": 264.50, "status": "ok"}[0m
[0;32mI (264280) TEMP: Leitura: 265.50°C[0m
[0;32mI (264280) MQTT: Mensagem enviada: {"temperatura": 265.50, "status": "ok"}[0m
[0;32mI (265280) TEMP: Leitura: 266.50°C[0m
[0;32mI (265280) MQTT: Mensagem enviada: {"temperatura": 266.50, "status": "ok"}[0m
[0;32mI (266280) TEMP: Leitura: 267.50°C[0m
[0;32mI (266280) MQTT: Mensagem enviada: {"temperatura": 267.50, "status": "ok"}[0m
[0;32mI (267280) TEMP: Leitura: 268.50°C[0m
[0;32mI (267280) MQTT: Mensagem enviada: {"temperatura": 268.50, "status": "ok"}[0m
[0;32mI (268280) TEMP: Leitura: 269.50°C[0m
[0;32mI (268280) MQTT: Mensagem enviada: {"temperatura": 269.50, "status": "ok"}[0m
[0;32mI (269280) TEMP: Leitura: 270.50°C[0m
[0;32mI (269280) MQTT: Mensagem enviada: {"temperatura": 270.50, "status": "ok"}[0m
[0;32mI (270280) TEMP: Leitura: 271.50°C[0m
[0;32mI (270280) MQTT: Mensagem enviada: {"temperatura": 271.50, "status": "ok"}[0m
[0;32mI (271280) TEMP: Leitura: 272.50°C[0m
[0;32mI (271280) MQTT: Mensagem enviada: {"temperatura": 272.50, "status": "ok"}[0m
[0;32mI (272280) TEMP: Leitura: 273.50°C[0m
[0;32mI (272280) MQTT: Mensagem enviada: {"temperatura": 273.50, "status": "ok"}[0m
[0;32mI (273280) TEMP: Leitura: 274.50°C[0m
[0;32mI (273280) MQTT: Mensagem enviada: {"temperatura": 274.50, "status": "ok"}[0m
[0;32mI (274280) TEMP: Leitura: 275.50°C[0m
[0;32mI (274280) MQTT: Mensagem enviada: {"temperatura": 275.50, "status": "ok"}[0m
[0;32mI (275280) TEMP: Leitura: 276.50°C[0m
[0;32mI (275280) MQTT: Mensagem enviada: {"temperatura": 276.50, "status": "ok"}[0m
[0;32mI (276280) TEMP: Leitura: 277.50°C[0m
[0;32mI (276280) MQTT: Mensagem enviada: {"temperatura": 277.50, "status": "ok"}[0m
[0;32mI (277280) TEMP: Leitura: 278.50°C[0m
[0;32mI (277280) MQTT: Mensagem enviada: {"temperatura": 278.50, "status": "ok"}[0m
[0;32mI (278280) TEMP: Leitura: 279.50°C[0m
[0;32mI (278280) MQTT: Mensagem enviada: {"temperatura": 279.50, "status": "ok"}[0m
[0;32mI (279280) TEMP: Leitura: 280.50°C[0m
[0;32mI (279280) MQTT: Mensagem enviada: {"temperatura": 280.50, "status": "ok"}[0m
[0;32mI (280280) TEMP: Leitura: 281.50°C[0m
[0;32mI (280280) MQTT: Mensagem enviada: {"temperatura": 281.50, "status": "ok"}[0m
[0;32mI (281280) TEMP: Leitura: 282.50°C[0m
[0;32mI (281280) MQTT: Mensagem enviada: {"temperatura": 282.50, "status": "ok"}[0m
[0;32mI (282280) TEMP: Leitura: 283.50°C[0m
[0;32mI (282280) MQTT: Mensagem enviada: {"temperatura": 283.50, "status": "ok"}[0m
[0;32mI (283280) TEMP: Leitura: 284.50°C[0m
[0;32mI (283280) MQTT: Mensagem enviada: {"temperatura": 284.50, "status": "ok"}[0m
[0;32mI (284280) TEMP: Leitura: 285.50°C[0m
[0;32mI (284280) MQTT: Mensagem enviada: {"temperatura": 285.50, "status": "ok"}[0m
[0;32mI (285280) TEMP: Leitura: 286.50°C[0m
[0;32mI (285280) MQTT: Mensagem enviada: {"temperatura": 286.50, "status": "ok"}[0m
[0;32mI (286280) TEMP: Leitura: 287.50°C[0m
[0;32mI (286280) MQTT: Mensagem enviada: {"temperatura": 287.50, "status": "ok"}[0m
[0;32mI (287280) TEMP: Leitura: 288.50°C[0m
[0;32mI (287280) MQTT: Mensagem enviada: {"temperatura": 288.50, "status": "ok"}[0m
[0;32mI (288280) TEMP: Leitura: 289.50°C[0m
[0;32mI (288280) MQTT: Mensagem enviada: {"temperatura": 289.50, "status": "ok"}[0m
[0;32mI (289280) TEMP: Leitura: 290.50°C[0m
[0;32mI (289280) MQTT: Mensagem enviada: {"temperatura": 290.50, "status": "ok"}[0m
[0;32mI (290280) TEMP: Leitura: 291.50°C[0m
[0;32mI (290280) MQTT: Mensagem enviada: {"temperatura": 291.50, "status": "ok"}[0m
[0;32mI (291280) TEMP: Leitura: 292.50°C[0m
[0;32mI (291280) MQTT: Mensagem enviada: {"temperatura": 292.50, "status": "ok"}[0m
[0;32mI (292280) TEMP: Leitura: 293.50°C[0m
[0;32mI (292280) MQTT: Mensagem enviada: {"temperatura": 293.50, "status": "ok"}[0m
[0;32mI (293280) TEMP: Leitura: 294.50°C[0m
[0;32mI (293280) MQTT: Mensagem enviada: {"temperatura": 294.50, "status": "ok"}[0m
[0;32mI (294280) TEMP: Leitura: 295.50°C[0m
[0;32mI (294280) MQTT: Mensagem enviada: {"temperatura": 295.50, "status": "ok"}[0m
[0;32mI (295280) TEMP: Leitura: 296.50°C[0m
[0;32mI (295280) MQTT: Mensagem enviada: {"temperatura": 296.50, "status": "ok"}[0m
[0;32mI (296280) TEMP: Leitura: 297.50°C[0m
[0;32mI (296280) MQTT: Mensagem enviada: {"temperatura": 297.50, "status": "ok"}[0m
[0;32mI (297280) TEMP: Leitura: 298.50°C[0m
[0;32mI (297280) MQTT: Mensagem enviada: {"temperatura": 298.50, "status": "ok"}[0m
[0;32mI (298280) TEMP: Leitura: 299.50°C[0m
[0;32mI (298280) MQTT: Mensagem enviada: {"temperatura": 299.50, "status": "ok"}[0m
[0;32mI (299280) TEMP: Leitura: 300.50°C[0m
[0;32mI (299280) MQTT: Mensagem enviada: {"temperatura": 300.50, "status": "ok"}[0m
[0;32mI (300280) TEMP: Leitura: 301.50°C[0m
[0;32mI (300280) MQTT: Mensagem enviada: {"temperatura": 301.50, "status": "ok"}[0m
[0;32mI (301280) TEMP: Leitura: 302.50°C[0m
[0;32mI (301280) MQTT: Mensagem enviada: {"temperatura": 302.50, "status": "ok"}[0m
[0;32mI (302280) TEMP: Leitura: 303.50°C[0m
[0;32mI (302280) MQTT: Mensagem enviada: {"temperatura": 303.50, "status": "ok"}[0m
[0;32mI (303280) TEMP: Leitura: 304.50°C[0m
[0;32mI (303280) MQTT: Mensagem enviada: {"temperatura": 304.50, "status": "ok"}[0m
[0;32mI (304280) TEMP: Leitura: 305.50°C[0m
[0;32mI (304280) MQTT: Mensagem enviada: {"temperatura": 305.50, "status": "ok"}[0m
[0;32mI (305280) TEMP: Leitura: 306.50°C[0m
[0;32mI (305280) MQTT: Mensagem enviada: {"temperatura": 306.50, "status": "ok"}[0m
[0;32mI (306280) TEMP: Leitura: 307.50°C[0m
[0;32mI (306280) MQTT: Mensagem enviada: {"temperatura": 307.50, "status": "ok"}[0m
[0;32mI (307280) TEMP: Leitura: 308.50°C[0m
[0;32mI (307280) MQTT: Mensagem enviada: {"temperatura": 308.50, "status": "ok"}[0m
[0;32mI (308280) TEMP: Leitura: 309.50°C[0m
[0;32mI (308280) MQTT: Mensagem enviada: {"temperatura": 309.50, "status": "ok"}[0m
[0;32mI (309280) TEMP: Leitura: 310.50°C[0m
[0;32mI (309280) MQTT: Mensagem enviada: {"temperatura": 310.50, "status": "ok"}[0m
[0;32mI (310280) TEMP: Leitura: 311.50°C[0m
[0;32mI (310280) MQTT: Mensagem enviada: {"temperatura": 311.50, "status": "ok"}[0m
[0;32mI (311280) TEMP: Leitura: 312.50°C[0m
[0;32mI (311280) MQTT: Mensagem enviada: {"temperatura": 312.50, "status": "ok"}[0m
[0;32mI (312280) TEMP: Leitura: 313.50°C[0m
[0;32mI (312280) MQTT: Mensagem enviada: {"temperatura": 313.50, "status": "ok"}[0m
[0;32mI (313280) TEMP: Leitura: 314.50°C[0m
[0;32mI (313280) MQTT: Mensagem enviada: {"temperatura": 314.50, "status": "ok"}[0m
[0;32mI (314280) TEMP: Leitura: 315.50°C[0m
[0;32mI (314280) MQTT: Mensagem enviada: {"temperatura": 315.50, "status": "ok"}[0m
[0;32mI (315280) TEMP: Leitura: 316.50°C[0m
[0;32mI (315280) MQTT: Mensagem enviada: {"temperatura": 316.50, "status": "ok"}[0m
[0;32mI (316280) TEMP: Leitura: 317.50°C[0m
[0;32mI (316280) MQTT: Mensagem enviada: {"temperatura": 317.50, "status": "ok"}[0m
[0;32mI (317280) TEMP: Leitura: 318.50°C[0m
[0;32mI (317280) MQTT: Mensagem enviada: {"temperatura": 318.50, "status": "ok"}[0m
[0;32mI (318280) TEMP: Leitura: 319.50°C[0m
[0;32mI (318280) MQTT: Mensagem enviada: {"temperatura": 319.50, "status": "ok"}[0m
[0;32mI (319280) TEMP: Leitura: 320.50°C[0m
[0;32mI (319280) MQTT: Mensagem enviada: {"temperatura": 320.50, "status": "ok"}[0m
[0;32mI (320280) TEMP: Leitura: 321.50°C[0m
[0;32mI (320280) MQTT: Mensagem enviada: {"temperatura": 321.50, "status": "ok"}[0m
[0;32mI (321280) TEMP: Leitura: 322.50°C[0m
[0;32mI (321280) MQTT: Mensagem enviada: {"temperatura": 322.50, "status": "ok"}[0m
[0;32mI (322280) TEMP: Leitura: 323.50°C[0m
[0;32mI (322280) MQTT: Mensagem enviada: {"temperatura": 323.50, "status": "ok"}[0m
[0;32mI (323280) TEMP: Leitura: 324.50°C[0m
[0;32mI (323280) MQTT: Mensagem enviada: {"temperatura": 324.50, "status": "ok"}[0m
[0;32mI (324280) TEMP: Leitura: 325.50°C[0m
[0;32mI (324280) MQTT: Mensagem enviada: {"temperatura": 325.50, "status": "ok"}[0m
[0;32mI (325280) TEMP: Leitura: 326.50°C[0m
[0;32mI (325280) MQTT: Mensagem enviada: {"temperatura": 326.50, "status": "ok"}[0m
[0;32mI (326280) TEMP: Leitura: 327.50°C[0m
[0;32mI (326280) MQTT: Mensagem enviada: {"temperatura": 327.50, "status": "ok"}[0m
[0;32mI (327280) TEMP: Leitura: 328.50°C[0m
[0;32mI (327280) MQTT: Mensagem enviada: {"temperatura": 328.50, "status": "ok"}[0m
[0;32mI (328280) TEMP: Leitura: 329.50°C[0m
[0;32mI (328280) MQTT: Mensagem enviada: {"temperatura": 329.50, "status": "ok"}[0m
[0;32mI (329280) TEMP: Leitura: 330.50°C[0m
[0;32mI (329280) MQTT: Mensagem enviada: {"temperatura": 330.50, "status": "ok"}[0m
[0;32mI (330280) TEMP: Leitura: 331.50°C[0m
[0;32mI (330280) MQTT: Mensagem enviada: {"temperatura": 331.50, "status": "ok"}[0m
