Command: ninja flash
[1/5] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0xd8c20 bytes. Smallest app partition is 0x100000 bytes. 0x273e0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.........
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16587...
Writing at 0x00001000 [                              ]   0.0% 0/16587 bytes... 
Writing at 0x00007504 [============================> ]  98.8% 16384/16587 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16587/16587 bytes... 
Wrote 26128 bytes (16587 compressed) at 0x00001000 in 0.7 seconds (289.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (522.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e8fff...
Compressed 887840 bytes to 582209...
Writing at 0x00010000 [                              ]   0.0% 0/582209 bytes... 
Writing at 0x0001ca45 [                              ]   2.8% 16384/582209 bytes... 
Writing at 0x00025809 [>                             ]   5.6% 32768/582209 bytes... 
Writing at 0x0002dd80 [=>                            ]   8.4% 49152/582209 bytes... 
Writing at 0x00034826 [==>                           ]  11.3% 65536/582209 bytes... 
Writing at 0x0003a3a4 [===>                          ]  14.1% 81920/582209 bytes... 
Writing at 0x0004038f [====>                         ]  16.9% 98304/582209 bytes... 
Writing at 0x00045f91 [====>                         ]  19.7% 114688/582209 bytes... 
Writing at 0x0004b58f [=====>                        ]  22.5% 131072/582209 bytes... 
Writing at 0x000507a3 [======>                       ]  25.3% 147456/582209 bytes... 
Writing at 0x00055e39 [=======>                      ]  28.1% 163840/582209 bytes... 
Writing at 0x0005b74d [========>                     ]  31.0% 180224/582209 bytes... 
Writing at 0x00060da5 [=========>                    ]  33.8% 196608/582209 bytes... 
Writing at 0x00066470 [=========>                    ]  36.6% 212992/582209 bytes... 
Writing at 0x0006bb59 [==========>                   ]  39.4% 229376/582209 bytes... 
Writing at 0x0007159a [===========>                  ]  42.2% 245760/582209 bytes... 
Writing at 0x00076af8 [============>                 ]  45.0% 262144/582209 bytes... 
Writing at 0x0007bf5b [=============>                ]  47.8% 278528/582209 bytes... 
Writing at 0x00081cc5 [==============>               ]  50.7% 294912/582209 bytes... 
Writing at 0x00087805 [===============>              ]  53.5% 311296/582209 bytes... 
Writing at 0x0008d060 [===============>              ]  56.3% 327680/582209 bytes... 
Writing at 0x00092965 [================>             ]  59.1% 344064/582209 bytes... 
Writing at 0x000987d9 [=================>            ]  61.9% 360448/582209 bytes... 
Writing at 0x0009e666 [==================>           ]  64.7% 376832/582209 bytes... 
Writing at 0x000a3ec7 [===================>          ]  67.5% 393216/582209 bytes... 
Writing at 0x000a9b2e [====================>         ]  70.4% 409600/582209 bytes... 
Writing at 0x000af818 [====================>         ]  73.2% 425984/582209 bytes... 
Writing at 0x000b5047 [=====================>        ]  76.0% 442368/582209 bytes... 
Writing at 0x000bab09 [======================>       ]  78.8% 458752/582209 bytes... 
Writing at 0x000c07f0 [=======================>      ]  81.6% 475136/582209 bytes... 
Writing at 0x000c6a84 [========================>     ]  84.4% 491520/582209 bytes... 
Writing at 0x000cc5af [=========================>    ]  87.2% 507904/582209 bytes... 
Writing at 0x000d4adf [==========================>   ]  90.1% 524288/582209 bytes... 
Writing at 0x000da37b [==========================>   ]  92.9% 540672/582209 bytes... 
Writing at 0x000e04d0 [===========================>  ]  95.7% 557056/582209 bytes... 
Writing at 0x000e58ab [============================> ]  98.5% 573440/582209 bytes... 
Writing at 0x000e8c20 [==============================] 100.0% 582209/582209 bytes... 
Wrote 887840 bytes (582209 compressed) at 0x00010000 in 13.8 seconds (514.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
