Command: ninja flash
[1/5] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0xd8130 bytes. Smallest app partition is 0x100000 bytes. 0x27ed0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16588...
[KWriting at 0x00001000 [                              ]   0.0% 0/16588 bytes... [KWriting at 0x00007504 [============================> ]  98.8% 16384/16588 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16588/16588 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16588 compressed) at 0x00001000 in 0.7 seconds (286.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (513.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e8fff...
Compressed 885040 bytes to 580969...
[KWriting at 0x00010000 [                              ]   0.0% 0/580969 bytes... [KWriting at 0x0001ca08 [                              ]   2.8% 16384/580969 bytes... [KWriting at 0x00026139 [>                             ]   5.6% 32768/580969 bytes... [KWriting at 0x0002dce6 [=>                            ]   8.5% 49152/580969 bytes... [KWriting at 0x000348d1 [==>                           ]  11.3% 65536/580969 bytes... [KWriting at 0x0003a498 [===>                          ]  14.1% 81920/580969 bytes... [KWriting at 0x0004018b [====>                         ]  16.9% 98304/580969 bytes... [KWriting at 0x00045e2a [====>                         ]  19.7% 114688/580969 bytes... [KWriting at 0x0004b367 [=====>                        ]  22.6% 131072/580969 bytes... [KWriting at 0x000505cd [======>                       ]  25.4% 147456/580969 bytes... [KWriting at 0x00055beb [=======>                      ]  28.2% 163840/580969 bytes... [KWriting at 0x0005b530 [========>                     ]  31.0% 180224/580969 bytes... [KWriting at 0x00060b4e [=========>                    ]  33.8% 196608/580969 bytes... [KWriting at 0x00066455 [=========>                    ]  36.7% 212992/580969 bytes... [KWriting at 0x0006ba9d [==========>                   ]  39.5% 229376/580969 bytes... [KWriting at 0x00071399 [===========>                  ]  42.3% 245760/580969 bytes... [KWriting at 0x000768c7 [============>                 ]  45.1% 262144/580969 bytes... [KWriting at 0x0007be48 [=============>                ]  47.9% 278528/580969 bytes... [KWriting at 0x00081bb4 [==============>               ]  50.8% 294912/580969 bytes... [KWriting at 0x00087671 [===============>              ]  53.6% 311296/580969 bytes... [KWriting at 0x0008ced8 [===============>              ]  56.4% 327680/580969 bytes... [KWriting at 0x000927ad [================>             ]  59.2% 344064/580969 bytes... [KWriting at 0x000987ac [=================>            ]  62.0% 360448/580969 bytes... [KWriting at 0x0009e526 [==================>           ]  64.9% 376832/580969 bytes... [KWriting at 0x000a3d9d [===================>          ]  67.7% 393216/580969 bytes... [KWriting at 0x000a99e5 [====================>         ]  70.5% 409600/580969 bytes... [KWriting at 0x000af602 [====================>         ]  73.3% 425984/580969 bytes... [KWriting at 0x000b4eb8 [=====================>        ]  76.1% 442368/580969 bytes... [KWriting at 0x000ba9ab [======================>       ]  79.0% 458752/580969 bytes... [KWriting at 0x000c0713 [=======================>      ]  81.8% 475136/580969 bytes... [KWriting at 0x000c699e [========================>     ]  84.6% 491520/580969 bytes... [KWriting at 0x000cc5c0 [=========================>    ]  87.4% 507904/580969 bytes... [KWriting at 0x000d46db [==========================>   ]  90.2% 524288/580969 bytes... [KWriting at 0x000da0c1 [==========================>   ]  93.1% 540672/580969 bytes... [KWriting at 0x000dff95 [===========================>  ]  95.9% 557056/580969 bytes... [KWriting at 0x000e53f9 [============================> ]  98.7% 573440/580969 bytes... [KWriting at 0x000e8130 [==============================] 100.0% 580969/580969 bytes... 
[1A[2K[1A[2KWrote 885040 bytes (580969 compressed) at 0x00010000 in 13.8 seconds (513.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
