Command: ninja flash
[1/5] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0xb7360 bytes. Smallest app partition is 0x100000 bytes. 0x48ca0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16587...
[KWriting at 0x00001000 [                              ]   0.0% 0/16587 bytes... [KWriting at 0x00007504 [============================> ]  98.8% 16384/16587 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16587/16587 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16587 compressed) at 0x00001000 in 0.7 seconds (289.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (542.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c7fff...
Compressed 750432 bytes to 494568...
[KWriting at 0x00010000 [                              ]   0.0% 0/494568 bytes... [KWriting at 0x0001be11 [                              ]   3.3% 16384/494568 bytes... [KWriting at 0x00022e46 [>                             ]   6.6% 32768/494568 bytes... [KWriting at 0x0002de9d [=>                            ]   9.9% 49152/494568 bytes... [KWriting at 0x00033a99 [==>                           ]  13.3% 65536/494568 bytes... [KWriting at 0x0003965e [===>                          ]  16.6% 81920/494568 bytes... [KWriting at 0x0003f28f [====>                         ]  19.9% 98304/494568 bytes... [KWriting at 0x00044a10 [=====>                        ]  23.2% 114688/494568 bytes... [KWriting at 0x0004a191 [======>                       ]  26.5% 131072/494568 bytes... [KWriting at 0x0004f8bb [=======>                      ]  29.8% 147456/494568 bytes... [KWriting at 0x000550da [========>                     ]  33.1% 163840/494568 bytes... [KWriting at 0x0005aa42 [=========>                    ]  36.4% 180224/494568 bytes... [KWriting at 0x0005ff34 [==========>                   ]  39.8% 196608/494568 bytes... [KWriting at 0x00065336 [===========>                  ]  43.1% 212992/494568 bytes... [KWriting at 0x0006b074 [============>                 ]  46.4% 229376/494568 bytes... [KWriting at 0x00070be2 [=============>                ]  49.7% 245760/494568 bytes... [KWriting at 0x000763d8 [==============>               ]  53.0% 262144/494568 bytes... [KWriting at 0x0007bc7c [===============>              ]  56.3% 278528/494568 bytes... [KWriting at 0x00081815 [================>             ]  59.6% 294912/494568 bytes... [KWriting at 0x0008748b [=================>            ]  62.9% 311296/494568 bytes... [KWriting at 0x0008ce38 [==================>           ]  66.3% 327680/494568 bytes... [KWriting at 0x00092b25 [===================>          ]  69.6% 344064/494568 bytes... [KWriting at 0x00098504 [====================>         ]  72.9% 360448/494568 bytes... [KWriting at 0x0009de10 [=====================>        ]  76.2% 376832/494568 bytes... [KWriting at 0x000a3b75 [======================>       ]  79.5% 393216/494568 bytes... [KWriting at 0x000a90c6 [=======================>      ]  82.8% 409600/494568 bytes... [KWriting at 0x000aedc6 [========================>     ]  86.1% 425984/494568 bytes... [KWriting at 0x000b504e [=========================>    ]  89.4% 442368/494568 bytes... [KWriting at 0x000bb17a [==========================>   ]  92.8% 458752/494568 bytes... [KWriting at 0x000c085f [===========================>  ]  96.1% 475136/494568 bytes... [KWriting at 0x000c5ddf [============================> ]  99.4% 491520/494568 bytes... [KWriting at 0x000c7360 [==============================] 100.0% 494568/494568 bytes... 
[1A[2K[1A[2KWrote 750432 bytes (494568 compressed) at 0x00010000 in 11.7 seconds (512.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
