Command: ninja flash
[1/5] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0xd8c50 bytes. Smallest app partition is 0x100000 bytes. 0x273b0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16587...
Writing at 0x00001000 [                              ]   0.0% 0/16587 bytes... 
Writing at 0x00007504 [============================> ]  98.8% 16384/16587 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16587/16587 bytes... 
Wrote 26128 bytes (16587 compressed) at 0x00001000 in 0.7 seconds (288.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (533.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e8fff...
Compressed 887888 bytes to 582202...
Writing at 0x00010000 [                              ]   0.0% 0/582202 bytes... 
Writing at 0x0001ca45 [                              ]   2.8% 16384/582202 bytes... 
Writing at 0x00025809 [>                             ]   5.6% 32768/582202 bytes... 
Writing at 0x0002dd72 [=>                            ]   8.4% 49152/582202 bytes... 
Writing at 0x00034818 [==>                           ]  11.3% 65536/582202 bytes... 
Writing at 0x0003a39a [===>                          ]  14.1% 81920/582202 bytes... 
Writing at 0x00040346 [====>                         ]  16.9% 98304/582202 bytes... 
Writing at 0x00045f81 [====>                         ]  19.7% 114688/582202 bytes... 
Writing at 0x0004b59a [=====>                        ]  22.5% 131072/582202 bytes... 
Writing at 0x000507b1 [======>                       ]  25.3% 147456/582202 bytes... 
Writing at 0x00055e2d [=======>                      ]  28.1% 163840/582202 bytes... 
Writing at 0x0005b764 [========>                     ]  31.0% 180224/582202 bytes... 
Writing at 0x00060dc2 [=========>                    ]  33.8% 196608/582202 bytes... 
Writing at 0x00066492 [=========>                    ]  36.6% 212992/582202 bytes... 
Writing at 0x0006bb80 [==========>                   ]  39.4% 229376/582202 bytes... 
Writing at 0x000715bd [===========>                  ]  42.2% 245760/582202 bytes... 
Writing at 0x00076b1a [============>                 ]  45.0% 262144/582202 bytes... 
Writing at 0x0007bf81 [=============>                ]  47.8% 278528/582202 bytes... 
Writing at 0x00081cea [==============>               ]  50.7% 294912/582202 bytes... 
Writing at 0x00087828 [===============>              ]  53.5% 311296/582202 bytes... 
Writing at 0x0008d07e [===============>              ]  56.3% 327680/582202 bytes... 
Writing at 0x00092989 [================>             ]  59.1% 344064/582202 bytes... 
Writing at 0x000987f6 [=================>            ]  61.9% 360448/582202 bytes... 
Writing at 0x0009e689 [==================>           ]  64.7% 376832/582202 bytes... 
Writing at 0x000a3ee8 [===================>          ]  67.5% 393216/582202 bytes... 
Writing at 0x000a9b51 [====================>         ]  70.4% 409600/582202 bytes... 
Writing at 0x000af839 [====================>         ]  73.2% 425984/582202 bytes... 
Writing at 0x000b506d [=====================>        ]  76.0% 442368/582202 bytes... 
Writing at 0x000bab23 [======================>       ]  78.8% 458752/582202 bytes... 
Writing at 0x000c0810 [=======================>      ]  81.6% 475136/582202 bytes... 
Writing at 0x000c6a80 [========================>     ]  84.4% 491520/582202 bytes... 
Writing at 0x000cc5c2 [=========================>    ]  87.2% 507904/582202 bytes... 
Writing at 0x000d4b17 [==========================>   ]  90.1% 524288/582202 bytes... 
Writing at 0x000da3b1 [==========================>   ]  92.9% 540672/582202 bytes... 
Writing at 0x000e04fd [===========================>  ]  95.7% 557056/582202 bytes... 
Writing at 0x000e58dd [============================> ]  98.5% 573440/582202 bytes... 
Writing at 0x000e8c50 [==============================] 100.0% 582202/582202 bytes... 
Wrote 887888 bytes (582202 compressed) at 0x00010000 in 13.9 seconds (511.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
