Command: ninja flash
[1/5] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0xb7230 bytes. Smallest app partition is 0x100000 bytes. 0x48dd0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16587...
[KWriting at 0x00001000 [                              ]   0.0% 0/16587 bytes... [KWriting at 0x00007504 [============================> ]  98.8% 16384/16587 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16587/16587 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16587 compressed) at 0x00001000 in 0.7 seconds (291.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (522.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c7fff...
Compressed 750128 bytes to 494419...
[KWriting at 0x00010000 [                              ]   0.0% 0/494419 bytes... [KWriting at 0x0001bde8 [                              ]   3.3% 16384/494419 bytes... [KWriting at 0x00022dc7 [>                             ]   6.6% 32768/494419 bytes... [KWriting at 0x0002dfaf [=>                            ]   9.9% 49152/494419 bytes... [KWriting at 0x00033a11 [==>                           ]  13.3% 65536/494419 bytes... [KWriting at 0x000395eb [===>                          ]  16.6% 81920/494419 bytes... [KWriting at 0x0003f235 [====>                         ]  19.9% 98304/494419 bytes... [KWriting at 0x000449bf [=====>                        ]  23.2% 114688/494419 bytes... [KWriting at 0x0004a11f [======>                       ]  26.5% 131072/494419 bytes... [KWriting at 0x0004f849 [=======>                      ]  29.8% 147456/494419 bytes... [KWriting at 0x0005506c [========>                     ]  33.1% 163840/494419 bytes... [KWriting at 0x0005a9d8 [=========>                    ]  36.5% 180224/494419 bytes... [KWriting at 0x0005fed6 [==========>                   ]  39.8% 196608/494419 bytes... [KWriting at 0x000652d8 [===========>                  ]  43.1% 212992/494419 bytes... [KWriting at 0x0006b020 [============>                 ]  46.4% 229376/494419 bytes... [KWriting at 0x00070b89 [=============>                ]  49.7% 245760/494419 bytes... [KWriting at 0x00076387 [==============>               ]  53.0% 262144/494419 bytes... [KWriting at 0x0007bc3e [===============>              ]  56.3% 278528/494419 bytes... [KWriting at 0x000817a9 [================>             ]  59.6% 294912/494419 bytes... [KWriting at 0x00087413 [=================>            ]  63.0% 311296/494419 bytes... [KWriting at 0x0008cdc6 [==================>           ]  66.3% 327680/494419 bytes... [KWriting at 0x00092abf [===================>          ]  69.6% 344064/494419 bytes... [KWriting at 0x0009848f [====================>         ]  72.9% 360448/494419 bytes... [KWriting at 0x0009dda7 [=====================>        ]  76.2% 376832/494419 bytes... [KWriting at 0x000a3b04 [======================>       ]  79.5% 393216/494419 bytes... [KWriting at 0x000a9057 [=======================>      ]  82.8% 409600/494419 bytes... [KWriting at 0x000aed5c [========================>     ]  86.2% 425984/494419 bytes... [KWriting at 0x000b5052 [=========================>    ]  89.5% 442368/494419 bytes... [KWriting at 0x000bb13f [==========================>   ]  92.8% 458752/494419 bytes... [KWriting at 0x000c07f5 [===========================>  ]  96.1% 475136/494419 bytes... [KWriting at 0x000c5d8d [============================> ]  99.4% 491520/494419 bytes... [KWriting at 0x000c7230 [==============================] 100.0% 494419/494419 bytes... 
[1A[2K[1A[2KWrote 750128 bytes (494419 compressed) at 0x00010000 in 11.6 seconds (515.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
