Command: ninja flash
[1/5] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0xd5860 bytes. Smallest app partition is 0x100000 bytes. 0x2a7a0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16588...
[KWriting at 0x00001000 [                              ]   0.0% 0/16588 bytes... [KWriting at 0x00007504 [============================> ]  98.8% 16384/16588 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16588/16588 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16588 compressed) at 0x00001000 in 0.7 seconds (293.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (533.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e5fff...
Compressed 874592 bytes to 575610...
[KWriting at 0x00010000 [                              ]   0.0% 0/575610 bytes... [KWriting at 0x0001c89c [                              ]   2.8% 16384/575610 bytes... [KWriting at 0x00025a1c [>                             ]   5.7% 32768/575610 bytes... [KWriting at 0x0002dadb [=>                            ]   8.5% 49152/575610 bytes... [KWriting at 0x000348d7 [==>                           ]  11.4% 65536/575610 bytes... [KWriting at 0x0003a4e6 [===>                          ]  14.2% 81920/575610 bytes... [KWriting at 0x0004007e [====>                         ]  17.1% 98304/575610 bytes... [KWriting at 0x00045dbf [====>                         ]  19.9% 114688/575610 bytes... [KWriting at 0x0004b03a [=====>                        ]  22.8% 131072/575610 bytes... [KWriting at 0x00050403 [======>                       ]  25.6% 147456/575610 bytes... [KWriting at 0x00055b11 [=======>                      ]  28.5% 163840/575610 bytes... [KWriting at 0x0005b32f [========>                     ]  31.3% 180224/575610 bytes... [KWriting at 0x000608ba [=========>                    ]  34.2% 196608/575610 bytes... [KWriting at 0x00066112 [==========>                   ]  37.0% 212992/575610 bytes... [KWriting at 0x0006b9c1 [==========>                   ]  39.8% 229376/575610 bytes... [KWriting at 0x00071056 [===========>                  ]  42.7% 245760/575610 bytes... [KWriting at 0x000765bc [============>                 ]  45.5% 262144/575610 bytes... [KWriting at 0x0007be76 [=============>                ]  48.4% 278528/575610 bytes... [KWriting at 0x00081b94 [==============>               ]  51.2% 294912/575610 bytes... [KWriting at 0x00087536 [===============>              ]  54.1% 311296/575610 bytes... [KWriting at 0x0008cbb0 [================>             ]  56.9% 327680/575610 bytes... [KWriting at 0x000925a5 [================>             ]  59.8% 344064/575610 bytes... [KWriting at 0x0009856c [=================>            ]  62.6% 360448/575610 bytes... [KWriting at 0x0009dffc [==================>           ]  65.5% 376832/575610 bytes... [KWriting at 0x000a3865 [===================>          ]  68.3% 393216/575610 bytes... [KWriting at 0x000a9462 [====================>         ]  71.2% 409600/575610 bytes... [KWriting at 0x000af0e2 [=====================>        ]  74.0% 425984/575610 bytes... [KWriting at 0x000b4955 [======================>       ]  76.9% 442368/575610 bytes... [KWriting at 0x000ba625 [======================>       ]  79.7% 458752/575610 bytes... [KWriting at 0x000c00a2 [=======================>      ]  82.5% 475136/575610 bytes... [KWriting at 0x000c61fa [========================>     ]  85.4% 491520/575610 bytes... [KWriting at 0x000cc291 [=========================>    ]  88.2% 507904/575610 bytes... [KWriting at 0x000d3b98 [==========================>   ]  91.1% 524288/575610 bytes... [KWriting at 0x000d9c03 [===========================>  ]  93.9% 540672/575610 bytes... [KWriting at 0x000df16a [============================> ]  96.8% 557056/575610 bytes... [KWriting at 0x000e4953 [============================> ]  99.6% 573440/575610 bytes... [KWriting at 0x000e5860 [==============================] 100.0% 575610/575610 bytes... 
[1A[2K[1A[2KWrote 874592 bytes (575610 compressed) at 0x00010000 in 13.6 seconds (513.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
