Command: ninja flash
[1/5] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0xb7380 bytes. Smallest app partition is 0x100000 bytes. 0x48c80 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16587...
[KWriting at 0x00001000 [                              ]   0.0% 0/16587 bytes... [KWriting at 0x00007504 [============================> ]  98.8% 16384/16587 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16587/16587 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16587 compressed) at 0x00001000 in 0.7 seconds (291.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (534.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c7fff...
Compressed 750464 bytes to 494581...
[KWriting at 0x00010000 [                              ]   0.0% 0/494581 bytes... [KWriting at 0x0001be14 [                              ]   3.3% 16384/494581 bytes... [KWriting at 0x00022e37 [>                             ]   6.6% 32768/494581 bytes... [KWriting at 0x0002de8d [=>                            ]   9.9% 49152/494581 bytes... [KWriting at 0x00033aa0 [==>                           ]  13.3% 65536/494581 bytes... [KWriting at 0x0003966a [===>                          ]  16.6% 81920/494581 bytes... [KWriting at 0x0003f298 [====>                         ]  19.9% 98304/494581 bytes... [KWriting at 0x00044a1e [=====>                        ]  23.2% 114688/494581 bytes... [KWriting at 0x0004a177 [======>                       ]  26.5% 131072/494581 bytes... [KWriting at 0x0004f8b7 [=======>                      ]  29.8% 147456/494581 bytes... [KWriting at 0x000550de [========>                     ]  33.1% 163840/494581 bytes... [KWriting at 0x0005aa55 [=========>                    ]  36.4% 180224/494581 bytes... [KWriting at 0x0005ff53 [==========>                   ]  39.8% 196608/494581 bytes... [KWriting at 0x00065354 [===========>                  ]  43.1% 212992/494581 bytes... [KWriting at 0x0006b08f [============>                 ]  46.4% 229376/494581 bytes... [KWriting at 0x00070c03 [=============>                ]  49.7% 245760/494581 bytes... [KWriting at 0x000763f4 [==============>               ]  53.0% 262144/494581 bytes... [KWriting at 0x0007bc9b [===============>              ]  56.3% 278528/494581 bytes... [KWriting at 0x00081821 [================>             ]  59.6% 294912/494581 bytes... [KWriting at 0x00087498 [=================>            ]  62.9% 311296/494581 bytes... [KWriting at 0x0008ce45 [==================>           ]  66.3% 327680/494581 bytes... [KWriting at 0x00092b38 [===================>          ]  69.6% 344064/494581 bytes... [KWriting at 0x00098514 [====================>         ]  72.9% 360448/494581 bytes... [KWriting at 0x0009de1f [=====================>        ]  76.2% 376832/494581 bytes... [KWriting at 0x000a3b86 [======================>       ]  79.5% 393216/494581 bytes... [KWriting at 0x000a90cf [=======================>      ]  82.8% 409600/494581 bytes... [KWriting at 0x000aedd7 [========================>     ]  86.1% 425984/494581 bytes... [KWriting at 0x000b505c [=========================>    ]  89.4% 442368/494581 bytes... [KWriting at 0x000bb188 [==========================>   ]  92.8% 458752/494581 bytes... [KWriting at 0x000c0877 [===========================>  ]  96.1% 475136/494581 bytes... [KWriting at 0x000c5df8 [============================> ]  99.4% 491520/494581 bytes... [KWriting at 0x000c7380 [==============================] 100.0% 494581/494581 bytes... 
[1A[2K[1A[2KWrote 750464 bytes (494581 compressed) at 0x00010000 in 11.6 seconds (516.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
