Command: /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.elf /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.elf -m '/home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (26) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr  9 2026 21:12:27[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ec68h (126056) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002ec90 vaddr=3ffb0000 size=01388h (  5000) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9cef4h (642804) map[0m
[0;32mI (364) esp_image: segment 3: paddr=000ccf1c vaddr=3ffb1388 size=031a0h ( 12704) load[0m
[0;32mI (369) esp_image: segment 4: paddr=000d00c4 vaddr=40080000 size=15744h ( 87876) load[0m
[0;32mI (405) esp_image: segment 5: paddr=000e5810 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     sistema-vacinas-esp32[0m
[0;32mI (446) app_init: App version:      ef18fe4-dirty[0m
[0;32mI (451) app_init: Compile time:     Apr  9 2026 21:12:23[0m
[0;32mI (456) app_init: ELF file SHA256:  6ae55186a...[0m
[0;32mI (460) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v1.0[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8EA8 len 00027158 (156 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40095744 len 0000A8BC (42 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: winbond[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (580) wifi:wifi driver task: 3ffc0970, prio:23, stack:6656, core=0[0m
[0;32mI (590) wifi:wifi firmware version: 44738b4[0m
[0;32mI (590) wifi:wifi certification version: v7.0[0m
[0;32mI (590) wifi:config NVS flash: enabled[0m
[0;32mI (600) wifi:config nano formatting: disabled[0m
[0;32mI (600) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (600) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (610) wifi:Init management short buffer num: 32[0m
[0;32mI (610) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx buffer size: 1600[0m
[0;32mI (620) wifi:Init static rx buffer num: 10[0m
[0;32mI (620) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (630) wifi_init: accept mbox: 6[0m
[0;32mI (630) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (640) wifi_init: tcp tx win: 5760[0m
[0;32mI (650) wifi_init: tcp rx win: 5760[0m
[0;32mI (650) wifi_init: tcp mss: 1440[0m
[0;32mI (650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (660) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (760) wifi:mode : sta (24:0a:c4:30:ef:58)[0m
[0;32mI (760) wifi:enable tsf[0m
[0;32mI (760) wifi station: wifi_init_sta finished.[0m
[0;32mI (780) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (780) wifi:state: init -> auth (0xb0)[0m
[0;32mI (790) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (800) wifi:state: assoc -> run (0x10)[0m
[0;32mI (930) wifi:connected with Bebel, aid = 14, channel 1, BW20, bssid = 84:0b:bb:82:4d:70[0m
[0;32mI (940) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (950) wifi:pm start, type: 1[0m

[0;32mI (950) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (950) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1250) wifi:<ba-add>idx:0 (ifx:0, 84:0b:bb:82:4d:70), tid:0, ssn:0, winSize:64[0m
[0;32mI (2460) esp_netif_handlers: sta ip: 192.168.15.25, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2460) wifi station: got ip:192.168.15.25[0m
[0;32mI (2460) wifi station: connected to ap SSID:Bebel password:Jhonny2026[0m
[0;32mI (2470) main_task: Returned from app_main()[0m
[0;32mI (2480) wifi:<ba-add>idx:1 (ifx:0, 84:0b:bb:82:4d:70), tid:7, ssn:9, winSize:64[0m
[0;32mI (4570) MQTT: Conectado ao broker[0m
[0;32mI (4580) MQTT: Mensagem enviada: {"temperatura": 2.55, "status": "ok"}[0m
[0;32mI (5580) MQTT: Mensagem enviada: {"temperatura": 2.60, "status": "ok"}[0m
[0;32mI (6580) MQTT: Mensagem enviada: {"temperatura": 2.65, "status": "ok"}[0m
[0;32mI (7580) MQTT: Mensagem enviada: {"temperatura": 2.70, "status": "ok"}[0m
[0;32mI (8580) MQTT: Mensagem enviada: {"temperatura": 2.75, "status": "ok"}[0m
[0;32mI (9580) MQTT: Mensagem enviada: {"temperatura": 2.80, "status": "ok"}[0m
[0;32mI (10580) MQTT: Mensagem enviada: {"temperatura": 2.85, "status": "ok"}[0m
[0;32mI (11580) MQTT: Mensagem enviada: {"temperatura": 2.90, "status": "ok"}[0m
[0;32mI (12580) MQTT: Mensagem enviada: {"temperatura": 2.95, "status": "ok"}[0m
[0;32mI (13580) MQTT: Mensagem enviada: {"temperatura": 3.00, "status": "ok"}[0m
[0;32mI (14580) MQTT: Mensagem enviada: {"temperatura": 3.05, "status": "ok"}[0m
[0;32mI (15580) MQTT: Mensagem enviada: {"temperatura": 3.10, "status": "ok"}[0m
[0;32mI (16580) MQTT: Mensagem enviada: {"temperatura": 3.15, "status": "ok"}[0m
[0;32mI (17580) MQTT: Mensagem enviada: {"temperatura": 3.20, "status": "ok"}[0m
[0;32mI (18580) MQTT: Mensagem enviada: {"temperatura": 3.25, "status": "ok"}[0m
[0;32mI (19580) MQTT: Mensagem enviada: {"temperatura": 3.30, "status": "ok"}[0m
[0;32mI (20580) MQTT: Mensagem enviada: {"temperatura": 3.35, "status": "ok"}[0m
[0;32mI (21580) MQTT: Mensagem enviada: {"temperatura": 3.40, "status": "ok"}[0m
[0;32mI (22580) MQTT: Mensagem enviada: {"temperatura": 3.45, "status": "ok"}[0m
[0;32mI (23580) MQTT: Mensagem enviada: {"temperatura": 3.50, "status": "ok"}[0m
[0;32mI (24580) MQTT: Mensagem enviada: {"temperatura": 3.55, "status": "ok"}[0m
[0;32mI (25580) MQTT: Mensagem enviada: {"temperatura": 3.60, "status": "ok"}[0m
[0;32mI (26580) MQTT: Mensagem enviada: {"temperatura": 3.65, "status": "ok"}[0m
[0;32mI (27580) MQTT: Mensagem enviada: {"temperatura": 3.70, "status": "ok"}[0m
[0;32mI (28580) MQTT: Mensagem enviada: {"temperatura": 3.75, "status": "ok"}[0m
[0;32mI (29580) MQTT: Mensagem enviada: {"temperatura": 3.80, "status": "ok"}[0m
[0;32mI (30580) MQTT: Mensagem enviada: {"temperatura": 3.85, "status": "ok"}[0m
[0;32mI (31580) MQTT: Mensagem enviada: {"temperatura": 3.90, "status": "ok"}[0m
[0;32mI (32580) MQTT: Mensagem enviada: {"temperatura": 3.95, "status": "ok"}[0m
[0;32mI (33580) MQTT: Mensagem enviada: {"temperatura": 4.00, "status": "ok"}[0m
