Command: ninja flash
[1/5] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projetos/sistema-vacinas-esp32/build/partition_table/partition-table.bin /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.bin
sistema-vacinas-esp32.bin binary size 0xd59f0 bytes. Smallest app partition is 0x100000 bytes. 0x2a610 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader && /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sistema-vacinas-esp32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:0a:c4:30:ef:58

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16588...
[KWriting at 0x00001000 [                              ]   0.0% 0/16588 bytes... [KWriting at 0x00007504 [============================> ]  98.8% 16384/16588 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16588/16588 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16588 compressed) at 0x00001000 in 0.7 seconds (290.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (543.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sistema-vacinas-esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e5fff...
Compressed 874992 bytes to 575883...
[KWriting at 0x00010000 [                              ]   0.0% 0/575883 bytes... [KWriting at 0x0001c854 [                              ]   2.8% 16384/575883 bytes... [KWriting at 0x00025a96 [>                             ]   5.7% 32768/575883 bytes... [KWriting at 0x0002dae1 [=>                            ]   8.5% 49152/575883 bytes... [KWriting at 0x000348ad [==>                           ]  11.4% 65536/575883 bytes... [KWriting at 0x0003a4a6 [===>                          ]  14.2% 81920/575883 bytes... [KWriting at 0x0004000b [====>                         ]  17.1% 98304/575883 bytes... [KWriting at 0x00045d72 [====>                         ]  19.9% 114688/575883 bytes... [KWriting at 0x0004b01e [=====>                        ]  22.8% 131072/575883 bytes... [KWriting at 0x000503e2 [======>                       ]  25.6% 147456/575883 bytes... [KWriting at 0x00055ad1 [=======>                      ]  28.5% 163840/575883 bytes... [KWriting at 0x0005b31d [========>                     ]  31.3% 180224/575883 bytes... [KWriting at 0x000608a3 [=========>                    ]  34.1% 196608/575883 bytes... [KWriting at 0x000660e2 [==========>                   ]  37.0% 212992/575883 bytes... [KWriting at 0x0006b9b5 [==========>                   ]  39.8% 229376/575883 bytes... [KWriting at 0x00071050 [===========>                  ]  42.7% 245760/575883 bytes... [KWriting at 0x0007657d [============>                 ]  45.5% 262144/575883 bytes... [KWriting at 0x0007be3d [=============>                ]  48.4% 278528/575883 bytes... [KWriting at 0x00081b17 [==============>               ]  51.2% 294912/575883 bytes... [KWriting at 0x000874e6 [===============>              ]  54.1% 311296/575883 bytes... [KWriting at 0x0008cb89 [================>             ]  56.9% 327680/575883 bytes... [KWriting at 0x00092566 [================>             ]  59.7% 344064/575883 bytes... [KWriting at 0x00098537 [=================>            ]  62.6% 360448/575883 bytes... [KWriting at 0x0009dfbf [==================>           ]  65.4% 376832/575883 bytes... [KWriting at 0x000a37fa [===================>          ]  68.3% 393216/575883 bytes... [KWriting at 0x000a93dc [====================>         ]  71.1% 409600/575883 bytes... [KWriting at 0x000af09d [=====================>        ]  74.0% 425984/575883 bytes... [KWriting at 0x000b4911 [======================>       ]  76.8% 442368/575883 bytes... [KWriting at 0x000ba5b6 [======================>       ]  79.7% 458752/575883 bytes... [KWriting at 0x000c0040 [=======================>      ]  82.5% 475136/575883 bytes... [KWriting at 0x000c61c2 [========================>     ]  85.4% 491520/575883 bytes... [KWriting at 0x000cc1bc [=========================>    ]  88.2% 507904/575883 bytes... [KWriting at 0x000d3baf [==========================>   ]  91.0% 524288/575883 bytes... [KWriting at 0x000d9bc0 [===========================>  ]  93.9% 540672/575883 bytes... [KWriting at 0x000df1b7 [============================> ]  96.7% 557056/575883 bytes... [KWriting at 0x000e493a [============================> ]  99.6% 573440/575883 bytes... [KWriting at 0x000e59f0 [==============================] 100.0% 575883/575883 bytes... 
[1A[2K[1A[2KWrote 874992 bytes (575883 compressed) at 0x00010000 in 13.7 seconds (512.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
