Command: /home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/vinicius/Projetos/sistema-vacinas-esp32/build/sistema-vacinas-esp32.elf /home/vinicius/Projetos/sistema-vacinas-esp32/build/bootloader/bootloader.elf -m '/home/vinicius/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 26 2026 19:12:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f3a0h (127904) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f3c8 vaddr=3ffb0000 size=00c50h (  3152) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9df30h (646960) map[0m
[0;32mI (366) esp_image: segment 3: paddr=000cdf58 vaddr=3ffb0c50 size=038f8h ( 14584) load[0m
[0;32mI (372) esp_image: segment 4: paddr=000d1858 vaddr=40080000 size=157a4h ( 87972) load[0m
[0;32mI (408) esp_image: segment 5: paddr=000e7004 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     sistema-vacinas-esp32[0m
[0;32mI (449) app_init: App version:      9edc981-dirty[0m
[0;32mI (454) app_init: Compile time:     Apr 27 2026 20:40:52[0m
[0;32mI (459) app_init: ELF file SHA256:  c59f856bb...[0m
[0;32mI (463) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v1.0[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8ED0 len 00027130 (156 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 400957A4 len 0000A85C (42 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: winbond[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (593) wifi:wifi driver task: 3ffc0a1c, prio:23, stack:6656, core=0[0m
[0;32mI (603) wifi:wifi firmware version: 44738b4[0m
[0;32mI (613) wifi:wifi certification version: v7.0[0m
[0;32mI (613) wifi:config NVS flash: enabled[0m
[0;32mI (613) wifi:config nano formatting: disabled[0m
[0;32mI (613) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (623) wifi:Init management short buffer num: 32[0m
[0;32mI (623) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (633) wifi:Init static rx buffer size: 1600[0m
[0;32mI (633) wifi:Init static rx buffer num: 10[0m
[0;32mI (633) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (643) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: accept mbox: 6[0m
[0;32mI (643) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (653) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5760[0m
[0;32mI (663) wifi_init: tcp rx win: 5760[0m
[0;32mI (663) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (673) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (673) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (753) wifi:mode : sta (24:0a:c4:30:ef:58)[0m
[0;32mI (753) wifi:enable tsf[0m
[0;32mI (763) wifi station: wifi_init_sta finished.[0m
[0;32mI (773) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (773) wifi:state: init -> auth (0xb0)[0m
[0;32mI (783) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (803) wifi:state: assoc -> run (0x10)[0m
[0;32mI (933) wifi:connected with Bebel, aid = 13, channel 1, BW20, bssid = 84:0b:bb:82:4d:70[0m
[0;32mI (933) wifi:security: WPA2-PSK, phy: bgn, rssi: -82[0m
[0;32mI (933) wifi:pm start, type: 1[0m

[0;32mI (933) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1013) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1113) wifi:<ba-add>idx:0 (ifx:0, 84:0b:bb:82:4d:70), tid:0, ssn:0, winSize:64[0m
[0;32mI (2163) esp_netif_handlers: sta ip: 192.168.15.25, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2163) wifi station: got ip:192.168.15.25[0m
[0;32mI (2163) wifi station: connected to ap SSID:Bebel[0m
[0;32mI (2203) wifi:<ba-add>idx:1 (ifx:0, 84:0b:bb:82:4d:70), tid:7, ssn:6, winSize:64[0m
[0;32mI (4193) MQTT: Conectado ao broker[0m
[0;32mI (4203) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (6233) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (8263) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (10293) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (12323) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (14353) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (16383) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (18413) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (20443) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (22473) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (24503) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (26533) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (28563) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (30593) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (32623) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (34653) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (36683) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (38713) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (40743) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (42773) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (44803) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (46833) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (48863) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (50893) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (52923) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (54953) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (56983) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (59013) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (61043) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (63073) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (65103) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (67133) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (69163) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (71193) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (73223) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (75253) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (77283) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (79313) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (81343) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (83373) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (85403) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (87433) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (89463) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (91493) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (93523) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (95553) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (97583) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (99613) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (101643) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (103673) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (105703) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (107733) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (109763) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (111793) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (113823) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (115853) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (117883) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (119913) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (121943) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (123973) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (126003) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (128033) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (130063) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (132093) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (134123) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (136153) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (138183) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (140213) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (142243) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (144273) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (146303) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (148333) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (150363) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (152393) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (154423) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (156453) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (158483) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (160513) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (162543) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (164573) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (166603) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (168633) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (170663) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (172693) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (174723) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (176753) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (178783) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (180813) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (182843) MQTT: Mensagem enviada: {"temperatura": 25.90, "status": "ok"}[0m
[0;32mI (184873) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (186903) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (188933) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (190963) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (192993) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (195023) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (197053) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (199083) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (201113) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (203143) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (205173) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (207203) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (209233) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (211263) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (213293) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (215323) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (217353) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (219383) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (221413) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (223443) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (225473) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (227503) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (229533) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (231563) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (233593) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (235623) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (237653) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (239683) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (241713) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (243743) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (245773) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (247803) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (249833) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (251863) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (253893) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (255923) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (257953) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (259983) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (262013) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (264043) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (266073) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (268103) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (270133) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (272163) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (274193) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (276223) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (278253) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (280283) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (282313) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (284343) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (286373) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (288403) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (290433) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (292463) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (294493) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (296523) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (298553) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (300583) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (302613) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (304643) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (306673) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (308703) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (310733) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (312763) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (314793) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (316823) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (318853) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (320883) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (322913) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (324943) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (326973) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (329003) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (331033) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (333063) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (335093) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (337123) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (339153) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (341183) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (343213) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (345243) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (347273) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (349303) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (351333) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (353363) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (355393) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (357423) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (359453) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (361483) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (363513) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (365543) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (367573) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (369603) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (371633) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (373663) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (375693) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (377723) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (379753) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (381783) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (383813) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (385843) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (387873) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (389903) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (391933) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (393963) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (395993) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (398023) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (400053) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (402083) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (404113) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (406143) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (408173) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (410203) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (412233) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (414263) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (416293) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (418323) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (420353) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (422383) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (424413) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (426443) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (428473) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (430503) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (432533) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (434563) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (436593) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (438623) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (440653) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (442683) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (444713) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (446743) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (448773) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (450803) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (452833) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (454863) MQTT: Mensagem enviada: {"temperatura": 26.10, "status": "ok"}[0m
[0;32mI (456893) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (458923) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (460953) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (462983) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (465013) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (467043) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (469073) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (471103) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (473133) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (475163) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (477193) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (479223) MQTT: Mensagem enviada: {"temperatura": 26.10, "status": "ok"}[0m
[0;32mI (481253) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (483283) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (485313) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (487343) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (489373) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (491403) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (493433) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
[0;32mI (495463) MQTT: Mensagem enviada: {"temperatura": 26.00, "status": "ok"}[0m
